# tcg

./: line.txt  lines.csv  mvnw.cmd  pom.xml
src/main/java/de/my/tcg/: TcgApplication.java
src/main/java/de/my/tcg/basedata/: Ability.java  Attack.java  CardTypes.java  Subtype.java  TradingCard.java
src/main/java/de/my/tcg/basedata/card/: Card.java  CardRepository.java  CardService.java
src/main/java/de/my/tcg/basedata/cardset/: CardSet.java  CardSetImage.java  CardSetRepository.java  CardSetService.java
src/main/java/de/my/tcg/basedata/cost/: Cost.java
src/main/java/de/my/tcg/basedata/images/: Images.java  ImagesRepository.java  ImagesService.java
src/main/java/de/my/tcg/basedata/poketype/: PokeType.java
src/main/java/de/my/tcg/basedata/rarity/: Rarity.java  RarityCorrector.java
src/main/java/de/my/tcg/collector/: CardTradingCardMapper.java  Person.java  PlayCardToTradingCardMapper.java  TradingCard.java  TradingDeck.java
src/main/java/de/my/tcg/dataimport/: RestDataImportController.java
src/main/java/de/my/tcg/dataimport/json/: CardFieldNames.java  JSONCardMapper.java
src/main/java/de/my/tcg/dataimport/json/builder/: AbstractJsonBuilder.java  CostBuilder.java  PokeTypeBuilder.java  TrainerRuleToFlavorBuilder.java
src/main/java/de/my/tcg/domain/: Ability.java  Attack.java  CardTypes.java
src/main/java/de/my/tcg/domain/card/: Card.java  CardRepository.java  CardService.java
src/main/java/de/my/tcg/domain/cardset/: CardSet.java  CardSetImage.java  CardSetRepository.java  CardSetService.java
src/main/java/de/my/tcg/domain/cost/: Cost.java
src/main/java/de/my/tcg/domain/images/: Images.java  ImagesRepository.java  ImagesService.java
src/main/java/de/my/tcg/domain/poketype/: PokeType.java
src/main/java/de/my/tcg/domain/rarity/: Rarity.java  RarityCorrector.java
src/main/java/de/my/tcg/game/: BasicGame.java
src/main/java/de/my/tcg/game/coin/: Coin.java  CoinFlipper.java  CoinSide.java
src/main/java/de/my/tcg/game/domain/: DeckValidator.java  PlayCard.java  PlayDeck.java  Player.java
src/main/java/de/my/tcg/game/mate/: EnergyTotal.java  FieldSide.java
src/main/java/de/my/tcg/game/mate/card/: EnergyCard.java  FieldCard.java  FieldUtils.java  ItemCard.java  MonIsDefeatedException.java  NoLegalActionException.java  PokemonCard.java  StadiumCard.java
src/main/java/de/my/tcg/game/mate/card/attack/: AttackChecker.java  AttackDmgInterpreter.java  AttackInterpreter.java  AttackManager.java
src/main/java/de/my/tcg/game/mate/card/nextturn/: NextTurnEffects.java  TurnEffect.java  TurnEffectState.java
src/main/java/de/my/tcg/game/mate/card/retreat/: PaymentResponse.java  PaymentState.java  PerformRetreatResponse.java  PerformRetreatState.java  Retreat.java  (+1 more)
src/main/java/de/my/tcg/game/rules/: Action.java  Competition.java  GameEndsException.java  GameValidator.java  TradingDeckToPlayDeckConverter.java  Turn.java
src/main/java/de/my/tcg/game/rules/controller/: GeneralGameController.java  IndividualController.java  RestGameController.java
src/main/java/de/my/tcg/game/rules/exception/: ExceptionMessage.java  GameException.java
src/main/java/de/my/tcg/game/rules/formatsettings/: FormatSettings.java  StandardFormat.java
src/main/java/de/my/tcg/grammar/parser/interpreter/: BaseVariablesLexer.interp  BaseVariablesLexer.java  BaseVariablesLexer.tokens  EffectTextParser.interp  EffectTextParser.tokens  EffectTextParserBaseListener.java  EffectTextParserBaseVisitor.java  EffectTextParserLexer.interp  EffectTextParserLexer.java  EffectTextParserLexer.tokens  EffectTextParserListener.java  EffectTextParserParser.java  EffectTextParserVisitor.java  MultiplyDmgParser.interp  MultiplyDmgParserBaseVisitor.java  MultiplyDmgParserLexer.interp  MultiplyDmgParserLexer.java  MultiplyDmgParserLexer.tokens  MultiplyDmgParserParser.java  MultiplyDmgParserVisitor.java
src/main/java/de/my/tcg/interfaces/: TCGCard.java  TCGDeck.java
src/main/java/de/my/tcg/mapper/: CardPlayCardMapper.java
src/main/java/de/my/tcg/market/booster/: Booster.java  BoosterController.java  BoosterFillEngine.java  BoosterService.java
src/main/java/de/my/tcg/market/booster/distribution/: BoosterDistributionSetting.java  BoosterRarityQuote.java  BoosterSettingBySet.java  BoosterSlot.java  RarityAppearance.java  RarityInBoosterClassification.java  RarityTicket.java
src/main/resources/: application.properties
src/main/resources/interpreter/: AdditionalDmgParser.g4  BaseVariables.g4  EffectTextParser.g4  MultiplyDmgParser.g4
src/test/java/de/my/tcg/: TcgApplicationTests.java  TestCardFactory.java
src/test/java/de/my/tcg/dataimport/: JSONCardMapperTest.java  RestDataImportControllerTest.java
src/test/java/de/my/tcg/game/: TestFieldSideFactory.java
src/test/java/de/my/tcg/game/domain/: PlayCardTest.java  PlayerTest.java
src/test/java/de/my/tcg/game/mate/: EnergyTotalTest.java  FieldSideTest.java
src/test/java/de/my/tcg/game/mate/energytotal/: AddEnergyCardTest.java  EnergyTotalCouldAttackBeUsed.java
src/test/resources/: pokemonJsonTemplate
src/test/resources/card/attack/attackinterpreter/: DoNothing.csv  MultiplyDmg.csv  additionalDmg.csv  additionalDmgByDmgCounter.csv  attackPreventDmgNextTurnEffect.csv  attackPreventRetreatNextTurnEffect.csv  attackWithEffect.csv  attackWithPoisonEffect.csv  attackWithStatusEffect.csv  benchDmgEffect.csv  discardEnergy.csv  drawCards.csv  hurtEffect.csv  ifElseDmg.csv  implementLater.csv  overview.csv  overview_old.csv  stringToActualDmg.csv
src/test/resources/card/nextturn/nextturneffects/: nextTurnEffects.csv
src/test/resources/card/pokemoncard/pokemoncard/: doDmgAccordingToType.csv
src/test/resources/card/retreat/retreat/: payEasyRetreatCostsOrGetSelectionOfEnergycards.csv  payRetreatCostsWithSelectedEnergyCards.csv
src/test/resources/card/status/statuscondition/: statusAllowsAttack.csv  statusAllowsRetreat.csv  turnEnds.csv
src/test/resources/domain/Player/: evolveActiveMon.csv  performRetreat.csv
src/test/resources/domain/playcard/: twoPlayCards.csv
src/test/resources/domain/player/: drawSeveralCardsFromDeckToHand.csv
(+78 files in other folders)
