T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
Number=17
WHITESPACE=18
DoOrDont=19
Do=20
Dont=21
Target=22
VarPokemonName=23
DefendingPokemon=24
PokeType=25
ConditionTypes=26
LimitationCounter=27
NumberAsText=28
' damage plus'=1
'more damage'=2
'for each'=3
'Energy attached to'=4
'but not used to pay for this attacks Energy cost'=5
'for each damage counter on'=6
'Extra '=7
'Energy after the'=8
' count.'=9
'You cant add more than '=10
' damage in this way'=11
'Asleep'=12
'Confused'=13
'Paralyzed'=14
'Poisoned'=15
'Burned'=16
'Does'=20
'this Pokemon'=23
'the Defending Pokémon'=24
