token literal names:
null
' damage plus'
'more damage'
'for each'
'Energy attached to'
' but not used to pay for this attacks Energy cost'
null
null
'Does'
null
null
null
null
null
'this Pokemon'
'the Defending Pokémon'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
Number
WHITESPACE
Do
Dont
EnergyAfter
EnergyAfter_Var1
EnergyAfter_Var2
Target
VarPokemonName
DefendingPokemon
StatusCondition
PokeType
ConditionTypes
LimitationCounter
NumberAsText

rule names:
effectText
term
additionalDmgEffect
dmgData
condition
limitation


atn:
[4, 1, 20, 38, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 4, 0, 14, 8, 0, 11, 0, 12, 0, 15, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 0, 32, 0, 13, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 19, 1, 0, 0, 0, 6, 23, 1, 0, 0, 0, 8, 29, 1, 0, 0, 0, 10, 35, 1, 0, 0, 0, 12, 14, 3, 2, 1, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 17, 18, 3, 4, 2, 0, 18, 3, 1, 0, 0, 0, 19, 20, 3, 6, 3, 0, 20, 21, 3, 8, 4, 0, 21, 22, 3, 10, 5, 0, 22, 5, 1, 0, 0, 0, 23, 24, 5, 8, 0, 0, 24, 25, 5, 6, 0, 0, 25, 26, 5, 1, 0, 0, 26, 27, 5, 6, 0, 0, 27, 28, 5, 2, 0, 0, 28, 7, 1, 0, 0, 0, 29, 30, 5, 3, 0, 0, 30, 31, 5, 17, 0, 0, 31, 32, 5, 4, 0, 0, 32, 33, 5, 13, 0, 0, 33, 34, 5, 5, 0, 0, 34, 9, 1, 0, 0, 0, 35, 36, 5, 10, 0, 0, 36, 11, 1, 0, 0, 0, 1, 15]