token literal names:
null
' damage plus'
'more damage'
'for each'
'Energy attached to'
'but not used to pay for this attacks Energy cost'
'for each damage counter on'
'Extra '
'Energy after the'
' count.'
'You cant add more than '
' damage in this way'
'Asleep'
'Confused'
'Paralyzed'
'Poisoned'
'Burned'
null
null
null
'Does'
null
null
'this Pokemon'
'the Defending Pokémon'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Number
WHITESPACE
DoOrDont
Do
Dont
Target
VarPokemonName
DefendingPokemon
PokeType
ConditionTypes
LimitationCounter
NumberAsText

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
Number
WHITESPACE
DoOrDont
Do
Dont
Target
VarPokemonName
DefendingPokemon
PokeType
ConditionTypes
LimitationCounter
NumberAsText

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 28, 439, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 4, 16, 306, 8, 16, 11, 16, 12, 16, 307, 1, 17, 4, 17, 311, 8, 17, 11, 17, 12, 17, 312, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 319, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 336, 8, 20, 1, 21, 1, 21, 3, 21, 340, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 386, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 423, 8, 25, 1, 26, 1, 26, 3, 26, 427, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 438, 8, 27, 0, 0, 28, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 1, 0, 27, 2, 0, 68, 68, 100, 100, 2, 0, 65, 65, 97, 97, 2, 0, 77, 77, 109, 109, 2, 0, 71, 71, 103, 103, 2, 0, 69, 69, 101, 101, 2, 0, 80, 80, 112, 112, 2, 0, 76, 76, 108, 108, 2, 0, 85, 85, 117, 117, 2, 0, 83, 83, 115, 115, 2, 0, 79, 79, 111, 111, 2, 0, 82, 82, 114, 114, 2, 0, 70, 70, 102, 102, 2, 0, 67, 67, 99, 99, 2, 0, 72, 72, 104, 104, 2, 0, 78, 78, 110, 110, 2, 0, 89, 89, 121, 121, 2, 0, 84, 84, 116, 116, 2, 0, 66, 66, 98, 98, 2, 0, 73, 73, 105, 105, 2, 0, 75, 75, 107, 107, 2, 0, 88, 88, 120, 120, 2, 0, 87, 87, 119, 119, 2, 0, 90, 90, 122, 122, 1, 0, 48, 57, 4, 0, 9, 10, 13, 13, 32, 32, 46, 46, 2, 0, 201, 201, 233, 233, 2, 0, 86, 86, 118, 118, 448, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 1, 57, 1, 0, 0, 0, 3, 70, 1, 0, 0, 0, 5, 82, 1, 0, 0, 0, 7, 91, 1, 0, 0, 0, 9, 110, 1, 0, 0, 0, 11, 159, 1, 0, 0, 0, 13, 186, 1, 0, 0, 0, 15, 193, 1, 0, 0, 0, 17, 210, 1, 0, 0, 0, 19, 218, 1, 0, 0, 0, 21, 242, 1, 0, 0, 0, 23, 262, 1, 0, 0, 0, 25, 269, 1, 0, 0, 0, 27, 278, 1, 0, 0, 0, 29, 288, 1, 0, 0, 0, 31, 297, 1, 0, 0, 0, 33, 305, 1, 0, 0, 0, 35, 310, 1, 0, 0, 0, 37, 318, 1, 0, 0, 0, 39, 320, 1, 0, 0, 0, 41, 335, 1, 0, 0, 0, 43, 339, 1, 0, 0, 0, 45, 341, 1, 0, 0, 0, 47, 354, 1, 0, 0, 0, 49, 385, 1, 0, 0, 0, 51, 422, 1, 0, 0, 0, 53, 426, 1, 0, 0, 0, 55, 437, 1, 0, 0, 0, 57, 58, 5, 32, 0, 0, 58, 59, 7, 0, 0, 0, 59, 60, 7, 1, 0, 0, 60, 61, 7, 2, 0, 0, 61, 62, 7, 1, 0, 0, 62, 63, 7, 3, 0, 0, 63, 64, 7, 4, 0, 0, 64, 65, 5, 32, 0, 0, 65, 66, 7, 5, 0, 0, 66, 67, 7, 6, 0, 0, 67, 68, 7, 7, 0, 0, 68, 69, 7, 8, 0, 0, 69, 2, 1, 0, 0, 0, 70, 71, 7, 2, 0, 0, 71, 72, 7, 9, 0, 0, 72, 73, 7, 10, 0, 0, 73, 74, 7, 4, 0, 0, 74, 75, 5, 32, 0, 0, 75, 76, 7, 0, 0, 0, 76, 77, 7, 1, 0, 0, 77, 78, 7, 2, 0, 0, 78, 79, 7, 1, 0, 0, 79, 80, 7, 3, 0, 0, 80, 81, 7, 4, 0, 0, 81, 4, 1, 0, 0, 0, 82, 83, 7, 11, 0, 0, 83, 84, 7, 9, 0, 0, 84, 85, 7, 10, 0, 0, 85, 86, 5, 32, 0, 0, 86, 87, 7, 4, 0, 0, 87, 88, 7, 1, 0, 0, 88, 89, 7, 12, 0, 0, 89, 90, 7, 13, 0, 0, 90, 6, 1, 0, 0, 0, 91, 92, 7, 4, 0, 0, 92, 93, 7, 14, 0, 0, 93, 94, 7, 4, 0, 0, 94, 95, 7, 10, 0, 0, 95, 96, 7, 3, 0, 0, 96, 97, 7, 15, 0, 0, 97, 98, 5, 32, 0, 0, 98, 99, 7, 1, 0, 0, 99, 100, 7, 16, 0, 0, 100, 101, 7, 16, 0, 0, 101, 102, 7, 1, 0, 0, 102, 103, 7, 12, 0, 0, 103, 104, 7, 13, 0, 0, 104, 105, 7, 4, 0, 0, 105, 106, 7, 0, 0, 0, 106, 107, 5, 32, 0, 0, 107, 108, 7, 16, 0, 0, 108, 109, 7, 9, 0, 0, 109, 8, 1, 0, 0, 0, 110, 111, 7, 17, 0, 0, 111, 112, 7, 7, 0, 0, 112, 113, 7, 16, 0, 0, 113, 114, 5, 32, 0, 0, 114, 115, 7, 14, 0, 0, 115, 116, 7, 9, 0, 0, 116, 117, 7, 16, 0, 0, 117, 118, 5, 32, 0, 0, 118, 119, 7, 7, 0, 0, 119, 120, 7, 8, 0, 0, 120, 121, 7, 4, 0, 0, 121, 122, 7, 0, 0, 0, 122, 123, 5, 32, 0, 0, 123, 124, 7, 16, 0, 0, 124, 125, 7, 9, 0, 0, 125, 126, 5, 32, 0, 0, 126, 127, 7, 5, 0, 0, 127, 128, 7, 1, 0, 0, 128, 129, 7, 15, 0, 0, 129, 130, 5, 32, 0, 0, 130, 131, 7, 11, 0, 0, 131, 132, 7, 9, 0, 0, 132, 133, 7, 10, 0, 0, 133, 134, 5, 32, 0, 0, 134, 135, 7, 16, 0, 0, 135, 136, 7, 13, 0, 0, 136, 137, 7, 18, 0, 0, 137, 138, 7, 8, 0, 0, 138, 139, 5, 32, 0, 0, 139, 140, 7, 1, 0, 0, 140, 141, 7, 16, 0, 0, 141, 142, 7, 16, 0, 0, 142, 143, 7, 1, 0, 0, 143, 144, 7, 12, 0, 0, 144, 145, 7, 19, 0, 0, 145, 146, 7, 8, 0, 0, 146, 147, 5, 32, 0, 0, 147, 148, 7, 4, 0, 0, 148, 149, 7, 14, 0, 0, 149, 150, 7, 4, 0, 0, 150, 151, 7, 10, 0, 0, 151, 152, 7, 3, 0, 0, 152, 153, 7, 15, 0, 0, 153, 154, 5, 32, 0, 0, 154, 155, 7, 12, 0, 0, 155, 156, 7, 9, 0, 0, 156, 157, 7, 8, 0, 0, 157, 158, 7, 16, 0, 0, 158, 10, 1, 0, 0, 0, 159, 160, 7, 11, 0, 0, 160, 161, 7, 9, 0, 0, 161, 162, 7, 10, 0, 0, 162, 163, 5, 32, 0, 0, 163, 164, 7, 4, 0, 0, 164, 165, 7, 1, 0, 0, 165, 166, 7, 12, 0, 0, 166, 167, 7, 13, 0, 0, 167, 168, 5, 32, 0, 0, 168, 169, 7, 0, 0, 0, 169, 170, 7, 1, 0, 0, 170, 171, 7, 2, 0, 0, 171, 172, 7, 1, 0, 0, 172, 173, 7, 3, 0, 0, 173, 174, 7, 4, 0, 0, 174, 175, 5, 32, 0, 0, 175, 176, 7, 12, 0, 0, 176, 177, 7, 9, 0, 0, 177, 178, 7, 7, 0, 0, 178, 179, 7, 14, 0, 0, 179, 180, 7, 16, 0, 0, 180, 181, 7, 4, 0, 0, 181, 182, 7, 10, 0, 0, 182, 183, 5, 32, 0, 0, 183, 184, 7, 9, 0, 0, 184, 185, 7, 14, 0, 0, 185, 12, 1, 0, 0, 0, 186, 187, 7, 4, 0, 0, 187, 188, 7, 20, 0, 0, 188, 189, 7, 16, 0, 0, 189, 190, 7, 10, 0, 0, 190, 191, 7, 1, 0, 0, 191, 192, 5, 32, 0, 0, 192, 14, 1, 0, 0, 0, 193, 194, 7, 4, 0, 0, 194, 195, 7, 14, 0, 0, 195, 196, 7, 4, 0, 0, 196, 197, 7, 10, 0, 0, 197, 198, 7, 3, 0, 0, 198, 199, 7, 15, 0, 0, 199, 200, 5, 32, 0, 0, 200, 201, 7, 1, 0, 0, 201, 202, 7, 11, 0, 0, 202, 203, 7, 16, 0, 0, 203, 204, 7, 4, 0, 0, 204, 205, 7, 10, 0, 0, 205, 206, 5, 32, 0, 0, 206, 207, 7, 16, 0, 0, 207, 208, 7, 13, 0, 0, 208, 209, 7, 4, 0, 0, 209, 16, 1, 0, 0, 0, 210, 211, 5, 32, 0, 0, 211, 212, 7, 12, 0, 0, 212, 213, 7, 9, 0, 0, 213, 214, 7, 7, 0, 0, 214, 215, 7, 14, 0, 0, 215, 216, 7, 16, 0, 0, 216, 217, 5, 46, 0, 0, 217, 18, 1, 0, 0, 0, 218, 219, 7, 15, 0, 0, 219, 220, 7, 9, 0, 0, 220, 221, 7, 7, 0, 0, 221, 222, 5, 32, 0, 0, 222, 223, 7, 12, 0, 0, 223, 224, 7, 1, 0, 0, 224, 225, 7, 14, 0, 0, 225, 226, 7, 16, 0, 0, 226, 227, 5, 32, 0, 0, 227, 228, 7, 1, 0, 0, 228, 229, 7, 0, 0, 0, 229, 230, 7, 0, 0, 0, 230, 231, 5, 32, 0, 0, 231, 232, 7, 2, 0, 0, 232, 233, 7, 9, 0, 0, 233, 234, 7, 10, 0, 0, 234, 235, 7, 4, 0, 0, 235, 236, 5, 32, 0, 0, 236, 237, 7, 16, 0, 0, 237, 238, 7, 13, 0, 0, 238, 239, 7, 1, 0, 0, 239, 240, 7, 14, 0, 0, 240, 241, 5, 32, 0, 0, 241, 20, 1, 0, 0, 0, 242, 243, 5, 32, 0, 0, 243, 244, 7, 0, 0, 0, 244, 245, 7, 1, 0, 0, 245, 246, 7, 2, 0, 0, 246, 247, 7, 1, 0, 0, 247, 248, 7, 3, 0, 0, 248, 249, 7, 4, 0, 0, 249, 250, 5, 32, 0, 0, 250, 251, 7, 18, 0, 0, 251, 252, 7, 14, 0, 0, 252, 253, 5, 32, 0, 0, 253, 254, 7, 16, 0, 0, 254, 255, 7, 13, 0, 0, 255, 256, 7, 18, 0, 0, 256, 257, 7, 8, 0, 0, 257, 258, 5, 32, 0, 0, 258, 259, 7, 21, 0, 0, 259, 260, 7, 1, 0, 0, 260, 261, 7, 15, 0, 0, 261, 22, 1, 0, 0, 0, 262, 263, 7, 1, 0, 0, 263, 264, 7, 8, 0, 0, 264, 265, 7, 6, 0, 0, 265, 266, 7, 4, 0, 0, 266, 267, 7, 4, 0, 0, 267, 268, 7, 5, 0, 0, 268, 24, 1, 0, 0, 0, 269, 270, 7, 12, 0, 0, 270, 271, 7, 9, 0, 0, 271, 272, 7, 14, 0, 0, 272, 273, 7, 11, 0, 0, 273, 274, 7, 7, 0, 0, 274, 275, 7, 8, 0, 0, 275, 276, 7, 4, 0, 0, 276, 277, 7, 0, 0, 0, 277, 26, 1, 0, 0, 0, 278, 279, 7, 5, 0, 0, 279, 280, 7, 1, 0, 0, 280, 281, 7, 10, 0, 0, 281, 282, 7, 1, 0, 0, 282, 283, 7, 6, 0, 0, 283, 284, 7, 15, 0, 0, 284, 285, 7, 22, 0, 0, 285, 286, 7, 4, 0, 0, 286, 287, 7, 0, 0, 0, 287, 28, 1, 0, 0, 0, 288, 289, 7, 5, 0, 0, 289, 290, 7, 9, 0, 0, 290, 291, 7, 18, 0, 0, 291, 292, 7, 8, 0, 0, 292, 293, 7, 9, 0, 0, 293, 294, 7, 14, 0, 0, 294, 295, 7, 4, 0, 0, 295, 296, 7, 0, 0, 0, 296, 30, 1, 0, 0, 0, 297, 298, 7, 17, 0, 0, 298, 299, 7, 7, 0, 0, 299, 300, 7, 10, 0, 0, 300, 301, 7, 14, 0, 0, 301, 302, 7, 4, 0, 0, 302, 303, 7, 0, 0, 0, 303, 32, 1, 0, 0, 0, 304, 306, 7, 23, 0, 0, 305, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 34, 1, 0, 0, 0, 309, 311, 7, 24, 0, 0, 310, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 6, 17, 0, 0, 315, 36, 1, 0, 0, 0, 316, 319, 3, 41, 20, 0, 317, 319, 3, 39, 19, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 38, 1, 0, 0, 0, 320, 321, 7, 0, 0, 0, 321, 322, 7, 9, 0, 0, 322, 323, 7, 4, 0, 0, 323, 324, 7, 8, 0, 0, 324, 40, 1, 0, 0, 0, 325, 326, 7, 0, 0, 0, 326, 327, 7, 9, 0, 0, 327, 328, 7, 4, 0, 0, 328, 329, 7, 8, 0, 0, 329, 330, 7, 14, 0, 0, 330, 336, 7, 16, 0, 0, 331, 332, 7, 0, 0, 0, 332, 333, 7, 9, 0, 0, 333, 334, 7, 14, 0, 0, 334, 336, 7, 16, 0, 0, 335, 325, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 336, 42, 1, 0, 0, 0, 337, 340, 3, 45, 22, 0, 338, 340, 3, 47, 23, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 44, 1, 0, 0, 0, 341, 342, 7, 16, 0, 0, 342, 343, 7, 13, 0, 0, 343, 344, 7, 18, 0, 0, 344, 345, 7, 8, 0, 0, 345, 346, 5, 32, 0, 0, 346, 347, 7, 5, 0, 0, 347, 348, 7, 9, 0, 0, 348, 349, 7, 19, 0, 0, 349, 350, 7, 4, 0, 0, 350, 351, 7, 2, 0, 0, 351, 352, 7, 9, 0, 0, 352, 353, 7, 14, 0, 0, 353, 46, 1, 0, 0, 0, 354, 355, 7, 16, 0, 0, 355, 356, 7, 13, 0, 0, 356, 357, 7, 4, 0, 0, 357, 358, 5, 32, 0, 0, 358, 359, 7, 0, 0, 0, 359, 360, 7, 4, 0, 0, 360, 361, 7, 11, 0, 0, 361, 362, 7, 4, 0, 0, 362, 363, 7, 14, 0, 0, 363, 364, 7, 0, 0, 0, 364, 365, 7, 18, 0, 0, 365, 366, 7, 14, 0, 0, 366, 367, 7, 3, 0, 0, 367, 368, 5, 32, 0, 0, 368, 369, 7, 5, 0, 0, 369, 370, 7, 9, 0, 0, 370, 371, 7, 19, 0, 0, 371, 372, 7, 25, 0, 0, 372, 373, 7, 2, 0, 0, 373, 374, 7, 9, 0, 0, 374, 375, 7, 14, 0, 0, 375, 48, 1, 0, 0, 0, 376, 377, 7, 21, 0, 0, 377, 378, 7, 1, 0, 0, 378, 379, 7, 16, 0, 0, 379, 380, 7, 4, 0, 0, 380, 386, 7, 10, 0, 0, 381, 382, 7, 11, 0, 0, 382, 383, 7, 18, 0, 0, 383, 384, 7, 10, 0, 0, 384, 386, 7, 4, 0, 0, 385, 376, 1, 0, 0, 0, 385, 381, 1, 0, 0, 0, 386, 50, 1, 0, 0, 0, 387, 388, 7, 13, 0, 0, 388, 389, 7, 4, 0, 0, 389, 390, 7, 1, 0, 0, 390, 391, 7, 0, 0, 0, 391, 423, 7, 8, 0, 0, 392, 393, 7, 5, 0, 0, 393, 394, 7, 9, 0, 0, 394, 395, 7, 19, 0, 0, 395, 396, 7, 25, 0, 0, 396, 397, 7, 2, 0, 0, 397, 398, 7, 9, 0, 0, 398, 399, 7, 14, 0, 0, 399, 400, 5, 32, 0, 0, 400, 401, 7, 15, 0, 0, 401, 402, 7, 9, 0, 0, 402, 403, 7, 7, 0, 0, 403, 404, 5, 32, 0, 0, 404, 405, 7, 13, 0, 0, 405, 406, 7, 1, 0, 0, 406, 407, 7, 26, 0, 0, 407, 408, 7, 4, 0, 0, 408, 409, 5, 32, 0, 0, 409, 410, 7, 18, 0, 0, 410, 411, 7, 14, 0, 0, 411, 412, 5, 32, 0, 0, 412, 413, 7, 5, 0, 0, 413, 414, 7, 6, 0, 0, 414, 415, 7, 1, 0, 0, 415, 416, 7, 15, 0, 0, 416, 423, 5, 46, 0, 0, 417, 418, 7, 16, 0, 0, 418, 419, 7, 1, 0, 0, 419, 420, 7, 18, 0, 0, 420, 421, 7, 6, 0, 0, 421, 423, 7, 8, 0, 0, 422, 387, 1, 0, 0, 0, 422, 392, 1, 0, 0, 0, 422, 417, 1, 0, 0, 0, 423, 52, 1, 0, 0, 0, 424, 427, 3, 33, 16, 0, 425, 427, 3, 55, 27, 0, 426, 424, 1, 0, 0, 0, 426, 425, 1, 0, 0, 0, 427, 54, 1, 0, 0, 0, 428, 429, 5, 50, 0, 0, 429, 430, 7, 14, 0, 0, 430, 438, 7, 0, 0, 0, 431, 432, 7, 8, 0, 0, 432, 433, 7, 4, 0, 0, 433, 434, 7, 12, 0, 0, 434, 435, 7, 9, 0, 0, 435, 436, 7, 14, 0, 0, 436, 438, 7, 0, 0, 0, 437, 428, 1, 0, 0, 0, 437, 431, 1, 0, 0, 0, 438, 56, 1, 0, 0, 0, 10, 0, 307, 312, 318, 335, 339, 385, 422, 426, 437, 1, 6, 0, 0]