token literal names:
null
' damage plus'
'more damage'
'for each'
'Energy attached to'
'but not used to pay for this attacks Energy cost'
'Extra '
'Energy after the'
' count.'
'You cant add more than '
' damage in this way'
null
null
null
'Does'
null
null
'this Pokemon'
'the Defending Pokémon'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
Number
WHITESPACE
DoOrDont
Do
Dont
Target
VarPokemonName
DefendingPokemon
StatusCondition
PokeType
ConditionTypes
LimitationCounter
NumberAsText

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
Number
WHITESPACE
DoOrDont
Do
Dont
Target
VarPokemonName
DefendingPokemon
StatusCondition
PokeType
ConditionTypes
LimitationCounter
NumberAsText

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 23, 385, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 4, 10, 227, 8, 10, 11, 10, 12, 10, 228, 1, 11, 4, 11, 232, 8, 11, 11, 11, 12, 11, 233, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 240, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 257, 8, 14, 1, 15, 1, 15, 3, 15, 261, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 321, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 332, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 369, 8, 20, 1, 21, 1, 21, 3, 21, 373, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 384, 8, 22, 0, 0, 23, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 1, 0, 27, 2, 0, 68, 68, 100, 100, 2, 0, 65, 65, 97, 97, 2, 0, 77, 77, 109, 109, 2, 0, 71, 71, 103, 103, 2, 0, 69, 69, 101, 101, 2, 0, 80, 80, 112, 112, 2, 0, 76, 76, 108, 108, 2, 0, 85, 85, 117, 117, 2, 0, 83, 83, 115, 115, 2, 0, 79, 79, 111, 111, 2, 0, 82, 82, 114, 114, 2, 0, 70, 70, 102, 102, 2, 0, 67, 67, 99, 99, 2, 0, 72, 72, 104, 104, 2, 0, 78, 78, 110, 110, 2, 0, 89, 89, 121, 121, 2, 0, 84, 84, 116, 116, 2, 0, 66, 66, 98, 98, 2, 0, 73, 73, 105, 105, 2, 0, 75, 75, 107, 107, 2, 0, 88, 88, 120, 120, 2, 0, 87, 87, 119, 119, 1, 0, 48, 57, 4, 0, 9, 10, 13, 13, 32, 32, 46, 46, 2, 0, 201, 201, 233, 233, 2, 0, 90, 90, 122, 122, 2, 0, 86, 86, 118, 118, 396, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 1, 47, 1, 0, 0, 0, 3, 60, 1, 0, 0, 0, 5, 72, 1, 0, 0, 0, 7, 81, 1, 0, 0, 0, 9, 100, 1, 0, 0, 0, 11, 149, 1, 0, 0, 0, 13, 156, 1, 0, 0, 0, 15, 173, 1, 0, 0, 0, 17, 181, 1, 0, 0, 0, 19, 205, 1, 0, 0, 0, 21, 226, 1, 0, 0, 0, 23, 231, 1, 0, 0, 0, 25, 239, 1, 0, 0, 0, 27, 241, 1, 0, 0, 0, 29, 256, 1, 0, 0, 0, 31, 260, 1, 0, 0, 0, 33, 262, 1, 0, 0, 0, 35, 275, 1, 0, 0, 0, 37, 320, 1, 0, 0, 0, 39, 331, 1, 0, 0, 0, 41, 368, 1, 0, 0, 0, 43, 372, 1, 0, 0, 0, 45, 383, 1, 0, 0, 0, 47, 48, 5, 32, 0, 0, 48, 49, 7, 0, 0, 0, 49, 50, 7, 1, 0, 0, 50, 51, 7, 2, 0, 0, 51, 52, 7, 1, 0, 0, 52, 53, 7, 3, 0, 0, 53, 54, 7, 4, 0, 0, 54, 55, 5, 32, 0, 0, 55, 56, 7, 5, 0, 0, 56, 57, 7, 6, 0, 0, 57, 58, 7, 7, 0, 0, 58, 59, 7, 8, 0, 0, 59, 2, 1, 0, 0, 0, 60, 61, 7, 2, 0, 0, 61, 62, 7, 9, 0, 0, 62, 63, 7, 10, 0, 0, 63, 64, 7, 4, 0, 0, 64, 65, 5, 32, 0, 0, 65, 66, 7, 0, 0, 0, 66, 67, 7, 1, 0, 0, 67, 68, 7, 2, 0, 0, 68, 69, 7, 1, 0, 0, 69, 70, 7, 3, 0, 0, 70, 71, 7, 4, 0, 0, 71, 4, 1, 0, 0, 0, 72, 73, 7, 11, 0, 0, 73, 74, 7, 9, 0, 0, 74, 75, 7, 10, 0, 0, 75, 76, 5, 32, 0, 0, 76, 77, 7, 4, 0, 0, 77, 78, 7, 1, 0, 0, 78, 79, 7, 12, 0, 0, 79, 80, 7, 13, 0, 0, 80, 6, 1, 0, 0, 0, 81, 82, 7, 4, 0, 0, 82, 83, 7, 14, 0, 0, 83, 84, 7, 4, 0, 0, 84, 85, 7, 10, 0, 0, 85, 86, 7, 3, 0, 0, 86, 87, 7, 15, 0, 0, 87, 88, 5, 32, 0, 0, 88, 89, 7, 1, 0, 0, 89, 90, 7, 16, 0, 0, 90, 91, 7, 16, 0, 0, 91, 92, 7, 1, 0, 0, 92, 93, 7, 12, 0, 0, 93, 94, 7, 13, 0, 0, 94, 95, 7, 4, 0, 0, 95, 96, 7, 0, 0, 0, 96, 97, 5, 32, 0, 0, 97, 98, 7, 16, 0, 0, 98, 99, 7, 9, 0, 0, 99, 8, 1, 0, 0, 0, 100, 101, 7, 17, 0, 0, 101, 102, 7, 7, 0, 0, 102, 103, 7, 16, 0, 0, 103, 104, 5, 32, 0, 0, 104, 105, 7, 14, 0, 0, 105, 106, 7, 9, 0, 0, 106, 107, 7, 16, 0, 0, 107, 108, 5, 32, 0, 0, 108, 109, 7, 7, 0, 0, 109, 110, 7, 8, 0, 0, 110, 111, 7, 4, 0, 0, 111, 112, 7, 0, 0, 0, 112, 113, 5, 32, 0, 0, 113, 114, 7, 16, 0, 0, 114, 115, 7, 9, 0, 0, 115, 116, 5, 32, 0, 0, 116, 117, 7, 5, 0, 0, 117, 118, 7, 1, 0, 0, 118, 119, 7, 15, 0, 0, 119, 120, 5, 32, 0, 0, 120, 121, 7, 11, 0, 0, 121, 122, 7, 9, 0, 0, 122, 123, 7, 10, 0, 0, 123, 124, 5, 32, 0, 0, 124, 125, 7, 16, 0, 0, 125, 126, 7, 13, 0, 0, 126, 127, 7, 18, 0, 0, 127, 128, 7, 8, 0, 0, 128, 129, 5, 32, 0, 0, 129, 130, 7, 1, 0, 0, 130, 131, 7, 16, 0, 0, 131, 132, 7, 16, 0, 0, 132, 133, 7, 1, 0, 0, 133, 134, 7, 12, 0, 0, 134, 135, 7, 19, 0, 0, 135, 136, 7, 8, 0, 0, 136, 137, 5, 32, 0, 0, 137, 138, 7, 4, 0, 0, 138, 139, 7, 14, 0, 0, 139, 140, 7, 4, 0, 0, 140, 141, 7, 10, 0, 0, 141, 142, 7, 3, 0, 0, 142, 143, 7, 15, 0, 0, 143, 144, 5, 32, 0, 0, 144, 145, 7, 12, 0, 0, 145, 146, 7, 9, 0, 0, 146, 147, 7, 8, 0, 0, 147, 148, 7, 16, 0, 0, 148, 10, 1, 0, 0, 0, 149, 150, 7, 4, 0, 0, 150, 151, 7, 20, 0, 0, 151, 152, 7, 16, 0, 0, 152, 153, 7, 10, 0, 0, 153, 154, 7, 1, 0, 0, 154, 155, 5, 32, 0, 0, 155, 12, 1, 0, 0, 0, 156, 157, 7, 4, 0, 0, 157, 158, 7, 14, 0, 0, 158, 159, 7, 4, 0, 0, 159, 160, 7, 10, 0, 0, 160, 161, 7, 3, 0, 0, 161, 162, 7, 15, 0, 0, 162, 163, 5, 32, 0, 0, 163, 164, 7, 1, 0, 0, 164, 165, 7, 11, 0, 0, 165, 166, 7, 16, 0, 0, 166, 167, 7, 4, 0, 0, 167, 168, 7, 10, 0, 0, 168, 169, 5, 32, 0, 0, 169, 170, 7, 16, 0, 0, 170, 171, 7, 13, 0, 0, 171, 172, 7, 4, 0, 0, 172, 14, 1, 0, 0, 0, 173, 174, 5, 32, 0, 0, 174, 175, 7, 12, 0, 0, 175, 176, 7, 9, 0, 0, 176, 177, 7, 7, 0, 0, 177, 178, 7, 14, 0, 0, 178, 179, 7, 16, 0, 0, 179, 180, 5, 46, 0, 0, 180, 16, 1, 0, 0, 0, 181, 182, 7, 15, 0, 0, 182, 183, 7, 9, 0, 0, 183, 184, 7, 7, 0, 0, 184, 185, 5, 32, 0, 0, 185, 186, 7, 12, 0, 0, 186, 187, 7, 1, 0, 0, 187, 188, 7, 14, 0, 0, 188, 189, 7, 16, 0, 0, 189, 190, 5, 32, 0, 0, 190, 191, 7, 1, 0, 0, 191, 192, 7, 0, 0, 0, 192, 193, 7, 0, 0, 0, 193, 194, 5, 32, 0, 0, 194, 195, 7, 2, 0, 0, 195, 196, 7, 9, 0, 0, 196, 197, 7, 10, 0, 0, 197, 198, 7, 4, 0, 0, 198, 199, 5, 32, 0, 0, 199, 200, 7, 16, 0, 0, 200, 201, 7, 13, 0, 0, 201, 202, 7, 1, 0, 0, 202, 203, 7, 14, 0, 0, 203, 204, 5, 32, 0, 0, 204, 18, 1, 0, 0, 0, 205, 206, 5, 32, 0, 0, 206, 207, 7, 0, 0, 0, 207, 208, 7, 1, 0, 0, 208, 209, 7, 2, 0, 0, 209, 210, 7, 1, 0, 0, 210, 211, 7, 3, 0, 0, 211, 212, 7, 4, 0, 0, 212, 213, 5, 32, 0, 0, 213, 214, 7, 18, 0, 0, 214, 215, 7, 14, 0, 0, 215, 216, 5, 32, 0, 0, 216, 217, 7, 16, 0, 0, 217, 218, 7, 13, 0, 0, 218, 219, 7, 18, 0, 0, 219, 220, 7, 8, 0, 0, 220, 221, 5, 32, 0, 0, 221, 222, 7, 21, 0, 0, 222, 223, 7, 1, 0, 0, 223, 224, 7, 15, 0, 0, 224, 20, 1, 0, 0, 0, 225, 227, 7, 22, 0, 0, 226, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 22, 1, 0, 0, 0, 230, 232, 7, 23, 0, 0, 231, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 6, 11, 0, 0, 236, 24, 1, 0, 0, 0, 237, 240, 3, 29, 14, 0, 238, 240, 3, 27, 13, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 26, 1, 0, 0, 0, 241, 242, 7, 0, 0, 0, 242, 243, 7, 9, 0, 0, 243, 244, 7, 4, 0, 0, 244, 245, 7, 8, 0, 0, 245, 28, 1, 0, 0, 0, 246, 247, 7, 0, 0, 0, 247, 248, 7, 9, 0, 0, 248, 249, 7, 4, 0, 0, 249, 250, 7, 8, 0, 0, 250, 251, 7, 14, 0, 0, 251, 257, 7, 16, 0, 0, 252, 253, 7, 0, 0, 0, 253, 254, 7, 9, 0, 0, 254, 255, 7, 14, 0, 0, 255, 257, 7, 16, 0, 0, 256, 246, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 257, 30, 1, 0, 0, 0, 258, 261, 3, 33, 16, 0, 259, 261, 3, 35, 17, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 32, 1, 0, 0, 0, 262, 263, 7, 16, 0, 0, 263, 264, 7, 13, 0, 0, 264, 265, 7, 18, 0, 0, 265, 266, 7, 8, 0, 0, 266, 267, 5, 32, 0, 0, 267, 268, 7, 5, 0, 0, 268, 269, 7, 9, 0, 0, 269, 270, 7, 19, 0, 0, 270, 271, 7, 4, 0, 0, 271, 272, 7, 2, 0, 0, 272, 273, 7, 9, 0, 0, 273, 274, 7, 14, 0, 0, 274, 34, 1, 0, 0, 0, 275, 276, 7, 16, 0, 0, 276, 277, 7, 13, 0, 0, 277, 278, 7, 4, 0, 0, 278, 279, 5, 32, 0, 0, 279, 280, 7, 0, 0, 0, 280, 281, 7, 4, 0, 0, 281, 282, 7, 11, 0, 0, 282, 283, 7, 4, 0, 0, 283, 284, 7, 14, 0, 0, 284, 285, 7, 0, 0, 0, 285, 286, 7, 18, 0, 0, 286, 287, 7, 14, 0, 0, 287, 288, 7, 3, 0, 0, 288, 289, 5, 32, 0, 0, 289, 290, 7, 5, 0, 0, 290, 291, 7, 9, 0, 0, 291, 292, 7, 19, 0, 0, 292, 293, 7, 24, 0, 0, 293, 294, 7, 2, 0, 0, 294, 295, 7, 9, 0, 0, 295, 296, 7, 14, 0, 0, 296, 36, 1, 0, 0, 0, 297, 298, 7, 1, 0, 0, 298, 299, 7, 8, 0, 0, 299, 300, 7, 6, 0, 0, 300, 301, 7, 4, 0, 0, 301, 302, 7, 4, 0, 0, 302, 321, 7, 5, 0, 0, 303, 304, 7, 12, 0, 0, 304, 305, 7, 9, 0, 0, 305, 306, 7, 14, 0, 0, 306, 307, 7, 11, 0, 0, 307, 308, 7, 7, 0, 0, 308, 309, 7, 8, 0, 0, 309, 310, 7, 4, 0, 0, 310, 321, 7, 0, 0, 0, 311, 312, 7, 5, 0, 0, 312, 313, 7, 1, 0, 0, 313, 314, 7, 10, 0, 0, 314, 315, 7, 1, 0, 0, 315, 316, 7, 6, 0, 0, 316, 317, 7, 15, 0, 0, 317, 318, 7, 25, 0, 0, 318, 319, 7, 4, 0, 0, 319, 321, 7, 0, 0, 0, 320, 297, 1, 0, 0, 0, 320, 303, 1, 0, 0, 0, 320, 311, 1, 0, 0, 0, 321, 38, 1, 0, 0, 0, 322, 323, 7, 21, 0, 0, 323, 324, 7, 1, 0, 0, 324, 325, 7, 16, 0, 0, 325, 326, 7, 4, 0, 0, 326, 332, 7, 10, 0, 0, 327, 328, 7, 11, 0, 0, 328, 329, 7, 18, 0, 0, 329, 330, 7, 10, 0, 0, 330, 332, 7, 4, 0, 0, 331, 322, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 332, 40, 1, 0, 0, 0, 333, 334, 7, 13, 0, 0, 334, 335, 7, 4, 0, 0, 335, 336, 7, 1, 0, 0, 336, 337, 7, 0, 0, 0, 337, 369, 7, 8, 0, 0, 338, 339, 7, 5, 0, 0, 339, 340, 7, 9, 0, 0, 340, 341, 7, 19, 0, 0, 341, 342, 7, 24, 0, 0, 342, 343, 7, 2, 0, 0, 343, 344, 7, 9, 0, 0, 344, 345, 7, 14, 0, 0, 345, 346, 5, 32, 0, 0, 346, 347, 7, 15, 0, 0, 347, 348, 7, 9, 0, 0, 348, 349, 7, 7, 0, 0, 349, 350, 5, 32, 0, 0, 350, 351, 7, 13, 0, 0, 351, 352, 7, 1, 0, 0, 352, 353, 7, 26, 0, 0, 353, 354, 7, 4, 0, 0, 354, 355, 5, 32, 0, 0, 355, 356, 7, 18, 0, 0, 356, 357, 7, 14, 0, 0, 357, 358, 5, 32, 0, 0, 358, 359, 7, 5, 0, 0, 359, 360, 7, 6, 0, 0, 360, 361, 7, 1, 0, 0, 361, 362, 7, 15, 0, 0, 362, 369, 5, 46, 0, 0, 363, 364, 7, 16, 0, 0, 364, 365, 7, 1, 0, 0, 365, 366, 7, 18, 0, 0, 366, 367, 7, 6, 0, 0, 367, 369, 7, 8, 0, 0, 368, 333, 1, 0, 0, 0, 368, 338, 1, 0, 0, 0, 368, 363, 1, 0, 0, 0, 369, 42, 1, 0, 0, 0, 370, 373, 3, 21, 10, 0, 371, 373, 3, 45, 22, 0, 372, 370, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 44, 1, 0, 0, 0, 374, 375, 5, 50, 0, 0, 375, 376, 7, 14, 0, 0, 376, 384, 7, 0, 0, 0, 377, 378, 7, 8, 0, 0, 378, 379, 7, 4, 0, 0, 379, 380, 7, 12, 0, 0, 380, 381, 7, 9, 0, 0, 381, 382, 7, 14, 0, 0, 382, 384, 7, 0, 0, 0, 383, 374, 1, 0, 0, 0, 383, 377, 1, 0, 0, 0, 384, 46, 1, 0, 0, 0, 11, 0, 228, 233, 239, 256, 260, 320, 331, 368, 372, 383, 1, 6, 0, 0]