token literal names:
null
' damage plus '
' more damage'
'for each'
'Energy attached to'
'but not used to pay for this attacks Energy cost'
'for each damage counter on'
'Extra '
'Energy after the'
' count.'
'You cant add more than '
' damage in this way'
'Flip'
'coin'
'coins'
'if'
'this attack does'
'more damage'
' damage'
'Asleep'
'Confused'
'Paralyzed'
'Poisoned'
'Burned'
null
null
null
'Does'
null
null
'this Pokemon'
'the Defending Pokémon'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Number
WHITESPACE
DoOrDont
Do
Dont
Target
VarPokemonName
DefendingPokemon
PokeType
ConditionTypes
LimitationCounter
NumberAsText

rule names:
effectText
term
additionalDmgEffect
dmgData
condition
energyNotUsed
dmgCounter
limitation
energyAfter
energyAfter_Var1
energyAfter_Var2
coinFlipEffect
flipCoin
conditionClass
attackIfDoes
attackElseDoes
pokemonStatusCondition


atn:
[4, 1, 35, 113, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 4, 0, 36, 8, 0, 11, 0, 12, 0, 37, 1, 1, 1, 1, 3, 1, 42, 8, 1, 1, 2, 1, 2, 3, 2, 46, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 58, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 73, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 92, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 2, 1, 0, 13, 14, 1, 0, 19, 23, 101, 0, 35, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 59, 1, 0, 0, 0, 12, 65, 1, 0, 0, 0, 14, 68, 1, 0, 0, 0, 16, 72, 1, 0, 0, 0, 18, 74, 1, 0, 0, 0, 20, 81, 1, 0, 0, 0, 22, 85, 1, 0, 0, 0, 24, 93, 1, 0, 0, 0, 26, 97, 1, 0, 0, 0, 28, 100, 1, 0, 0, 0, 30, 106, 1, 0, 0, 0, 32, 110, 1, 0, 0, 0, 34, 36, 3, 2, 1, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 1, 1, 0, 0, 0, 39, 42, 3, 4, 2, 0, 40, 42, 3, 22, 11, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 45, 3, 6, 3, 0, 44, 46, 3, 8, 4, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 5, 1, 0, 0, 0, 47, 48, 5, 26, 0, 0, 48, 49, 5, 24, 0, 0, 49, 50, 5, 1, 0, 0, 50, 51, 5, 24, 0, 0, 51, 52, 5, 2, 0, 0, 52, 7, 1, 0, 0, 0, 53, 54, 3, 10, 5, 0, 54, 55, 3, 14, 7, 0, 55, 58, 1, 0, 0, 0, 56, 58, 3, 12, 6, 0, 57, 53, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 9, 1, 0, 0, 0, 59, 60, 5, 3, 0, 0, 60, 61, 5, 32, 0, 0, 61, 62, 5, 4, 0, 0, 62, 63, 5, 29, 0, 0, 63, 64, 5, 5, 0, 0, 64, 11, 1, 0, 0, 0, 65, 66, 5, 6, 0, 0, 66, 67, 5, 29, 0, 0, 67, 13, 1, 0, 0, 0, 68, 69, 3, 16, 8, 0, 69, 15, 1, 0, 0, 0, 70, 73, 3, 18, 9, 0, 71, 73, 3, 20, 10, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 17, 1, 0, 0, 0, 74, 75, 5, 7, 0, 0, 75, 76, 5, 32, 0, 0, 76, 77, 5, 8, 0, 0, 77, 78, 5, 34, 0, 0, 78, 79, 5, 26, 0, 0, 79, 80, 5, 9, 0, 0, 80, 19, 1, 0, 0, 0, 81, 82, 5, 10, 0, 0, 82, 83, 5, 24, 0, 0, 83, 84, 5, 11, 0, 0, 84, 21, 1, 0, 0, 0, 85, 86, 3, 24, 12, 0, 86, 87, 3, 26, 13, 0, 87, 91, 3, 28, 14, 0, 88, 89, 3, 26, 13, 0, 89, 90, 3, 30, 15, 0, 90, 92, 1, 0, 0, 0, 91, 88, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 23, 1, 0, 0, 0, 93, 94, 5, 12, 0, 0, 94, 95, 5, 24, 0, 0, 95, 96, 7, 0, 0, 0, 96, 25, 1, 0, 0, 0, 97, 98, 5, 15, 0, 0, 98, 99, 5, 33, 0, 0, 99, 27, 1, 0, 0, 0, 100, 101, 5, 16, 0, 0, 101, 102, 5, 24, 0, 0, 102, 103, 5, 1, 0, 0, 103, 104, 5, 24, 0, 0, 104, 105, 5, 17, 0, 0, 105, 29, 1, 0, 0, 0, 106, 107, 5, 16, 0, 0, 107, 108, 5, 24, 0, 0, 108, 109, 5, 18, 0, 0, 109, 31, 1, 0, 0, 0, 110, 111, 7, 1, 0, 0, 111, 33, 1, 0, 0, 0, 6, 37, 41, 45, 57, 72, 91]