token literal names:
null
' damage plus'
'more damage'
'for each'
'Energy attached to'
'but not used to pay for this attacks Energy cost'
'Extra '
'Energy after the'
' count.'
'You cant add more than '
' damage in this way'
null
null
null
'Does'
null
null
'this Pokemon'
'the Defending Pokémon'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
Number
WHITESPACE
DoOrDont
Do
Dont
Target
VarPokemonName
DefendingPokemon
StatusCondition
PokeType
ConditionTypes
LimitationCounter
NumberAsText

rule names:
effectText
term
additionalDmgEffect
dmgData
condition
energyNotUsed
limitation
energyAfter
energyAfter_Var1
energyAfter_Var2


atn:
[4, 1, 23, 64, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 30, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 51, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 0, 56, 0, 21, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 31, 1, 0, 0, 0, 8, 37, 1, 0, 0, 0, 10, 40, 1, 0, 0, 0, 12, 46, 1, 0, 0, 0, 14, 50, 1, 0, 0, 0, 16, 52, 1, 0, 0, 0, 18, 59, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 1, 1, 0, 0, 0, 25, 26, 3, 4, 2, 0, 26, 3, 1, 0, 0, 0, 27, 29, 3, 6, 3, 0, 28, 30, 3, 8, 4, 0, 29, 28, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 5, 1, 0, 0, 0, 31, 32, 5, 13, 0, 0, 32, 33, 5, 11, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 5, 11, 0, 0, 35, 36, 5, 2, 0, 0, 36, 7, 1, 0, 0, 0, 37, 38, 3, 10, 5, 0, 38, 39, 3, 12, 6, 0, 39, 9, 1, 0, 0, 0, 40, 41, 5, 3, 0, 0, 41, 42, 5, 20, 0, 0, 42, 43, 5, 4, 0, 0, 43, 44, 5, 16, 0, 0, 44, 45, 5, 5, 0, 0, 45, 11, 1, 0, 0, 0, 46, 47, 3, 14, 7, 0, 47, 13, 1, 0, 0, 0, 48, 51, 3, 16, 8, 0, 49, 51, 3, 18, 9, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 15, 1, 0, 0, 0, 52, 53, 5, 6, 0, 0, 53, 54, 5, 20, 0, 0, 54, 55, 5, 7, 0, 0, 55, 56, 5, 22, 0, 0, 56, 57, 5, 13, 0, 0, 57, 58, 5, 8, 0, 0, 58, 17, 1, 0, 0, 0, 59, 60, 5, 9, 0, 0, 60, 61, 5, 11, 0, 0, 61, 62, 5, 10, 0, 0, 62, 19, 1, 0, 0, 0, 3, 23, 29, 50]