T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
Number=24
WHITESPACE=25
DoOrDont=26
Do=27
Dont=28
Target=29
VarPokemonName=30
DefendingPokemon=31
PokeType=32
ConditionTypes=33
LimitationCounter=34
NumberAsText=35
' damage plus '=1
' more damage'=2
'for each'=3
'Energy attached to'=4
'but not used to pay for this attacks Energy cost'=5
'for each damage counter on'=6
'Extra '=7
'Energy after the'=8
' count.'=9
'You cant add more than '=10
' damage in this way'=11
'Flip'=12
'coin'=13
'coins'=14
'if'=15
'this attack does'=16
'more damage'=17
' damage'=18
'Asleep'=19
'Confused'=20
'Paralyzed'=21
'Poisoned'=22
'Burned'=23
'Does'=27
'this Pokemon'=30
'the Defending Pokémon'=31
