T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
Number=11
WHITESPACE=12
DoOrDont=13
Do=14
Dont=15
Target=16
VarPokemonName=17
DefendingPokemon=18
StatusCondition=19
PokeType=20
ConditionTypes=21
LimitationCounter=22
NumberAsText=23
' damage plus'=1
'more damage'=2
'for each'=3
'Energy attached to'=4
'but not used to pay for this attacks Energy cost'=5
'Extra '=6
'Energy after the'=7
' count.'=8
'You cant add more than '=9
' damage in this way'=10
'Does'=14
'this Pokemon'=17
'the Defending Pokémon'=18
