token literal names:
null
' damage plus '
' more damage'
'for each'
'Energy attached to'
'but not used to pay for this attacks Energy cost'
'for each damage counter on'
'Extra '
'Energy after the'
' count.'
'You cant add more than '
' damage in this way'
'Flip'
'coin'
'coins'
'if'
'this attack does'
'more damage'
' damage'
'Asleep'
'Confused'
'Paralyzed'
'Poisoned'
'Burned'
null
null
null
'Does'
null
null
'this Pokemon'
'the Defending Pokémon'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Number
WHITESPACE
DoOrDont
Do
Dont
Target
VarPokemonName
DefendingPokemon
PokeType
ConditionTypes
LimitationCounter
NumberAsText

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
Number
WHITESPACE
DoOrDont
Do
Dont
Target
VarPokemonName
DefendingPokemon
PokeType
ConditionTypes
LimitationCounter
NumberAsText

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 35, 520, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 4, 23, 378, 8, 23, 11, 23, 12, 23, 379, 1, 24, 4, 24, 383, 8, 24, 11, 24, 12, 24, 384, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 391, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 408, 8, 27, 1, 28, 1, 28, 3, 28, 412, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 467, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 504, 8, 32, 1, 33, 1, 33, 3, 33, 508, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 519, 8, 34, 0, 0, 35, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 1, 0, 27, 2, 0, 68, 68, 100, 100, 2, 0, 65, 65, 97, 97, 2, 0, 77, 77, 109, 109, 2, 0, 71, 71, 103, 103, 2, 0, 69, 69, 101, 101, 2, 0, 80, 80, 112, 112, 2, 0, 76, 76, 108, 108, 2, 0, 85, 85, 117, 117, 2, 0, 83, 83, 115, 115, 2, 0, 79, 79, 111, 111, 2, 0, 82, 82, 114, 114, 2, 0, 70, 70, 102, 102, 2, 0, 67, 67, 99, 99, 2, 0, 72, 72, 104, 104, 2, 0, 78, 78, 110, 110, 2, 0, 89, 89, 121, 121, 2, 0, 84, 84, 116, 116, 2, 0, 66, 66, 98, 98, 2, 0, 73, 73, 105, 105, 2, 0, 75, 75, 107, 107, 2, 0, 88, 88, 120, 120, 2, 0, 87, 87, 119, 119, 2, 0, 90, 90, 122, 122, 1, 0, 48, 57, 4, 0, 9, 10, 13, 13, 32, 32, 46, 46, 2, 0, 201, 201, 233, 233, 2, 0, 86, 86, 118, 118, 530, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 1, 71, 1, 0, 0, 0, 3, 85, 1, 0, 0, 0, 5, 98, 1, 0, 0, 0, 7, 107, 1, 0, 0, 0, 9, 126, 1, 0, 0, 0, 11, 175, 1, 0, 0, 0, 13, 202, 1, 0, 0, 0, 15, 209, 1, 0, 0, 0, 17, 226, 1, 0, 0, 0, 19, 234, 1, 0, 0, 0, 21, 258, 1, 0, 0, 0, 23, 278, 1, 0, 0, 0, 25, 283, 1, 0, 0, 0, 27, 288, 1, 0, 0, 0, 29, 294, 1, 0, 0, 0, 31, 297, 1, 0, 0, 0, 33, 314, 1, 0, 0, 0, 35, 326, 1, 0, 0, 0, 37, 334, 1, 0, 0, 0, 39, 341, 1, 0, 0, 0, 41, 350, 1, 0, 0, 0, 43, 360, 1, 0, 0, 0, 45, 369, 1, 0, 0, 0, 47, 377, 1, 0, 0, 0, 49, 382, 1, 0, 0, 0, 51, 390, 1, 0, 0, 0, 53, 392, 1, 0, 0, 0, 55, 407, 1, 0, 0, 0, 57, 411, 1, 0, 0, 0, 59, 413, 1, 0, 0, 0, 61, 426, 1, 0, 0, 0, 63, 466, 1, 0, 0, 0, 65, 503, 1, 0, 0, 0, 67, 507, 1, 0, 0, 0, 69, 518, 1, 0, 0, 0, 71, 72, 5, 32, 0, 0, 72, 73, 7, 0, 0, 0, 73, 74, 7, 1, 0, 0, 74, 75, 7, 2, 0, 0, 75, 76, 7, 1, 0, 0, 76, 77, 7, 3, 0, 0, 77, 78, 7, 4, 0, 0, 78, 79, 5, 32, 0, 0, 79, 80, 7, 5, 0, 0, 80, 81, 7, 6, 0, 0, 81, 82, 7, 7, 0, 0, 82, 83, 7, 8, 0, 0, 83, 84, 5, 32, 0, 0, 84, 2, 1, 0, 0, 0, 85, 86, 5, 32, 0, 0, 86, 87, 7, 2, 0, 0, 87, 88, 7, 9, 0, 0, 88, 89, 7, 10, 0, 0, 89, 90, 7, 4, 0, 0, 90, 91, 5, 32, 0, 0, 91, 92, 7, 0, 0, 0, 92, 93, 7, 1, 0, 0, 93, 94, 7, 2, 0, 0, 94, 95, 7, 1, 0, 0, 95, 96, 7, 3, 0, 0, 96, 97, 7, 4, 0, 0, 97, 4, 1, 0, 0, 0, 98, 99, 7, 11, 0, 0, 99, 100, 7, 9, 0, 0, 100, 101, 7, 10, 0, 0, 101, 102, 5, 32, 0, 0, 102, 103, 7, 4, 0, 0, 103, 104, 7, 1, 0, 0, 104, 105, 7, 12, 0, 0, 105, 106, 7, 13, 0, 0, 106, 6, 1, 0, 0, 0, 107, 108, 7, 4, 0, 0, 108, 109, 7, 14, 0, 0, 109, 110, 7, 4, 0, 0, 110, 111, 7, 10, 0, 0, 111, 112, 7, 3, 0, 0, 112, 113, 7, 15, 0, 0, 113, 114, 5, 32, 0, 0, 114, 115, 7, 1, 0, 0, 115, 116, 7, 16, 0, 0, 116, 117, 7, 16, 0, 0, 117, 118, 7, 1, 0, 0, 118, 119, 7, 12, 0, 0, 119, 120, 7, 13, 0, 0, 120, 121, 7, 4, 0, 0, 121, 122, 7, 0, 0, 0, 122, 123, 5, 32, 0, 0, 123, 124, 7, 16, 0, 0, 124, 125, 7, 9, 0, 0, 125, 8, 1, 0, 0, 0, 126, 127, 7, 17, 0, 0, 127, 128, 7, 7, 0, 0, 128, 129, 7, 16, 0, 0, 129, 130, 5, 32, 0, 0, 130, 131, 7, 14, 0, 0, 131, 132, 7, 9, 0, 0, 132, 133, 7, 16, 0, 0, 133, 134, 5, 32, 0, 0, 134, 135, 7, 7, 0, 0, 135, 136, 7, 8, 0, 0, 136, 137, 7, 4, 0, 0, 137, 138, 7, 0, 0, 0, 138, 139, 5, 32, 0, 0, 139, 140, 7, 16, 0, 0, 140, 141, 7, 9, 0, 0, 141, 142, 5, 32, 0, 0, 142, 143, 7, 5, 0, 0, 143, 144, 7, 1, 0, 0, 144, 145, 7, 15, 0, 0, 145, 146, 5, 32, 0, 0, 146, 147, 7, 11, 0, 0, 147, 148, 7, 9, 0, 0, 148, 149, 7, 10, 0, 0, 149, 150, 5, 32, 0, 0, 150, 151, 7, 16, 0, 0, 151, 152, 7, 13, 0, 0, 152, 153, 7, 18, 0, 0, 153, 154, 7, 8, 0, 0, 154, 155, 5, 32, 0, 0, 155, 156, 7, 1, 0, 0, 156, 157, 7, 16, 0, 0, 157, 158, 7, 16, 0, 0, 158, 159, 7, 1, 0, 0, 159, 160, 7, 12, 0, 0, 160, 161, 7, 19, 0, 0, 161, 162, 7, 8, 0, 0, 162, 163, 5, 32, 0, 0, 163, 164, 7, 4, 0, 0, 164, 165, 7, 14, 0, 0, 165, 166, 7, 4, 0, 0, 166, 167, 7, 10, 0, 0, 167, 168, 7, 3, 0, 0, 168, 169, 7, 15, 0, 0, 169, 170, 5, 32, 0, 0, 170, 171, 7, 12, 0, 0, 171, 172, 7, 9, 0, 0, 172, 173, 7, 8, 0, 0, 173, 174, 7, 16, 0, 0, 174, 10, 1, 0, 0, 0, 175, 176, 7, 11, 0, 0, 176, 177, 7, 9, 0, 0, 177, 178, 7, 10, 0, 0, 178, 179, 5, 32, 0, 0, 179, 180, 7, 4, 0, 0, 180, 181, 7, 1, 0, 0, 181, 182, 7, 12, 0, 0, 182, 183, 7, 13, 0, 0, 183, 184, 5, 32, 0, 0, 184, 185, 7, 0, 0, 0, 185, 186, 7, 1, 0, 0, 186, 187, 7, 2, 0, 0, 187, 188, 7, 1, 0, 0, 188, 189, 7, 3, 0, 0, 189, 190, 7, 4, 0, 0, 190, 191, 5, 32, 0, 0, 191, 192, 7, 12, 0, 0, 192, 193, 7, 9, 0, 0, 193, 194, 7, 7, 0, 0, 194, 195, 7, 14, 0, 0, 195, 196, 7, 16, 0, 0, 196, 197, 7, 4, 0, 0, 197, 198, 7, 10, 0, 0, 198, 199, 5, 32, 0, 0, 199, 200, 7, 9, 0, 0, 200, 201, 7, 14, 0, 0, 201, 12, 1, 0, 0, 0, 202, 203, 7, 4, 0, 0, 203, 204, 7, 20, 0, 0, 204, 205, 7, 16, 0, 0, 205, 206, 7, 10, 0, 0, 206, 207, 7, 1, 0, 0, 207, 208, 5, 32, 0, 0, 208, 14, 1, 0, 0, 0, 209, 210, 7, 4, 0, 0, 210, 211, 7, 14, 0, 0, 211, 212, 7, 4, 0, 0, 212, 213, 7, 10, 0, 0, 213, 214, 7, 3, 0, 0, 214, 215, 7, 15, 0, 0, 215, 216, 5, 32, 0, 0, 216, 217, 7, 1, 0, 0, 217, 218, 7, 11, 0, 0, 218, 219, 7, 16, 0, 0, 219, 220, 7, 4, 0, 0, 220, 221, 7, 10, 0, 0, 221, 222, 5, 32, 0, 0, 222, 223, 7, 16, 0, 0, 223, 224, 7, 13, 0, 0, 224, 225, 7, 4, 0, 0, 225, 16, 1, 0, 0, 0, 226, 227, 5, 32, 0, 0, 227, 228, 7, 12, 0, 0, 228, 229, 7, 9, 0, 0, 229, 230, 7, 7, 0, 0, 230, 231, 7, 14, 0, 0, 231, 232, 7, 16, 0, 0, 232, 233, 5, 46, 0, 0, 233, 18, 1, 0, 0, 0, 234, 235, 7, 15, 0, 0, 235, 236, 7, 9, 0, 0, 236, 237, 7, 7, 0, 0, 237, 238, 5, 32, 0, 0, 238, 239, 7, 12, 0, 0, 239, 240, 7, 1, 0, 0, 240, 241, 7, 14, 0, 0, 241, 242, 7, 16, 0, 0, 242, 243, 5, 32, 0, 0, 243, 244, 7, 1, 0, 0, 244, 245, 7, 0, 0, 0, 245, 246, 7, 0, 0, 0, 246, 247, 5, 32, 0, 0, 247, 248, 7, 2, 0, 0, 248, 249, 7, 9, 0, 0, 249, 250, 7, 10, 0, 0, 250, 251, 7, 4, 0, 0, 251, 252, 5, 32, 0, 0, 252, 253, 7, 16, 0, 0, 253, 254, 7, 13, 0, 0, 254, 255, 7, 1, 0, 0, 255, 256, 7, 14, 0, 0, 256, 257, 5, 32, 0, 0, 257, 20, 1, 0, 0, 0, 258, 259, 5, 32, 0, 0, 259, 260, 7, 0, 0, 0, 260, 261, 7, 1, 0, 0, 261, 262, 7, 2, 0, 0, 262, 263, 7, 1, 0, 0, 263, 264, 7, 3, 0, 0, 264, 265, 7, 4, 0, 0, 265, 266, 5, 32, 0, 0, 266, 267, 7, 18, 0, 0, 267, 268, 7, 14, 0, 0, 268, 269, 5, 32, 0, 0, 269, 270, 7, 16, 0, 0, 270, 271, 7, 13, 0, 0, 271, 272, 7, 18, 0, 0, 272, 273, 7, 8, 0, 0, 273, 274, 5, 32, 0, 0, 274, 275, 7, 21, 0, 0, 275, 276, 7, 1, 0, 0, 276, 277, 7, 15, 0, 0, 277, 22, 1, 0, 0, 0, 278, 279, 7, 11, 0, 0, 279, 280, 7, 6, 0, 0, 280, 281, 7, 18, 0, 0, 281, 282, 7, 5, 0, 0, 282, 24, 1, 0, 0, 0, 283, 284, 7, 12, 0, 0, 284, 285, 7, 9, 0, 0, 285, 286, 7, 18, 0, 0, 286, 287, 7, 14, 0, 0, 287, 26, 1, 0, 0, 0, 288, 289, 7, 12, 0, 0, 289, 290, 7, 9, 0, 0, 290, 291, 7, 18, 0, 0, 291, 292, 7, 14, 0, 0, 292, 293, 7, 8, 0, 0, 293, 28, 1, 0, 0, 0, 294, 295, 7, 18, 0, 0, 295, 296, 7, 11, 0, 0, 296, 30, 1, 0, 0, 0, 297, 298, 7, 16, 0, 0, 298, 299, 7, 13, 0, 0, 299, 300, 7, 18, 0, 0, 300, 301, 7, 8, 0, 0, 301, 302, 5, 32, 0, 0, 302, 303, 7, 1, 0, 0, 303, 304, 7, 16, 0, 0, 304, 305, 7, 16, 0, 0, 305, 306, 7, 1, 0, 0, 306, 307, 7, 12, 0, 0, 307, 308, 7, 19, 0, 0, 308, 309, 5, 32, 0, 0, 309, 310, 7, 0, 0, 0, 310, 311, 7, 9, 0, 0, 311, 312, 7, 4, 0, 0, 312, 313, 7, 8, 0, 0, 313, 32, 1, 0, 0, 0, 314, 315, 7, 2, 0, 0, 315, 316, 7, 9, 0, 0, 316, 317, 7, 10, 0, 0, 317, 318, 7, 4, 0, 0, 318, 319, 5, 32, 0, 0, 319, 320, 7, 0, 0, 0, 320, 321, 7, 1, 0, 0, 321, 322, 7, 2, 0, 0, 322, 323, 7, 1, 0, 0, 323, 324, 7, 3, 0, 0, 324, 325, 7, 4, 0, 0, 325, 34, 1, 0, 0, 0, 326, 327, 5, 32, 0, 0, 327, 328, 7, 0, 0, 0, 328, 329, 7, 1, 0, 0, 329, 330, 7, 2, 0, 0, 330, 331, 7, 1, 0, 0, 331, 332, 7, 3, 0, 0, 332, 333, 7, 4, 0, 0, 333, 36, 1, 0, 0, 0, 334, 335, 7, 1, 0, 0, 335, 336, 7, 8, 0, 0, 336, 337, 7, 6, 0, 0, 337, 338, 7, 4, 0, 0, 338, 339, 7, 4, 0, 0, 339, 340, 7, 5, 0, 0, 340, 38, 1, 0, 0, 0, 341, 342, 7, 12, 0, 0, 342, 343, 7, 9, 0, 0, 343, 344, 7, 14, 0, 0, 344, 345, 7, 11, 0, 0, 345, 346, 7, 7, 0, 0, 346, 347, 7, 8, 0, 0, 347, 348, 7, 4, 0, 0, 348, 349, 7, 0, 0, 0, 349, 40, 1, 0, 0, 0, 350, 351, 7, 5, 0, 0, 351, 352, 7, 1, 0, 0, 352, 353, 7, 10, 0, 0, 353, 354, 7, 1, 0, 0, 354, 355, 7, 6, 0, 0, 355, 356, 7, 15, 0, 0, 356, 357, 7, 22, 0, 0, 357, 358, 7, 4, 0, 0, 358, 359, 7, 0, 0, 0, 359, 42, 1, 0, 0, 0, 360, 361, 7, 5, 0, 0, 361, 362, 7, 9, 0, 0, 362, 363, 7, 18, 0, 0, 363, 364, 7, 8, 0, 0, 364, 365, 7, 9, 0, 0, 365, 366, 7, 14, 0, 0, 366, 367, 7, 4, 0, 0, 367, 368, 7, 0, 0, 0, 368, 44, 1, 0, 0, 0, 369, 370, 7, 17, 0, 0, 370, 371, 7, 7, 0, 0, 371, 372, 7, 10, 0, 0, 372, 373, 7, 14, 0, 0, 373, 374, 7, 4, 0, 0, 374, 375, 7, 0, 0, 0, 375, 46, 1, 0, 0, 0, 376, 378, 7, 23, 0, 0, 377, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 48, 1, 0, 0, 0, 381, 383, 7, 24, 0, 0, 382, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 6, 24, 0, 0, 387, 50, 1, 0, 0, 0, 388, 391, 3, 55, 27, 0, 389, 391, 3, 53, 26, 0, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 52, 1, 0, 0, 0, 392, 393, 7, 0, 0, 0, 393, 394, 7, 9, 0, 0, 394, 395, 7, 4, 0, 0, 395, 396, 7, 8, 0, 0, 396, 54, 1, 0, 0, 0, 397, 398, 7, 0, 0, 0, 398, 399, 7, 9, 0, 0, 399, 400, 7, 4, 0, 0, 400, 401, 7, 8, 0, 0, 401, 402, 7, 14, 0, 0, 402, 408, 7, 16, 0, 0, 403, 404, 7, 0, 0, 0, 404, 405, 7, 9, 0, 0, 405, 406, 7, 14, 0, 0, 406, 408, 7, 16, 0, 0, 407, 397, 1, 0, 0, 0, 407, 403, 1, 0, 0, 0, 408, 56, 1, 0, 0, 0, 409, 412, 3, 59, 29, 0, 410, 412, 3, 61, 30, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 58, 1, 0, 0, 0, 413, 414, 7, 16, 0, 0, 414, 415, 7, 13, 0, 0, 415, 416, 7, 18, 0, 0, 416, 417, 7, 8, 0, 0, 417, 418, 5, 32, 0, 0, 418, 419, 7, 5, 0, 0, 419, 420, 7, 9, 0, 0, 420, 421, 7, 19, 0, 0, 421, 422, 7, 4, 0, 0, 422, 423, 7, 2, 0, 0, 423, 424, 7, 9, 0, 0, 424, 425, 7, 14, 0, 0, 425, 60, 1, 0, 0, 0, 426, 427, 7, 16, 0, 0, 427, 428, 7, 13, 0, 0, 428, 429, 7, 4, 0, 0, 429, 430, 5, 32, 0, 0, 430, 431, 7, 0, 0, 0, 431, 432, 7, 4, 0, 0, 432, 433, 7, 11, 0, 0, 433, 434, 7, 4, 0, 0, 434, 435, 7, 14, 0, 0, 435, 436, 7, 0, 0, 0, 436, 437, 7, 18, 0, 0, 437, 438, 7, 14, 0, 0, 438, 439, 7, 3, 0, 0, 439, 440, 5, 32, 0, 0, 440, 441, 7, 5, 0, 0, 441, 442, 7, 9, 0, 0, 442, 443, 7, 19, 0, 0, 443, 444, 7, 25, 0, 0, 444, 445, 7, 2, 0, 0, 445, 446, 7, 9, 0, 0, 446, 447, 7, 14, 0, 0, 447, 62, 1, 0, 0, 0, 448, 449, 7, 21, 0, 0, 449, 450, 7, 1, 0, 0, 450, 451, 7, 16, 0, 0, 451, 452, 7, 4, 0, 0, 452, 467, 7, 10, 0, 0, 453, 454, 7, 11, 0, 0, 454, 455, 7, 18, 0, 0, 455, 456, 7, 10, 0, 0, 456, 467, 7, 4, 0, 0, 457, 458, 7, 6, 0, 0, 458, 459, 7, 18, 0, 0, 459, 460, 7, 3, 0, 0, 460, 461, 7, 13, 0, 0, 461, 462, 7, 16, 0, 0, 462, 463, 7, 14, 0, 0, 463, 464, 7, 18, 0, 0, 464, 465, 7, 14, 0, 0, 465, 467, 7, 3, 0, 0, 466, 448, 1, 0, 0, 0, 466, 453, 1, 0, 0, 0, 466, 457, 1, 0, 0, 0, 467, 64, 1, 0, 0, 0, 468, 469, 7, 13, 0, 0, 469, 470, 7, 4, 0, 0, 470, 471, 7, 1, 0, 0, 471, 472, 7, 0, 0, 0, 472, 504, 7, 8, 0, 0, 473, 474, 7, 5, 0, 0, 474, 475, 7, 9, 0, 0, 475, 476, 7, 19, 0, 0, 476, 477, 7, 25, 0, 0, 477, 478, 7, 2, 0, 0, 478, 479, 7, 9, 0, 0, 479, 480, 7, 14, 0, 0, 480, 481, 5, 32, 0, 0, 481, 482, 7, 15, 0, 0, 482, 483, 7, 9, 0, 0, 483, 484, 7, 7, 0, 0, 484, 485, 5, 32, 0, 0, 485, 486, 7, 13, 0, 0, 486, 487, 7, 1, 0, 0, 487, 488, 7, 26, 0, 0, 488, 489, 7, 4, 0, 0, 489, 490, 5, 32, 0, 0, 490, 491, 7, 18, 0, 0, 491, 492, 7, 14, 0, 0, 492, 493, 5, 32, 0, 0, 493, 494, 7, 5, 0, 0, 494, 495, 7, 6, 0, 0, 495, 496, 7, 1, 0, 0, 496, 497, 7, 15, 0, 0, 497, 504, 5, 46, 0, 0, 498, 499, 7, 16, 0, 0, 499, 500, 7, 1, 0, 0, 500, 501, 7, 18, 0, 0, 501, 502, 7, 6, 0, 0, 502, 504, 7, 8, 0, 0, 503, 468, 1, 0, 0, 0, 503, 473, 1, 0, 0, 0, 503, 498, 1, 0, 0, 0, 504, 66, 1, 0, 0, 0, 505, 508, 3, 47, 23, 0, 506, 508, 3, 69, 34, 0, 507, 505, 1, 0, 0, 0, 507, 506, 1, 0, 0, 0, 508, 68, 1, 0, 0, 0, 509, 510, 5, 50, 0, 0, 510, 511, 7, 14, 0, 0, 511, 519, 7, 0, 0, 0, 512, 513, 7, 8, 0, 0, 513, 514, 7, 4, 0, 0, 514, 515, 7, 12, 0, 0, 515, 516, 7, 9, 0, 0, 516, 517, 7, 14, 0, 0, 517, 519, 7, 0, 0, 0, 518, 509, 1, 0, 0, 0, 518, 512, 1, 0, 0, 0, 519, 70, 1, 0, 0, 0, 10, 0, 379, 384, 390, 407, 411, 466, 503, 507, 518, 1, 6, 0, 0]