T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
Number=25
WHITESPACE=26
VarPokemonName=27
DefendingPokemon=28
AllBenchMons=29
PokeType=30
'Asleep'=1
'Confused'=2
'Paralyzed'=3
'heads'=4
'Pokémon you have in play.'=5
'tails'=6
'Flip'=7
'coin'=8
'coins'=9
'if'=10
'This attack does'=11
' damage times the number of'=12
'does '=13
'damage to itself'=14
'is now'=15
'Discard'=16
'all'=17
'Energy'=18
'card'=19
'cards'=20
' attached to'=21
' in order to use this attack.'=22
'damage to '=23
'. Dont apply Weakness and Resistance for Benched Pokémon.'=24
'this Pokemon'=27
'the Defending Pokémon'=28
'each Pokémon on each players Bench'=29
