token literal names:
null
'Asleep'
'Confused'
'Paralyzed'
'Poisoned'
'Burned'
'heads'
'Pokémon you have in play.'
'tails'
'Flip'
'coin'
'coins'
'if'
'This attack does'
' damage times the number of'
'does '
'damage to itself'
'is now'
'Discard'
'all'
'Energy'
'card'
'cards'
' attached to'
' in order to use this attack.'
'damage to '
'. Dont apply Weakness and Resistance for Benched Pokémon.'
'prevent all damage done to'
'during your opponents next turn. Any other effects of attacks still happen.'
'during your opponents next turn, prevent all effects of attacks, including damage, done to'
'During your opponents next turn, whenever'
' or less damage is done to'
' after applying Weakness and Resistance'
null
null
'this Pokemon'
'the Defending Pokémon'
'each Pokémon on each players Bench'
'each of your own Benched Pokémon'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Number
WHITESPACE
VarPokemonName
DefendingPokemon
AllBenchMons
MyBenchMons
PokeType

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
Number
WHITESPACE
VarPokemonName
DefendingPokemon
AllBenchMons
MyBenchMons
PokeType

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 39, 824, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 4, 32, 700, 8, 32, 11, 32, 12, 32, 701, 1, 33, 4, 33, 705, 8, 33, 11, 33, 12, 33, 706, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 823, 8, 38, 0, 0, 39, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 1, 0, 27, 2, 0, 65, 65, 97, 97, 2, 0, 83, 83, 115, 115, 2, 0, 76, 76, 108, 108, 2, 0, 69, 69, 101, 101, 2, 0, 80, 80, 112, 112, 2, 0, 67, 67, 99, 99, 2, 0, 79, 79, 111, 111, 2, 0, 78, 78, 110, 110, 2, 0, 70, 70, 102, 102, 2, 0, 85, 85, 117, 117, 2, 0, 68, 68, 100, 100, 2, 0, 82, 82, 114, 114, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 2, 0, 73, 73, 105, 105, 2, 0, 66, 66, 98, 98, 2, 0, 72, 72, 104, 104, 2, 0, 75, 75, 107, 107, 2, 0, 201, 201, 233, 233, 2, 0, 77, 77, 109, 109, 2, 0, 86, 86, 118, 118, 2, 0, 84, 84, 116, 116, 2, 0, 71, 71, 103, 103, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 1, 0, 48, 57, 4, 0, 9, 10, 13, 13, 32, 32, 46, 46, 826, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 1, 79, 1, 0, 0, 0, 3, 86, 1, 0, 0, 0, 5, 95, 1, 0, 0, 0, 7, 105, 1, 0, 0, 0, 9, 114, 1, 0, 0, 0, 11, 121, 1, 0, 0, 0, 13, 127, 1, 0, 0, 0, 15, 153, 1, 0, 0, 0, 17, 159, 1, 0, 0, 0, 19, 164, 1, 0, 0, 0, 21, 169, 1, 0, 0, 0, 23, 175, 1, 0, 0, 0, 25, 178, 1, 0, 0, 0, 27, 195, 1, 0, 0, 0, 29, 223, 1, 0, 0, 0, 31, 229, 1, 0, 0, 0, 33, 246, 1, 0, 0, 0, 35, 253, 1, 0, 0, 0, 37, 261, 1, 0, 0, 0, 39, 265, 1, 0, 0, 0, 41, 272, 1, 0, 0, 0, 43, 277, 1, 0, 0, 0, 45, 283, 1, 0, 0, 0, 47, 296, 1, 0, 0, 0, 49, 326, 1, 0, 0, 0, 51, 337, 1, 0, 0, 0, 53, 395, 1, 0, 0, 0, 55, 422, 1, 0, 0, 0, 57, 498, 1, 0, 0, 0, 59, 589, 1, 0, 0, 0, 61, 631, 1, 0, 0, 0, 63, 658, 1, 0, 0, 0, 65, 699, 1, 0, 0, 0, 67, 704, 1, 0, 0, 0, 69, 710, 1, 0, 0, 0, 71, 723, 1, 0, 0, 0, 73, 745, 1, 0, 0, 0, 75, 780, 1, 0, 0, 0, 77, 822, 1, 0, 0, 0, 79, 80, 7, 0, 0, 0, 80, 81, 7, 1, 0, 0, 81, 82, 7, 2, 0, 0, 82, 83, 7, 3, 0, 0, 83, 84, 7, 3, 0, 0, 84, 85, 7, 4, 0, 0, 85, 2, 1, 0, 0, 0, 86, 87, 7, 5, 0, 0, 87, 88, 7, 6, 0, 0, 88, 89, 7, 7, 0, 0, 89, 90, 7, 8, 0, 0, 90, 91, 7, 9, 0, 0, 91, 92, 7, 1, 0, 0, 92, 93, 7, 3, 0, 0, 93, 94, 7, 10, 0, 0, 94, 4, 1, 0, 0, 0, 95, 96, 7, 4, 0, 0, 96, 97, 7, 0, 0, 0, 97, 98, 7, 11, 0, 0, 98, 99, 7, 0, 0, 0, 99, 100, 7, 2, 0, 0, 100, 101, 7, 12, 0, 0, 101, 102, 7, 13, 0, 0, 102, 103, 7, 3, 0, 0, 103, 104, 7, 10, 0, 0, 104, 6, 1, 0, 0, 0, 105, 106, 7, 4, 0, 0, 106, 107, 7, 6, 0, 0, 107, 108, 7, 14, 0, 0, 108, 109, 7, 1, 0, 0, 109, 110, 7, 6, 0, 0, 110, 111, 7, 7, 0, 0, 111, 112, 7, 3, 0, 0, 112, 113, 7, 10, 0, 0, 113, 8, 1, 0, 0, 0, 114, 115, 7, 15, 0, 0, 115, 116, 7, 9, 0, 0, 116, 117, 7, 11, 0, 0, 117, 118, 7, 7, 0, 0, 118, 119, 7, 3, 0, 0, 119, 120, 7, 10, 0, 0, 120, 10, 1, 0, 0, 0, 121, 122, 7, 16, 0, 0, 122, 123, 7, 3, 0, 0, 123, 124, 7, 0, 0, 0, 124, 125, 7, 10, 0, 0, 125, 126, 7, 1, 0, 0, 126, 12, 1, 0, 0, 0, 127, 128, 7, 4, 0, 0, 128, 129, 7, 6, 0, 0, 129, 130, 7, 17, 0, 0, 130, 131, 7, 18, 0, 0, 131, 132, 7, 19, 0, 0, 132, 133, 7, 6, 0, 0, 133, 134, 7, 7, 0, 0, 134, 135, 5, 32, 0, 0, 135, 136, 7, 12, 0, 0, 136, 137, 7, 6, 0, 0, 137, 138, 7, 9, 0, 0, 138, 139, 5, 32, 0, 0, 139, 140, 7, 16, 0, 0, 140, 141, 7, 0, 0, 0, 141, 142, 7, 20, 0, 0, 142, 143, 7, 3, 0, 0, 143, 144, 5, 32, 0, 0, 144, 145, 7, 14, 0, 0, 145, 146, 7, 7, 0, 0, 146, 147, 5, 32, 0, 0, 147, 148, 7, 4, 0, 0, 148, 149, 7, 2, 0, 0, 149, 150, 7, 0, 0, 0, 150, 151, 7, 12, 0, 0, 151, 152, 5, 46, 0, 0, 152, 14, 1, 0, 0, 0, 153, 154, 7, 21, 0, 0, 154, 155, 7, 0, 0, 0, 155, 156, 7, 14, 0, 0, 156, 157, 7, 2, 0, 0, 157, 158, 7, 1, 0, 0, 158, 16, 1, 0, 0, 0, 159, 160, 7, 8, 0, 0, 160, 161, 7, 2, 0, 0, 161, 162, 7, 14, 0, 0, 162, 163, 7, 4, 0, 0, 163, 18, 1, 0, 0, 0, 164, 165, 7, 5, 0, 0, 165, 166, 7, 6, 0, 0, 166, 167, 7, 14, 0, 0, 167, 168, 7, 7, 0, 0, 168, 20, 1, 0, 0, 0, 169, 170, 7, 5, 0, 0, 170, 171, 7, 6, 0, 0, 171, 172, 7, 14, 0, 0, 172, 173, 7, 7, 0, 0, 173, 174, 7, 1, 0, 0, 174, 22, 1, 0, 0, 0, 175, 176, 7, 14, 0, 0, 176, 177, 7, 8, 0, 0, 177, 24, 1, 0, 0, 0, 178, 179, 7, 21, 0, 0, 179, 180, 7, 16, 0, 0, 180, 181, 7, 14, 0, 0, 181, 182, 7, 1, 0, 0, 182, 183, 5, 32, 0, 0, 183, 184, 7, 0, 0, 0, 184, 185, 7, 21, 0, 0, 185, 186, 7, 21, 0, 0, 186, 187, 7, 0, 0, 0, 187, 188, 7, 5, 0, 0, 188, 189, 7, 17, 0, 0, 189, 190, 5, 32, 0, 0, 190, 191, 7, 10, 0, 0, 191, 192, 7, 6, 0, 0, 192, 193, 7, 3, 0, 0, 193, 194, 7, 1, 0, 0, 194, 26, 1, 0, 0, 0, 195, 196, 5, 32, 0, 0, 196, 197, 7, 10, 0, 0, 197, 198, 7, 0, 0, 0, 198, 199, 7, 19, 0, 0, 199, 200, 7, 0, 0, 0, 200, 201, 7, 22, 0, 0, 201, 202, 7, 3, 0, 0, 202, 203, 5, 32, 0, 0, 203, 204, 7, 21, 0, 0, 204, 205, 7, 14, 0, 0, 205, 206, 7, 19, 0, 0, 206, 207, 7, 3, 0, 0, 207, 208, 7, 1, 0, 0, 208, 209, 5, 32, 0, 0, 209, 210, 7, 21, 0, 0, 210, 211, 7, 16, 0, 0, 211, 212, 7, 3, 0, 0, 212, 213, 5, 32, 0, 0, 213, 214, 7, 7, 0, 0, 214, 215, 7, 9, 0, 0, 215, 216, 7, 19, 0, 0, 216, 217, 7, 15, 0, 0, 217, 218, 7, 3, 0, 0, 218, 219, 7, 11, 0, 0, 219, 220, 5, 32, 0, 0, 220, 221, 7, 6, 0, 0, 221, 222, 7, 8, 0, 0, 222, 28, 1, 0, 0, 0, 223, 224, 7, 10, 0, 0, 224, 225, 7, 6, 0, 0, 225, 226, 7, 3, 0, 0, 226, 227, 7, 1, 0, 0, 227, 228, 5, 32, 0, 0, 228, 30, 1, 0, 0, 0, 229, 230, 7, 10, 0, 0, 230, 231, 7, 0, 0, 0, 231, 232, 7, 19, 0, 0, 232, 233, 7, 0, 0, 0, 233, 234, 7, 22, 0, 0, 234, 235, 7, 3, 0, 0, 235, 236, 5, 32, 0, 0, 236, 237, 7, 21, 0, 0, 237, 238, 7, 6, 0, 0, 238, 239, 5, 32, 0, 0, 239, 240, 7, 14, 0, 0, 240, 241, 7, 21, 0, 0, 241, 242, 7, 1, 0, 0, 242, 243, 7, 3, 0, 0, 243, 244, 7, 2, 0, 0, 244, 245, 7, 8, 0, 0, 245, 32, 1, 0, 0, 0, 246, 247, 7, 14, 0, 0, 247, 248, 7, 1, 0, 0, 248, 249, 5, 32, 0, 0, 249, 250, 7, 7, 0, 0, 250, 251, 7, 6, 0, 0, 251, 252, 7, 23, 0, 0, 252, 34, 1, 0, 0, 0, 253, 254, 7, 10, 0, 0, 254, 255, 7, 14, 0, 0, 255, 256, 7, 1, 0, 0, 256, 257, 7, 5, 0, 0, 257, 258, 7, 0, 0, 0, 258, 259, 7, 11, 0, 0, 259, 260, 7, 10, 0, 0, 260, 36, 1, 0, 0, 0, 261, 262, 7, 0, 0, 0, 262, 263, 7, 2, 0, 0, 263, 264, 7, 2, 0, 0, 264, 38, 1, 0, 0, 0, 265, 266, 7, 3, 0, 0, 266, 267, 7, 7, 0, 0, 267, 268, 7, 3, 0, 0, 268, 269, 7, 11, 0, 0, 269, 270, 7, 22, 0, 0, 270, 271, 7, 12, 0, 0, 271, 40, 1, 0, 0, 0, 272, 273, 7, 5, 0, 0, 273, 274, 7, 0, 0, 0, 274, 275, 7, 11, 0, 0, 275, 276, 7, 10, 0, 0, 276, 42, 1, 0, 0, 0, 277, 278, 7, 5, 0, 0, 278, 279, 7, 0, 0, 0, 279, 280, 7, 11, 0, 0, 280, 281, 7, 10, 0, 0, 281, 282, 7, 1, 0, 0, 282, 44, 1, 0, 0, 0, 283, 284, 5, 32, 0, 0, 284, 285, 7, 0, 0, 0, 285, 286, 7, 21, 0, 0, 286, 287, 7, 21, 0, 0, 287, 288, 7, 0, 0, 0, 288, 289, 7, 5, 0, 0, 289, 290, 7, 16, 0, 0, 290, 291, 7, 3, 0, 0, 291, 292, 7, 10, 0, 0, 292, 293, 5, 32, 0, 0, 293, 294, 7, 21, 0, 0, 294, 295, 7, 6, 0, 0, 295, 46, 1, 0, 0, 0, 296, 297, 5, 32, 0, 0, 297, 298, 7, 14, 0, 0, 298, 299, 7, 7, 0, 0, 299, 300, 5, 32, 0, 0, 300, 301, 7, 6, 0, 0, 301, 302, 7, 11, 0, 0, 302, 303, 7, 10, 0, 0, 303, 304, 7, 3, 0, 0, 304, 305, 7, 11, 0, 0, 305, 306, 5, 32, 0, 0, 306, 307, 7, 21, 0, 0, 307, 308, 7, 6, 0, 0, 308, 309, 5, 32, 0, 0, 309, 310, 7, 9, 0, 0, 310, 311, 7, 1, 0, 0, 311, 312, 7, 3, 0, 0, 312, 313, 5, 32, 0, 0, 313, 314, 7, 21, 0, 0, 314, 315, 7, 16, 0, 0, 315, 316, 7, 14, 0, 0, 316, 317, 7, 1, 0, 0, 317, 318, 5, 32, 0, 0, 318, 319, 7, 0, 0, 0, 319, 320, 7, 21, 0, 0, 320, 321, 7, 21, 0, 0, 321, 322, 7, 0, 0, 0, 322, 323, 7, 5, 0, 0, 323, 324, 7, 17, 0, 0, 324, 325, 5, 46, 0, 0, 325, 48, 1, 0, 0, 0, 326, 327, 7, 10, 0, 0, 327, 328, 7, 0, 0, 0, 328, 329, 7, 19, 0, 0, 329, 330, 7, 0, 0, 0, 330, 331, 7, 22, 0, 0, 331, 332, 7, 3, 0, 0, 332, 333, 5, 32, 0, 0, 333, 334, 7, 21, 0, 0, 334, 335, 7, 6, 0, 0, 335, 336, 5, 32, 0, 0, 336, 50, 1, 0, 0, 0, 337, 338, 5, 46, 0, 0, 338, 339, 5, 32, 0, 0, 339, 340, 7, 10, 0, 0, 340, 341, 7, 6, 0, 0, 341, 342, 7, 7, 0, 0, 342, 343, 7, 21, 0, 0, 343, 344, 5, 32, 0, 0, 344, 345, 7, 0, 0, 0, 345, 346, 7, 4, 0, 0, 346, 347, 7, 4, 0, 0, 347, 348, 7, 2, 0, 0, 348, 349, 7, 12, 0, 0, 349, 350, 5, 32, 0, 0, 350, 351, 7, 23, 0, 0, 351, 352, 7, 3, 0, 0, 352, 353, 7, 0, 0, 0, 353, 354, 7, 17, 0, 0, 354, 355, 7, 7, 0, 0, 355, 356, 7, 3, 0, 0, 356, 357, 7, 1, 0, 0, 357, 358, 7, 1, 0, 0, 358, 359, 5, 32, 0, 0, 359, 360, 7, 0, 0, 0, 360, 361, 7, 7, 0, 0, 361, 362, 7, 10, 0, 0, 362, 363, 5, 32, 0, 0, 363, 364, 7, 11, 0, 0, 364, 365, 7, 3, 0, 0, 365, 366, 7, 1, 0, 0, 366, 367, 7, 14, 0, 0, 367, 368, 7, 1, 0, 0, 368, 369, 7, 21, 0, 0, 369, 370, 7, 0, 0, 0, 370, 371, 7, 7, 0, 0, 371, 372, 7, 5, 0, 0, 372, 373, 7, 3, 0, 0, 373, 374, 5, 32, 0, 0, 374, 375, 7, 8, 0, 0, 375, 376, 7, 6, 0, 0, 376, 377, 7, 11, 0, 0, 377, 378, 5, 32, 0, 0, 378, 379, 7, 15, 0, 0, 379, 380, 7, 3, 0, 0, 380, 381, 7, 7, 0, 0, 381, 382, 7, 5, 0, 0, 382, 383, 7, 16, 0, 0, 383, 384, 7, 3, 0, 0, 384, 385, 7, 10, 0, 0, 385, 386, 5, 32, 0, 0, 386, 387, 7, 4, 0, 0, 387, 388, 7, 6, 0, 0, 388, 389, 7, 17, 0, 0, 389, 390, 7, 18, 0, 0, 390, 391, 7, 19, 0, 0, 391, 392, 7, 6, 0, 0, 392, 393, 7, 7, 0, 0, 393, 394, 5, 46, 0, 0, 394, 52, 1, 0, 0, 0, 395, 396, 7, 4, 0, 0, 396, 397, 7, 11, 0, 0, 397, 398, 7, 3, 0, 0, 398, 399, 7, 20, 0, 0, 399, 400, 7, 3, 0, 0, 400, 401, 7, 7, 0, 0, 401, 402, 7, 21, 0, 0, 402, 403, 5, 32, 0, 0, 403, 404, 7, 0, 0, 0, 404, 405, 7, 2, 0, 0, 405, 406, 7, 2, 0, 0, 406, 407, 5, 32, 0, 0, 407, 408, 7, 10, 0, 0, 408, 409, 7, 0, 0, 0, 409, 410, 7, 19, 0, 0, 410, 411, 7, 0, 0, 0, 411, 412, 7, 22, 0, 0, 412, 413, 7, 3, 0, 0, 413, 414, 5, 32, 0, 0, 414, 415, 7, 10, 0, 0, 415, 416, 7, 6, 0, 0, 416, 417, 7, 7, 0, 0, 417, 418, 7, 3, 0, 0, 418, 419, 5, 32, 0, 0, 419, 420, 7, 21, 0, 0, 420, 421, 7, 6, 0, 0, 421, 54, 1, 0, 0, 0, 422, 423, 7, 10, 0, 0, 423, 424, 7, 9, 0, 0, 424, 425, 7, 11, 0, 0, 425, 426, 7, 14, 0, 0, 426, 427, 7, 7, 0, 0, 427, 428, 7, 22, 0, 0, 428, 429, 5, 32, 0, 0, 429, 430, 7, 12, 0, 0, 430, 431, 7, 6, 0, 0, 431, 432, 7, 9, 0, 0, 432, 433, 7, 11, 0, 0, 433, 434, 5, 32, 0, 0, 434, 435, 7, 6, 0, 0, 435, 436, 7, 4, 0, 0, 436, 437, 7, 4, 0, 0, 437, 438, 7, 6, 0, 0, 438, 439, 7, 7, 0, 0, 439, 440, 7, 3, 0, 0, 440, 441, 7, 7, 0, 0, 441, 442, 7, 21, 0, 0, 442, 443, 7, 1, 0, 0, 443, 444, 5, 32, 0, 0, 444, 445, 7, 7, 0, 0, 445, 446, 7, 3, 0, 0, 446, 447, 7, 24, 0, 0, 447, 448, 7, 21, 0, 0, 448, 449, 5, 32, 0, 0, 449, 450, 7, 21, 0, 0, 450, 451, 7, 9, 0, 0, 451, 452, 7, 11, 0, 0, 452, 453, 7, 7, 0, 0, 453, 454, 5, 46, 0, 0, 454, 455, 5, 32, 0, 0, 455, 456, 7, 0, 0, 0, 456, 457, 7, 7, 0, 0, 457, 458, 7, 12, 0, 0, 458, 459, 5, 32, 0, 0, 459, 460, 7, 6, 0, 0, 460, 461, 7, 21, 0, 0, 461, 462, 7, 16, 0, 0, 462, 463, 7, 3, 0, 0, 463, 464, 7, 11, 0, 0, 464, 465, 5, 32, 0, 0, 465, 466, 7, 3, 0, 0, 466, 467, 7, 8, 0, 0, 467, 468, 7, 8, 0, 0, 468, 469, 7, 3, 0, 0, 469, 470, 7, 5, 0, 0, 470, 471, 7, 21, 0, 0, 471, 472, 7, 1, 0, 0, 472, 473, 5, 32, 0, 0, 473, 474, 7, 6, 0, 0, 474, 475, 7, 8, 0, 0, 475, 476, 5, 32, 0, 0, 476, 477, 7, 0, 0, 0, 477, 478, 7, 21, 0, 0, 478, 479, 7, 21, 0, 0, 479, 480, 7, 0, 0, 0, 480, 481, 7, 5, 0, 0, 481, 482, 7, 17, 0, 0, 482, 483, 7, 1, 0, 0, 483, 484, 5, 32, 0, 0, 484, 485, 7, 1, 0, 0, 485, 486, 7, 21, 0, 0, 486, 487, 7, 14, 0, 0, 487, 488, 7, 2, 0, 0, 488, 489, 7, 2, 0, 0, 489, 490, 5, 32, 0, 0, 490, 491, 7, 16, 0, 0, 491, 492, 7, 0, 0, 0, 492, 493, 7, 4, 0, 0, 493, 494, 7, 4, 0, 0, 494, 495, 7, 3, 0, 0, 495, 496, 7, 7, 0, 0, 496, 497, 5, 46, 0, 0, 497, 56, 1, 0, 0, 0, 498, 499, 7, 10, 0, 0, 499, 500, 7, 9, 0, 0, 500, 501, 7, 11, 0, 0, 501, 502, 7, 14, 0, 0, 502, 503, 7, 7, 0, 0, 503, 504, 7, 22, 0, 0, 504, 505, 5, 32, 0, 0, 505, 506, 7, 12, 0, 0, 506, 507, 7, 6, 0, 0, 507, 508, 7, 9, 0, 0, 508, 509, 7, 11, 0, 0, 509, 510, 5, 32, 0, 0, 510, 511, 7, 6, 0, 0, 511, 512, 7, 4, 0, 0, 512, 513, 7, 4, 0, 0, 513, 514, 7, 6, 0, 0, 514, 515, 7, 7, 0, 0, 515, 516, 7, 3, 0, 0, 516, 517, 7, 7, 0, 0, 517, 518, 7, 21, 0, 0, 518, 519, 7, 1, 0, 0, 519, 520, 5, 32, 0, 0, 520, 521, 7, 7, 0, 0, 521, 522, 7, 3, 0, 0, 522, 523, 7, 24, 0, 0, 523, 524, 7, 21, 0, 0, 524, 525, 5, 32, 0, 0, 525, 526, 7, 21, 0, 0, 526, 527, 7, 9, 0, 0, 527, 528, 7, 11, 0, 0, 528, 529, 7, 7, 0, 0, 529, 530, 5, 44, 0, 0, 530, 531, 5, 32, 0, 0, 531, 532, 7, 4, 0, 0, 532, 533, 7, 11, 0, 0, 533, 534, 7, 3, 0, 0, 534, 535, 7, 20, 0, 0, 535, 536, 7, 3, 0, 0, 536, 537, 7, 7, 0, 0, 537, 538, 7, 21, 0, 0, 538, 539, 5, 32, 0, 0, 539, 540, 7, 0, 0, 0, 540, 541, 7, 2, 0, 0, 541, 542, 7, 2, 0, 0, 542, 543, 5, 32, 0, 0, 543, 544, 7, 3, 0, 0, 544, 545, 7, 8, 0, 0, 545, 546, 7, 8, 0, 0, 546, 547, 7, 3, 0, 0, 547, 548, 7, 5, 0, 0, 548, 549, 7, 21, 0, 0, 549, 550, 7, 1, 0, 0, 550, 551, 5, 32, 0, 0, 551, 552, 7, 6, 0, 0, 552, 553, 7, 8, 0, 0, 553, 554, 5, 32, 0, 0, 554, 555, 7, 0, 0, 0, 555, 556, 7, 21, 0, 0, 556, 557, 7, 21, 0, 0, 557, 558, 7, 0, 0, 0, 558, 559, 7, 5, 0, 0, 559, 560, 7, 17, 0, 0, 560, 561, 7, 1, 0, 0, 561, 562, 5, 44, 0, 0, 562, 563, 5, 32, 0, 0, 563, 564, 7, 14, 0, 0, 564, 565, 7, 7, 0, 0, 565, 566, 7, 5, 0, 0, 566, 567, 7, 2, 0, 0, 567, 568, 7, 9, 0, 0, 568, 569, 7, 10, 0, 0, 569, 570, 7, 14, 0, 0, 570, 571, 7, 7, 0, 0, 571, 572, 7, 22, 0, 0, 572, 573, 5, 32, 0, 0, 573, 574, 7, 10, 0, 0, 574, 575, 7, 0, 0, 0, 575, 576, 7, 19, 0, 0, 576, 577, 7, 0, 0, 0, 577, 578, 7, 22, 0, 0, 578, 579, 7, 3, 0, 0, 579, 580, 5, 44, 0, 0, 580, 581, 5, 32, 0, 0, 581, 582, 7, 10, 0, 0, 582, 583, 7, 6, 0, 0, 583, 584, 7, 7, 0, 0, 584, 585, 7, 3, 0, 0, 585, 586, 5, 32, 0, 0, 586, 587, 7, 21, 0, 0, 587, 588, 7, 6, 0, 0, 588, 58, 1, 0, 0, 0, 589, 590, 7, 10, 0, 0, 590, 591, 7, 9, 0, 0, 591, 592, 7, 11, 0, 0, 592, 593, 7, 14, 0, 0, 593, 594, 7, 7, 0, 0, 594, 595, 7, 22, 0, 0, 595, 596, 5, 32, 0, 0, 596, 597, 7, 12, 0, 0, 597, 598, 7, 6, 0, 0, 598, 599, 7, 9, 0, 0, 599, 600, 7, 11, 0, 0, 600, 601, 5, 32, 0, 0, 601, 602, 7, 6, 0, 0, 602, 603, 7, 4, 0, 0, 603, 604, 7, 4, 0, 0, 604, 605, 7, 6, 0, 0, 605, 606, 7, 7, 0, 0, 606, 607, 7, 3, 0, 0, 607, 608, 7, 7, 0, 0, 608, 609, 7, 21, 0, 0, 609, 610, 7, 1, 0, 0, 610, 611, 5, 32, 0, 0, 611, 612, 7, 7, 0, 0, 612, 613, 7, 3, 0, 0, 613, 614, 7, 24, 0, 0, 614, 615, 7, 21, 0, 0, 615, 616, 5, 32, 0, 0, 616, 617, 7, 21, 0, 0, 617, 618, 7, 9, 0, 0, 618, 619, 7, 11, 0, 0, 619, 620, 7, 7, 0, 0, 620, 621, 5, 44, 0, 0, 621, 622, 5, 32, 0, 0, 622, 623, 7, 23, 0, 0, 623, 624, 7, 16, 0, 0, 624, 625, 7, 3, 0, 0, 625, 626, 7, 7, 0, 0, 626, 627, 7, 3, 0, 0, 627, 628, 7, 20, 0, 0, 628, 629, 7, 3, 0, 0, 629, 630, 7, 11, 0, 0, 630, 60, 1, 0, 0, 0, 631, 632, 5, 32, 0, 0, 632, 633, 7, 6, 0, 0, 633, 634, 7, 11, 0, 0, 634, 635, 5, 32, 0, 0, 635, 636, 7, 2, 0, 0, 636, 637, 7, 3, 0, 0, 637, 638, 7, 1, 0, 0, 638, 639, 7, 1, 0, 0, 639, 640, 5, 32, 0, 0, 640, 641, 7, 10, 0, 0, 641, 642, 7, 0, 0, 0, 642, 643, 7, 19, 0, 0, 643, 644, 7, 0, 0, 0, 644, 645, 7, 22, 0, 0, 645, 646, 7, 3, 0, 0, 646, 647, 5, 32, 0, 0, 647, 648, 7, 14, 0, 0, 648, 649, 7, 1, 0, 0, 649, 650, 5, 32, 0, 0, 650, 651, 7, 10, 0, 0, 651, 652, 7, 6, 0, 0, 652, 653, 7, 7, 0, 0, 653, 654, 7, 3, 0, 0, 654, 655, 5, 32, 0, 0, 655, 656, 7, 21, 0, 0, 656, 657, 7, 6, 0, 0, 657, 62, 1, 0, 0, 0, 658, 659, 5, 32, 0, 0, 659, 660, 7, 0, 0, 0, 660, 661, 7, 8, 0, 0, 661, 662, 7, 21, 0, 0, 662, 663, 7, 3, 0, 0, 663, 664, 7, 11, 0, 0, 664, 665, 5, 32, 0, 0, 665, 666, 7, 0, 0, 0, 666, 667, 7, 4, 0, 0, 667, 668, 7, 4, 0, 0, 668, 669, 7, 2, 0, 0, 669, 670, 7, 12, 0, 0, 670, 671, 7, 14, 0, 0, 671, 672, 7, 7, 0, 0, 672, 673, 7, 22, 0, 0, 673, 674, 5, 32, 0, 0, 674, 675, 7, 23, 0, 0, 675, 676, 7, 3, 0, 0, 676, 677, 7, 0, 0, 0, 677, 678, 7, 17, 0, 0, 678, 679, 7, 7, 0, 0, 679, 680, 7, 3, 0, 0, 680, 681, 7, 1, 0, 0, 681, 682, 7, 1, 0, 0, 682, 683, 5, 32, 0, 0, 683, 684, 7, 0, 0, 0, 684, 685, 7, 7, 0, 0, 685, 686, 7, 10, 0, 0, 686, 687, 5, 32, 0, 0, 687, 688, 7, 11, 0, 0, 688, 689, 7, 3, 0, 0, 689, 690, 7, 1, 0, 0, 690, 691, 7, 14, 0, 0, 691, 692, 7, 1, 0, 0, 692, 693, 7, 21, 0, 0, 693, 694, 7, 0, 0, 0, 694, 695, 7, 7, 0, 0, 695, 696, 7, 5, 0, 0, 696, 697, 7, 3, 0, 0, 697, 64, 1, 0, 0, 0, 698, 700, 7, 25, 0, 0, 699, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 66, 1, 0, 0, 0, 703, 705, 7, 26, 0, 0, 704, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 6, 33, 0, 0, 709, 68, 1, 0, 0, 0, 710, 711, 7, 21, 0, 0, 711, 712, 7, 16, 0, 0, 712, 713, 7, 14, 0, 0, 713, 714, 7, 1, 0, 0, 714, 715, 5, 32, 0, 0, 715, 716, 7, 4, 0, 0, 716, 717, 7, 6, 0, 0, 717, 718, 7, 17, 0, 0, 718, 719, 7, 3, 0, 0, 719, 720, 7, 19, 0, 0, 720, 721, 7, 6, 0, 0, 721, 722, 7, 7, 0, 0, 722, 70, 1, 0, 0, 0, 723, 724, 7, 21, 0, 0, 724, 725, 7, 16, 0, 0, 725, 726, 7, 3, 0, 0, 726, 727, 5, 32, 0, 0, 727, 728, 7, 10, 0, 0, 728, 729, 7, 3, 0, 0, 729, 730, 7, 8, 0, 0, 730, 731, 7, 3, 0, 0, 731, 732, 7, 7, 0, 0, 732, 733, 7, 10, 0, 0, 733, 734, 7, 14, 0, 0, 734, 735, 7, 7, 0, 0, 735, 736, 7, 22, 0, 0, 736, 737, 5, 32, 0, 0, 737, 738, 7, 4, 0, 0, 738, 739, 7, 6, 0, 0, 739, 740, 7, 17, 0, 0, 740, 741, 7, 18, 0, 0, 741, 742, 7, 19, 0, 0, 742, 743, 7, 6, 0, 0, 743, 744, 7, 7, 0, 0, 744, 72, 1, 0, 0, 0, 745, 746, 7, 3, 0, 0, 746, 747, 7, 0, 0, 0, 747, 748, 7, 5, 0, 0, 748, 749, 7, 16, 0, 0, 749, 750, 5, 32, 0, 0, 750, 751, 7, 4, 0, 0, 751, 752, 7, 6, 0, 0, 752, 753, 7, 17, 0, 0, 753, 754, 7, 18, 0, 0, 754, 755, 7, 19, 0, 0, 755, 756, 7, 6, 0, 0, 756, 757, 7, 7, 0, 0, 757, 758, 5, 32, 0, 0, 758, 759, 7, 6, 0, 0, 759, 760, 7, 7, 0, 0, 760, 761, 5, 32, 0, 0, 761, 762, 7, 3, 0, 0, 762, 763, 7, 0, 0, 0, 763, 764, 7, 5, 0, 0, 764, 765, 7, 16, 0, 0, 765, 766, 5, 32, 0, 0, 766, 767, 7, 4, 0, 0, 767, 768, 7, 2, 0, 0, 768, 769, 7, 0, 0, 0, 769, 770, 7, 12, 0, 0, 770, 771, 7, 3, 0, 0, 771, 772, 7, 11, 0, 0, 772, 773, 7, 1, 0, 0, 773, 774, 5, 32, 0, 0, 774, 775, 7, 15, 0, 0, 775, 776, 7, 3, 0, 0, 776, 777, 7, 7, 0, 0, 777, 778, 7, 5, 0, 0, 778, 779, 7, 16, 0, 0, 779, 74, 1, 0, 0, 0, 780, 781, 7, 3, 0, 0, 781, 782, 7, 0, 0, 0, 782, 783, 7, 5, 0, 0, 783, 784, 7, 16, 0, 0, 784, 785, 5, 32, 0, 0, 785, 786, 7, 6, 0, 0, 786, 787, 7, 8, 0, 0, 787, 788, 5, 32, 0, 0, 788, 789, 7, 12, 0, 0, 789, 790, 7, 6, 0, 0, 790, 791, 7, 9, 0, 0, 791, 792, 7, 11, 0, 0, 792, 793, 5, 32, 0, 0, 793, 794, 7, 6, 0, 0, 794, 795, 7, 23, 0, 0, 795, 796, 7, 7, 0, 0, 796, 797, 5, 32, 0, 0, 797, 798, 7, 15, 0, 0, 798, 799, 7, 3, 0, 0, 799, 800, 7, 7, 0, 0, 800, 801, 7, 5, 0, 0, 801, 802, 7, 16, 0, 0, 802, 803, 7, 3, 0, 0, 803, 804, 7, 10, 0, 0, 804, 805, 5, 32, 0, 0, 805, 806, 7, 4, 0, 0, 806, 807, 7, 6, 0, 0, 807, 808, 7, 17, 0, 0, 808, 809, 7, 18, 0, 0, 809, 810, 7, 19, 0, 0, 810, 811, 7, 6, 0, 0, 811, 812, 7, 7, 0, 0, 812, 76, 1, 0, 0, 0, 813, 814, 7, 23, 0, 0, 814, 815, 7, 0, 0, 0, 815, 816, 7, 21, 0, 0, 816, 817, 7, 3, 0, 0, 817, 823, 7, 11, 0, 0, 818, 819, 7, 8, 0, 0, 819, 820, 7, 14, 0, 0, 820, 821, 7, 11, 0, 0, 821, 823, 7, 3, 0, 0, 822, 813, 1, 0, 0, 0, 822, 818, 1, 0, 0, 0, 823, 78, 1, 0, 0, 0, 4, 0, 701, 706, 822, 1, 6, 0, 0]