token literal names:
null
'Flip'
'coin'
'coins'
'if'
'heads'
'Pokémon you have in play.'
'This attack does'
' damage times the number of'
'this Pokemon'
'the Defending Pokémon'
'is now'
'SLEEP'
'Confused'
'PARALYSED'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Number
WHITESPACE

rule names:
effectText
term
conditionTerm
effectTerm
condition
flipCoin
conditionClass
conditionTypes
dmgEffect
multipleDmgEffect
basicEffect
target
varPokemonName
defendingPokemon
executedEffect
statusEffect
statusCondition


atn:
[4, 1, 16, 92, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 4, 0, 36, 8, 0, 11, 0, 12, 0, 37, 1, 1, 3, 1, 41, 8, 1, 1, 1, 1, 1, 3, 1, 45, 8, 1, 1, 2, 1, 2, 3, 2, 49, 8, 2, 1, 3, 1, 3, 3, 3, 53, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 72, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 79, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 3, 1, 0, 2, 3, 1, 0, 5, 6, 1, 0, 12, 14, 81, 0, 35, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 54, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 63, 1, 0, 0, 0, 16, 65, 1, 0, 0, 0, 18, 67, 1, 0, 0, 0, 20, 73, 1, 0, 0, 0, 22, 78, 1, 0, 0, 0, 24, 80, 1, 0, 0, 0, 26, 82, 1, 0, 0, 0, 28, 84, 1, 0, 0, 0, 30, 86, 1, 0, 0, 0, 32, 89, 1, 0, 0, 0, 34, 36, 3, 2, 1, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 1, 1, 0, 0, 0, 39, 41, 3, 4, 2, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 45, 3, 6, 3, 0, 43, 45, 3, 6, 3, 0, 44, 40, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 3, 1, 0, 0, 0, 46, 48, 3, 8, 4, 0, 47, 49, 3, 12, 6, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 5, 1, 0, 0, 0, 50, 53, 3, 16, 8, 0, 51, 53, 3, 20, 10, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 7, 1, 0, 0, 0, 54, 55, 3, 10, 5, 0, 55, 9, 1, 0, 0, 0, 56, 57, 5, 1, 0, 0, 57, 58, 5, 15, 0, 0, 58, 59, 7, 0, 0, 0, 59, 11, 1, 0, 0, 0, 60, 61, 5, 4, 0, 0, 61, 62, 3, 14, 7, 0, 62, 13, 1, 0, 0, 0, 63, 64, 7, 1, 0, 0, 64, 15, 1, 0, 0, 0, 65, 66, 3, 18, 9, 0, 66, 17, 1, 0, 0, 0, 67, 68, 5, 7, 0, 0, 68, 69, 5, 15, 0, 0, 69, 71, 5, 8, 0, 0, 70, 72, 3, 14, 7, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 19, 1, 0, 0, 0, 73, 74, 3, 22, 11, 0, 74, 75, 3, 28, 14, 0, 75, 21, 1, 0, 0, 0, 76, 79, 3, 24, 12, 0, 77, 79, 3, 26, 13, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 23, 1, 0, 0, 0, 80, 81, 5, 9, 0, 0, 81, 25, 1, 0, 0, 0, 82, 83, 5, 10, 0, 0, 83, 27, 1, 0, 0, 0, 84, 85, 3, 30, 15, 0, 85, 29, 1, 0, 0, 0, 86, 87, 5, 11, 0, 0, 87, 88, 3, 32, 16, 0, 88, 31, 1, 0, 0, 0, 89, 90, 7, 2, 0, 0, 90, 33, 1, 0, 0, 0, 7, 37, 40, 44, 48, 52, 71, 78]