token literal names:
null
'Asleep'
'Confused'
'Paralyzed'
'Poisoned'
'Burned'
'heads'
'Pokémon you have in play.'
'tails'
'Flip'
'coin'
'coins'
'if'
'This attack does'
' damage times the number of'
'does '
'damage to itself'
'is now'
'Discard'
'all'
'Energy'
'card'
'cards'
' attached to'
' in order to use this attack.'
'damage to '
'. Dont apply Weakness and Resistance for Benched Pokémon.'
'prevent all damage done to'
'during your opponents next turn. (Any other effects of attacks still happen.)'
null
null
'this Pokemon'
'the Defending Pokémon'
'each Pokémon on each players Bench'
'each of your own Benched Pokémon'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Number
WHITESPACE
VarPokemonName
DefendingPokemon
AllBenchMons
MyBenchMons
PokeType

rule names:
target
benchTarget
statusCondition
conditionTypes
effectText
term
conditionTerm
effectTerm
condition
flipCoin
conditionClass
dmgEffect
multipleDmgEffect
basicEffect
executedEffect
hurtEffect
statusEffect
discardEnergy
benchDmgEffect
preventAllDmg


atn:
[4, 1, 35, 128, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 4, 4, 50, 8, 4, 11, 4, 12, 4, 51, 1, 5, 3, 5, 55, 8, 5, 1, 5, 1, 5, 3, 5, 59, 8, 5, 1, 6, 1, 6, 3, 6, 63, 8, 6, 1, 7, 1, 7, 3, 7, 67, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 84, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 90, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 97, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 110, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 0, 0, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 6, 1, 0, 31, 32, 1, 0, 33, 34, 1, 0, 1, 5, 1, 0, 6, 8, 1, 0, 10, 11, 1, 0, 21, 22, 119, 0, 40, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 66, 1, 0, 0, 0, 16, 68, 1, 0, 0, 0, 18, 70, 1, 0, 0, 0, 20, 74, 1, 0, 0, 0, 22, 77, 1, 0, 0, 0, 24, 79, 1, 0, 0, 0, 26, 89, 1, 0, 0, 0, 28, 96, 1, 0, 0, 0, 30, 98, 1, 0, 0, 0, 32, 102, 1, 0, 0, 0, 34, 105, 1, 0, 0, 0, 36, 117, 1, 0, 0, 0, 38, 123, 1, 0, 0, 0, 40, 41, 7, 0, 0, 0, 41, 1, 1, 0, 0, 0, 42, 43, 7, 1, 0, 0, 43, 3, 1, 0, 0, 0, 44, 45, 7, 2, 0, 0, 45, 5, 1, 0, 0, 0, 46, 47, 7, 3, 0, 0, 47, 7, 1, 0, 0, 0, 48, 50, 3, 10, 5, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 9, 1, 0, 0, 0, 53, 55, 3, 12, 6, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 59, 3, 14, 7, 0, 57, 59, 3, 14, 7, 0, 58, 54, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 11, 1, 0, 0, 0, 60, 62, 3, 16, 8, 0, 61, 63, 3, 20, 10, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 13, 1, 0, 0, 0, 64, 67, 3, 22, 11, 0, 65, 67, 3, 26, 13, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 15, 1, 0, 0, 0, 68, 69, 3, 18, 9, 0, 69, 17, 1, 0, 0, 0, 70, 71, 5, 9, 0, 0, 71, 72, 5, 29, 0, 0, 72, 73, 7, 4, 0, 0, 73, 19, 1, 0, 0, 0, 74, 75, 5, 12, 0, 0, 75, 76, 3, 6, 3, 0, 76, 21, 1, 0, 0, 0, 77, 78, 3, 24, 12, 0, 78, 23, 1, 0, 0, 0, 79, 80, 5, 13, 0, 0, 80, 81, 5, 29, 0, 0, 81, 83, 5, 14, 0, 0, 82, 84, 3, 6, 3, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 25, 1, 0, 0, 0, 85, 86, 3, 0, 0, 0, 86, 87, 3, 28, 14, 0, 87, 90, 1, 0, 0, 0, 88, 90, 3, 28, 14, 0, 89, 85, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 27, 1, 0, 0, 0, 91, 97, 3, 32, 16, 0, 92, 97, 3, 30, 15, 0, 93, 97, 3, 34, 17, 0, 94, 97, 3, 36, 18, 0, 95, 97, 3, 38, 19, 0, 96, 91, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 29, 1, 0, 0, 0, 98, 99, 5, 15, 0, 0, 99, 100, 5, 29, 0, 0, 100, 101, 5, 16, 0, 0, 101, 31, 1, 0, 0, 0, 102, 103, 5, 17, 0, 0, 103, 104, 3, 4, 2, 0, 104, 33, 1, 0, 0, 0, 105, 109, 5, 18, 0, 0, 106, 107, 5, 29, 0, 0, 107, 110, 5, 35, 0, 0, 108, 110, 5, 19, 0, 0, 109, 106, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 20, 0, 0, 112, 113, 7, 5, 0, 0, 113, 114, 5, 23, 0, 0, 114, 115, 3, 0, 0, 0, 115, 116, 5, 24, 0, 0, 116, 35, 1, 0, 0, 0, 117, 118, 5, 15, 0, 0, 118, 119, 5, 29, 0, 0, 119, 120, 5, 25, 0, 0, 120, 121, 3, 2, 1, 0, 121, 122, 5, 26, 0, 0, 122, 37, 1, 0, 0, 0, 123, 124, 5, 27, 0, 0, 124, 125, 3, 0, 0, 0, 125, 126, 5, 28, 0, 0, 126, 39, 1, 0, 0, 0, 9, 51, 54, 58, 62, 66, 83, 89, 96, 109]