token literal names:
null
'Asleep'
'Confused'
'Paralyzed'
'Poisoned'
'Burned'
'heads'
'Pokémon you have in play.'
'tails'
'Flip'
'coin'
'coins'
'if'
'This attack does'
' damage times the number of'
'does '
'damage to itself'
'is now'
'Discard'
'all'
'Energy'
'card'
'cards'
' attached to'
' in order to use this attack.'
'damage to '
'. Dont apply Weakness and Resistance for Benched Pokémon.'
null
null
'this Pokemon'
'the Defending Pokémon'
'each Pokémon on each players Bench'
'each of your own Benched Pokémon'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Number
WHITESPACE
VarPokemonName
DefendingPokemon
AllBenchMons
MyBenchMons
PokeType

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
Number
WHITESPACE
VarPokemonName
DefendingPokemon
AllBenchMons
MyBenchMons
PokeType

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 33, 509, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 4, 26, 385, 8, 26, 11, 26, 12, 26, 386, 1, 27, 4, 27, 390, 8, 27, 11, 27, 12, 27, 391, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 508, 8, 32, 0, 0, 33, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 1, 0, 26, 2, 0, 65, 65, 97, 97, 2, 0, 83, 83, 115, 115, 2, 0, 76, 76, 108, 108, 2, 0, 69, 69, 101, 101, 2, 0, 80, 80, 112, 112, 2, 0, 67, 67, 99, 99, 2, 0, 79, 79, 111, 111, 2, 0, 78, 78, 110, 110, 2, 0, 70, 70, 102, 102, 2, 0, 85, 85, 117, 117, 2, 0, 68, 68, 100, 100, 2, 0, 82, 82, 114, 114, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 2, 0, 73, 73, 105, 105, 2, 0, 66, 66, 98, 98, 2, 0, 72, 72, 104, 104, 2, 0, 75, 75, 107, 107, 2, 0, 201, 201, 233, 233, 2, 0, 77, 77, 109, 109, 2, 0, 86, 86, 118, 118, 2, 0, 84, 84, 116, 116, 2, 0, 71, 71, 103, 103, 2, 0, 87, 87, 119, 119, 1, 0, 48, 57, 4, 0, 9, 10, 13, 13, 32, 32, 46, 46, 511, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 1, 67, 1, 0, 0, 0, 3, 74, 1, 0, 0, 0, 5, 83, 1, 0, 0, 0, 7, 93, 1, 0, 0, 0, 9, 102, 1, 0, 0, 0, 11, 109, 1, 0, 0, 0, 13, 115, 1, 0, 0, 0, 15, 141, 1, 0, 0, 0, 17, 147, 1, 0, 0, 0, 19, 152, 1, 0, 0, 0, 21, 157, 1, 0, 0, 0, 23, 163, 1, 0, 0, 0, 25, 166, 1, 0, 0, 0, 27, 183, 1, 0, 0, 0, 29, 211, 1, 0, 0, 0, 31, 217, 1, 0, 0, 0, 33, 234, 1, 0, 0, 0, 35, 241, 1, 0, 0, 0, 37, 249, 1, 0, 0, 0, 39, 253, 1, 0, 0, 0, 41, 260, 1, 0, 0, 0, 43, 265, 1, 0, 0, 0, 45, 271, 1, 0, 0, 0, 47, 284, 1, 0, 0, 0, 49, 314, 1, 0, 0, 0, 51, 325, 1, 0, 0, 0, 53, 384, 1, 0, 0, 0, 55, 389, 1, 0, 0, 0, 57, 395, 1, 0, 0, 0, 59, 408, 1, 0, 0, 0, 61, 430, 1, 0, 0, 0, 63, 465, 1, 0, 0, 0, 65, 507, 1, 0, 0, 0, 67, 68, 7, 0, 0, 0, 68, 69, 7, 1, 0, 0, 69, 70, 7, 2, 0, 0, 70, 71, 7, 3, 0, 0, 71, 72, 7, 3, 0, 0, 72, 73, 7, 4, 0, 0, 73, 2, 1, 0, 0, 0, 74, 75, 7, 5, 0, 0, 75, 76, 7, 6, 0, 0, 76, 77, 7, 7, 0, 0, 77, 78, 7, 8, 0, 0, 78, 79, 7, 9, 0, 0, 79, 80, 7, 1, 0, 0, 80, 81, 7, 3, 0, 0, 81, 82, 7, 10, 0, 0, 82, 4, 1, 0, 0, 0, 83, 84, 7, 4, 0, 0, 84, 85, 7, 0, 0, 0, 85, 86, 7, 11, 0, 0, 86, 87, 7, 0, 0, 0, 87, 88, 7, 2, 0, 0, 88, 89, 7, 12, 0, 0, 89, 90, 7, 13, 0, 0, 90, 91, 7, 3, 0, 0, 91, 92, 7, 10, 0, 0, 92, 6, 1, 0, 0, 0, 93, 94, 7, 4, 0, 0, 94, 95, 7, 6, 0, 0, 95, 96, 7, 14, 0, 0, 96, 97, 7, 1, 0, 0, 97, 98, 7, 6, 0, 0, 98, 99, 7, 7, 0, 0, 99, 100, 7, 3, 0, 0, 100, 101, 7, 10, 0, 0, 101, 8, 1, 0, 0, 0, 102, 103, 7, 15, 0, 0, 103, 104, 7, 9, 0, 0, 104, 105, 7, 11, 0, 0, 105, 106, 7, 7, 0, 0, 106, 107, 7, 3, 0, 0, 107, 108, 7, 10, 0, 0, 108, 10, 1, 0, 0, 0, 109, 110, 7, 16, 0, 0, 110, 111, 7, 3, 0, 0, 111, 112, 7, 0, 0, 0, 112, 113, 7, 10, 0, 0, 113, 114, 7, 1, 0, 0, 114, 12, 1, 0, 0, 0, 115, 116, 7, 4, 0, 0, 116, 117, 7, 6, 0, 0, 117, 118, 7, 17, 0, 0, 118, 119, 7, 18, 0, 0, 119, 120, 7, 19, 0, 0, 120, 121, 7, 6, 0, 0, 121, 122, 7, 7, 0, 0, 122, 123, 5, 32, 0, 0, 123, 124, 7, 12, 0, 0, 124, 125, 7, 6, 0, 0, 125, 126, 7, 9, 0, 0, 126, 127, 5, 32, 0, 0, 127, 128, 7, 16, 0, 0, 128, 129, 7, 0, 0, 0, 129, 130, 7, 20, 0, 0, 130, 131, 7, 3, 0, 0, 131, 132, 5, 32, 0, 0, 132, 133, 7, 14, 0, 0, 133, 134, 7, 7, 0, 0, 134, 135, 5, 32, 0, 0, 135, 136, 7, 4, 0, 0, 136, 137, 7, 2, 0, 0, 137, 138, 7, 0, 0, 0, 138, 139, 7, 12, 0, 0, 139, 140, 5, 46, 0, 0, 140, 14, 1, 0, 0, 0, 141, 142, 7, 21, 0, 0, 142, 143, 7, 0, 0, 0, 143, 144, 7, 14, 0, 0, 144, 145, 7, 2, 0, 0, 145, 146, 7, 1, 0, 0, 146, 16, 1, 0, 0, 0, 147, 148, 7, 8, 0, 0, 148, 149, 7, 2, 0, 0, 149, 150, 7, 14, 0, 0, 150, 151, 7, 4, 0, 0, 151, 18, 1, 0, 0, 0, 152, 153, 7, 5, 0, 0, 153, 154, 7, 6, 0, 0, 154, 155, 7, 14, 0, 0, 155, 156, 7, 7, 0, 0, 156, 20, 1, 0, 0, 0, 157, 158, 7, 5, 0, 0, 158, 159, 7, 6, 0, 0, 159, 160, 7, 14, 0, 0, 160, 161, 7, 7, 0, 0, 161, 162, 7, 1, 0, 0, 162, 22, 1, 0, 0, 0, 163, 164, 7, 14, 0, 0, 164, 165, 7, 8, 0, 0, 165, 24, 1, 0, 0, 0, 166, 167, 7, 21, 0, 0, 167, 168, 7, 16, 0, 0, 168, 169, 7, 14, 0, 0, 169, 170, 7, 1, 0, 0, 170, 171, 5, 32, 0, 0, 171, 172, 7, 0, 0, 0, 172, 173, 7, 21, 0, 0, 173, 174, 7, 21, 0, 0, 174, 175, 7, 0, 0, 0, 175, 176, 7, 5, 0, 0, 176, 177, 7, 17, 0, 0, 177, 178, 5, 32, 0, 0, 178, 179, 7, 10, 0, 0, 179, 180, 7, 6, 0, 0, 180, 181, 7, 3, 0, 0, 181, 182, 7, 1, 0, 0, 182, 26, 1, 0, 0, 0, 183, 184, 5, 32, 0, 0, 184, 185, 7, 10, 0, 0, 185, 186, 7, 0, 0, 0, 186, 187, 7, 19, 0, 0, 187, 188, 7, 0, 0, 0, 188, 189, 7, 22, 0, 0, 189, 190, 7, 3, 0, 0, 190, 191, 5, 32, 0, 0, 191, 192, 7, 21, 0, 0, 192, 193, 7, 14, 0, 0, 193, 194, 7, 19, 0, 0, 194, 195, 7, 3, 0, 0, 195, 196, 7, 1, 0, 0, 196, 197, 5, 32, 0, 0, 197, 198, 7, 21, 0, 0, 198, 199, 7, 16, 0, 0, 199, 200, 7, 3, 0, 0, 200, 201, 5, 32, 0, 0, 201, 202, 7, 7, 0, 0, 202, 203, 7, 9, 0, 0, 203, 204, 7, 19, 0, 0, 204, 205, 7, 15, 0, 0, 205, 206, 7, 3, 0, 0, 206, 207, 7, 11, 0, 0, 207, 208, 5, 32, 0, 0, 208, 209, 7, 6, 0, 0, 209, 210, 7, 8, 0, 0, 210, 28, 1, 0, 0, 0, 211, 212, 7, 10, 0, 0, 212, 213, 7, 6, 0, 0, 213, 214, 7, 3, 0, 0, 214, 215, 7, 1, 0, 0, 215, 216, 5, 32, 0, 0, 216, 30, 1, 0, 0, 0, 217, 218, 7, 10, 0, 0, 218, 219, 7, 0, 0, 0, 219, 220, 7, 19, 0, 0, 220, 221, 7, 0, 0, 0, 221, 222, 7, 22, 0, 0, 222, 223, 7, 3, 0, 0, 223, 224, 5, 32, 0, 0, 224, 225, 7, 21, 0, 0, 225, 226, 7, 6, 0, 0, 226, 227, 5, 32, 0, 0, 227, 228, 7, 14, 0, 0, 228, 229, 7, 21, 0, 0, 229, 230, 7, 1, 0, 0, 230, 231, 7, 3, 0, 0, 231, 232, 7, 2, 0, 0, 232, 233, 7, 8, 0, 0, 233, 32, 1, 0, 0, 0, 234, 235, 7, 14, 0, 0, 235, 236, 7, 1, 0, 0, 236, 237, 5, 32, 0, 0, 237, 238, 7, 7, 0, 0, 238, 239, 7, 6, 0, 0, 239, 240, 7, 23, 0, 0, 240, 34, 1, 0, 0, 0, 241, 242, 7, 10, 0, 0, 242, 243, 7, 14, 0, 0, 243, 244, 7, 1, 0, 0, 244, 245, 7, 5, 0, 0, 245, 246, 7, 0, 0, 0, 246, 247, 7, 11, 0, 0, 247, 248, 7, 10, 0, 0, 248, 36, 1, 0, 0, 0, 249, 250, 7, 0, 0, 0, 250, 251, 7, 2, 0, 0, 251, 252, 7, 2, 0, 0, 252, 38, 1, 0, 0, 0, 253, 254, 7, 3, 0, 0, 254, 255, 7, 7, 0, 0, 255, 256, 7, 3, 0, 0, 256, 257, 7, 11, 0, 0, 257, 258, 7, 22, 0, 0, 258, 259, 7, 12, 0, 0, 259, 40, 1, 0, 0, 0, 260, 261, 7, 5, 0, 0, 261, 262, 7, 0, 0, 0, 262, 263, 7, 11, 0, 0, 263, 264, 7, 10, 0, 0, 264, 42, 1, 0, 0, 0, 265, 266, 7, 5, 0, 0, 266, 267, 7, 0, 0, 0, 267, 268, 7, 11, 0, 0, 268, 269, 7, 10, 0, 0, 269, 270, 7, 1, 0, 0, 270, 44, 1, 0, 0, 0, 271, 272, 5, 32, 0, 0, 272, 273, 7, 0, 0, 0, 273, 274, 7, 21, 0, 0, 274, 275, 7, 21, 0, 0, 275, 276, 7, 0, 0, 0, 276, 277, 7, 5, 0, 0, 277, 278, 7, 16, 0, 0, 278, 279, 7, 3, 0, 0, 279, 280, 7, 10, 0, 0, 280, 281, 5, 32, 0, 0, 281, 282, 7, 21, 0, 0, 282, 283, 7, 6, 0, 0, 283, 46, 1, 0, 0, 0, 284, 285, 5, 32, 0, 0, 285, 286, 7, 14, 0, 0, 286, 287, 7, 7, 0, 0, 287, 288, 5, 32, 0, 0, 288, 289, 7, 6, 0, 0, 289, 290, 7, 11, 0, 0, 290, 291, 7, 10, 0, 0, 291, 292, 7, 3, 0, 0, 292, 293, 7, 11, 0, 0, 293, 294, 5, 32, 0, 0, 294, 295, 7, 21, 0, 0, 295, 296, 7, 6, 0, 0, 296, 297, 5, 32, 0, 0, 297, 298, 7, 9, 0, 0, 298, 299, 7, 1, 0, 0, 299, 300, 7, 3, 0, 0, 300, 301, 5, 32, 0, 0, 301, 302, 7, 21, 0, 0, 302, 303, 7, 16, 0, 0, 303, 304, 7, 14, 0, 0, 304, 305, 7, 1, 0, 0, 305, 306, 5, 32, 0, 0, 306, 307, 7, 0, 0, 0, 307, 308, 7, 21, 0, 0, 308, 309, 7, 21, 0, 0, 309, 310, 7, 0, 0, 0, 310, 311, 7, 5, 0, 0, 311, 312, 7, 17, 0, 0, 312, 313, 5, 46, 0, 0, 313, 48, 1, 0, 0, 0, 314, 315, 7, 10, 0, 0, 315, 316, 7, 0, 0, 0, 316, 317, 7, 19, 0, 0, 317, 318, 7, 0, 0, 0, 318, 319, 7, 22, 0, 0, 319, 320, 7, 3, 0, 0, 320, 321, 5, 32, 0, 0, 321, 322, 7, 21, 0, 0, 322, 323, 7, 6, 0, 0, 323, 324, 5, 32, 0, 0, 324, 50, 1, 0, 0, 0, 325, 326, 5, 46, 0, 0, 326, 327, 5, 32, 0, 0, 327, 328, 7, 10, 0, 0, 328, 329, 7, 6, 0, 0, 329, 330, 7, 7, 0, 0, 330, 331, 7, 21, 0, 0, 331, 332, 5, 32, 0, 0, 332, 333, 7, 0, 0, 0, 333, 334, 7, 4, 0, 0, 334, 335, 7, 4, 0, 0, 335, 336, 7, 2, 0, 0, 336, 337, 7, 12, 0, 0, 337, 338, 5, 32, 0, 0, 338, 339, 7, 23, 0, 0, 339, 340, 7, 3, 0, 0, 340, 341, 7, 0, 0, 0, 341, 342, 7, 17, 0, 0, 342, 343, 7, 7, 0, 0, 343, 344, 7, 3, 0, 0, 344, 345, 7, 1, 0, 0, 345, 346, 7, 1, 0, 0, 346, 347, 5, 32, 0, 0, 347, 348, 7, 0, 0, 0, 348, 349, 7, 7, 0, 0, 349, 350, 7, 10, 0, 0, 350, 351, 5, 32, 0, 0, 351, 352, 7, 11, 0, 0, 352, 353, 7, 3, 0, 0, 353, 354, 7, 1, 0, 0, 354, 355, 7, 14, 0, 0, 355, 356, 7, 1, 0, 0, 356, 357, 7, 21, 0, 0, 357, 358, 7, 0, 0, 0, 358, 359, 7, 7, 0, 0, 359, 360, 7, 5, 0, 0, 360, 361, 7, 3, 0, 0, 361, 362, 5, 32, 0, 0, 362, 363, 7, 8, 0, 0, 363, 364, 7, 6, 0, 0, 364, 365, 7, 11, 0, 0, 365, 366, 5, 32, 0, 0, 366, 367, 7, 15, 0, 0, 367, 368, 7, 3, 0, 0, 368, 369, 7, 7, 0, 0, 369, 370, 7, 5, 0, 0, 370, 371, 7, 16, 0, 0, 371, 372, 7, 3, 0, 0, 372, 373, 7, 10, 0, 0, 373, 374, 5, 32, 0, 0, 374, 375, 7, 4, 0, 0, 375, 376, 7, 6, 0, 0, 376, 377, 7, 17, 0, 0, 377, 378, 7, 18, 0, 0, 378, 379, 7, 19, 0, 0, 379, 380, 7, 6, 0, 0, 380, 381, 7, 7, 0, 0, 381, 382, 5, 46, 0, 0, 382, 52, 1, 0, 0, 0, 383, 385, 7, 24, 0, 0, 384, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 54, 1, 0, 0, 0, 388, 390, 7, 25, 0, 0, 389, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 6, 27, 0, 0, 394, 56, 1, 0, 0, 0, 395, 396, 7, 21, 0, 0, 396, 397, 7, 16, 0, 0, 397, 398, 7, 14, 0, 0, 398, 399, 7, 1, 0, 0, 399, 400, 5, 32, 0, 0, 400, 401, 7, 4, 0, 0, 401, 402, 7, 6, 0, 0, 402, 403, 7, 17, 0, 0, 403, 404, 7, 3, 0, 0, 404, 405, 7, 19, 0, 0, 405, 406, 7, 6, 0, 0, 406, 407, 7, 7, 0, 0, 407, 58, 1, 0, 0, 0, 408, 409, 7, 21, 0, 0, 409, 410, 7, 16, 0, 0, 410, 411, 7, 3, 0, 0, 411, 412, 5, 32, 0, 0, 412, 413, 7, 10, 0, 0, 413, 414, 7, 3, 0, 0, 414, 415, 7, 8, 0, 0, 415, 416, 7, 3, 0, 0, 416, 417, 7, 7, 0, 0, 417, 418, 7, 10, 0, 0, 418, 419, 7, 14, 0, 0, 419, 420, 7, 7, 0, 0, 420, 421, 7, 22, 0, 0, 421, 422, 5, 32, 0, 0, 422, 423, 7, 4, 0, 0, 423, 424, 7, 6, 0, 0, 424, 425, 7, 17, 0, 0, 425, 426, 7, 18, 0, 0, 426, 427, 7, 19, 0, 0, 427, 428, 7, 6, 0, 0, 428, 429, 7, 7, 0, 0, 429, 60, 1, 0, 0, 0, 430, 431, 7, 3, 0, 0, 431, 432, 7, 0, 0, 0, 432, 433, 7, 5, 0, 0, 433, 434, 7, 16, 0, 0, 434, 435, 5, 32, 0, 0, 435, 436, 7, 4, 0, 0, 436, 437, 7, 6, 0, 0, 437, 438, 7, 17, 0, 0, 438, 439, 7, 18, 0, 0, 439, 440, 7, 19, 0, 0, 440, 441, 7, 6, 0, 0, 441, 442, 7, 7, 0, 0, 442, 443, 5, 32, 0, 0, 443, 444, 7, 6, 0, 0, 444, 445, 7, 7, 0, 0, 445, 446, 5, 32, 0, 0, 446, 447, 7, 3, 0, 0, 447, 448, 7, 0, 0, 0, 448, 449, 7, 5, 0, 0, 449, 450, 7, 16, 0, 0, 450, 451, 5, 32, 0, 0, 451, 452, 7, 4, 0, 0, 452, 453, 7, 2, 0, 0, 453, 454, 7, 0, 0, 0, 454, 455, 7, 12, 0, 0, 455, 456, 7, 3, 0, 0, 456, 457, 7, 11, 0, 0, 457, 458, 7, 1, 0, 0, 458, 459, 5, 32, 0, 0, 459, 460, 7, 15, 0, 0, 460, 461, 7, 3, 0, 0, 461, 462, 7, 7, 0, 0, 462, 463, 7, 5, 0, 0, 463, 464, 7, 16, 0, 0, 464, 62, 1, 0, 0, 0, 465, 466, 7, 3, 0, 0, 466, 467, 7, 0, 0, 0, 467, 468, 7, 5, 0, 0, 468, 469, 7, 16, 0, 0, 469, 470, 5, 32, 0, 0, 470, 471, 7, 6, 0, 0, 471, 472, 7, 8, 0, 0, 472, 473, 5, 32, 0, 0, 473, 474, 7, 12, 0, 0, 474, 475, 7, 6, 0, 0, 475, 476, 7, 9, 0, 0, 476, 477, 7, 11, 0, 0, 477, 478, 5, 32, 0, 0, 478, 479, 7, 6, 0, 0, 479, 480, 7, 23, 0, 0, 480, 481, 7, 7, 0, 0, 481, 482, 5, 32, 0, 0, 482, 483, 7, 15, 0, 0, 483, 484, 7, 3, 0, 0, 484, 485, 7, 7, 0, 0, 485, 486, 7, 5, 0, 0, 486, 487, 7, 16, 0, 0, 487, 488, 7, 3, 0, 0, 488, 489, 7, 10, 0, 0, 489, 490, 5, 32, 0, 0, 490, 491, 7, 4, 0, 0, 491, 492, 7, 6, 0, 0, 492, 493, 7, 17, 0, 0, 493, 494, 7, 18, 0, 0, 494, 495, 7, 19, 0, 0, 495, 496, 7, 6, 0, 0, 496, 497, 7, 7, 0, 0, 497, 64, 1, 0, 0, 0, 498, 499, 7, 23, 0, 0, 499, 500, 7, 0, 0, 0, 500, 501, 7, 21, 0, 0, 501, 502, 7, 3, 0, 0, 502, 508, 7, 11, 0, 0, 503, 504, 7, 8, 0, 0, 504, 505, 7, 14, 0, 0, 505, 506, 7, 11, 0, 0, 506, 508, 7, 3, 0, 0, 507, 498, 1, 0, 0, 0, 507, 503, 1, 0, 0, 0, 508, 66, 1, 0, 0, 0, 4, 0, 386, 391, 507, 1, 6, 0, 0]