T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
Number=34
WHITESPACE=35
VarPokemonName=36
DefendingPokemon=37
AllBenchMons=38
MyBenchMons=39
PokeType=40
'Asleep'=1
'Confused'=2
'Paralyzed'=3
'Poisoned'=4
'Burned'=5
'heads'=6
'Pokémon you have in play.'=7
'tails'=8
'Flip'=9
'coin'=10
'coins'=11
'if'=12
'This attack does'=13
' damage times the number of'=14
'does '=15
'damage to itself'=16
'is now'=17
'Discard'=18
'all'=19
'Energy'=20
'card'=21
'cards'=22
' attached to'=23
' in order to use this attack.'=24
'damage to '=25
'. Dont apply Weakness and Resistance for Benched Pokémon.'=26
'prevent all damage done to'=27
'during your opponents next turn. Any other effects of attacks still happen.'=28
'during your opponents next turn, prevent all effects of attacks, including damage, done to'=29
'During your opponents next turn, whenever'=30
' or less damage is done to'=31
' after applying Weakness and Resistance'=32
'this attack does nothing'=33
'this Pokemon'=36
'the Defending Pokémon'=37
'each Pokémon on each players Bench'=38
'each of your own Benched Pokémon'=39
