token literal names:
null
'Asleep'
'Confused'
'Paralyzed'
'heads'
'Pokémon you have in play.'
'tails'
'Flip'
'coin'
'coins'
'if'
'This attack does'
' damage times the number of'
'does '
'damage to itself'
'is now'
'Discard'
'all'
'Energy'
'card'
'cards'
' attached to'
' in order to use this attack.'
'damage to '
'. Dont apply Weakness and Resistance for Benched Pokémon.'
null
null
'this Pokemon'
'the Defending Pokémon'
'each Pokémon on each players Bench'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Number
WHITESPACE
VarPokemonName
DefendingPokemon
AllBenchMons
PokeType

rule names:
target
statusCondition
conditionTypes
effectText
term
conditionTerm
effectTerm
condition
flipCoin
conditionClass
dmgEffect
multipleDmgEffect
basicEffect
executedEffect
hurtEffect
statusEffect
discardEnergy
benchDmgEffect


atn:
[4, 1, 30, 117, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 4, 3, 44, 8, 3, 11, 3, 12, 3, 45, 1, 4, 3, 4, 49, 8, 4, 1, 4, 1, 4, 3, 4, 53, 8, 4, 1, 5, 1, 5, 3, 5, 57, 8, 5, 1, 6, 1, 6, 3, 6, 61, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 78, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 84, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 90, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 103, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 0, 0, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 5, 1, 0, 27, 28, 1, 0, 1, 3, 1, 0, 4, 6, 1, 0, 8, 9, 1, 0, 19, 20, 109, 0, 36, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 62, 1, 0, 0, 0, 16, 64, 1, 0, 0, 0, 18, 68, 1, 0, 0, 0, 20, 71, 1, 0, 0, 0, 22, 73, 1, 0, 0, 0, 24, 83, 1, 0, 0, 0, 26, 89, 1, 0, 0, 0, 28, 91, 1, 0, 0, 0, 30, 95, 1, 0, 0, 0, 32, 98, 1, 0, 0, 0, 34, 110, 1, 0, 0, 0, 36, 37, 7, 0, 0, 0, 37, 1, 1, 0, 0, 0, 38, 39, 7, 1, 0, 0, 39, 3, 1, 0, 0, 0, 40, 41, 7, 2, 0, 0, 41, 5, 1, 0, 0, 0, 42, 44, 3, 8, 4, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 7, 1, 0, 0, 0, 47, 49, 3, 10, 5, 0, 48, 47, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 53, 3, 12, 6, 0, 51, 53, 3, 12, 6, 0, 52, 48, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 9, 1, 0, 0, 0, 54, 56, 3, 14, 7, 0, 55, 57, 3, 18, 9, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 11, 1, 0, 0, 0, 58, 61, 3, 20, 10, 0, 59, 61, 3, 24, 12, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 13, 1, 0, 0, 0, 62, 63, 3, 16, 8, 0, 63, 15, 1, 0, 0, 0, 64, 65, 5, 7, 0, 0, 65, 66, 5, 25, 0, 0, 66, 67, 7, 3, 0, 0, 67, 17, 1, 0, 0, 0, 68, 69, 5, 10, 0, 0, 69, 70, 3, 4, 2, 0, 70, 19, 1, 0, 0, 0, 71, 72, 3, 22, 11, 0, 72, 21, 1, 0, 0, 0, 73, 74, 5, 11, 0, 0, 74, 75, 5, 25, 0, 0, 75, 77, 5, 12, 0, 0, 76, 78, 3, 4, 2, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 23, 1, 0, 0, 0, 79, 80, 3, 0, 0, 0, 80, 81, 3, 26, 13, 0, 81, 84, 1, 0, 0, 0, 82, 84, 3, 26, 13, 0, 83, 79, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 25, 1, 0, 0, 0, 85, 90, 3, 30, 15, 0, 86, 90, 3, 28, 14, 0, 87, 90, 3, 32, 16, 0, 88, 90, 3, 34, 17, 0, 89, 85, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 27, 1, 0, 0, 0, 91, 92, 5, 13, 0, 0, 92, 93, 5, 25, 0, 0, 93, 94, 5, 14, 0, 0, 94, 29, 1, 0, 0, 0, 95, 96, 5, 15, 0, 0, 96, 97, 3, 2, 1, 0, 97, 31, 1, 0, 0, 0, 98, 102, 5, 16, 0, 0, 99, 100, 5, 25, 0, 0, 100, 103, 5, 30, 0, 0, 101, 103, 5, 17, 0, 0, 102, 99, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 18, 0, 0, 105, 106, 7, 4, 0, 0, 106, 107, 5, 21, 0, 0, 107, 108, 3, 0, 0, 0, 108, 109, 5, 22, 0, 0, 109, 33, 1, 0, 0, 0, 110, 111, 5, 13, 0, 0, 111, 112, 5, 25, 0, 0, 112, 113, 5, 23, 0, 0, 113, 114, 5, 29, 0, 0, 114, 115, 5, 24, 0, 0, 115, 35, 1, 0, 0, 0, 9, 45, 48, 52, 56, 60, 77, 83, 89, 102]