token literal names:
null
'Asleep'
'Confused'
'Paralyzed'
'Poisoned'
'Burned'
'heads'
'Pokémon you have in play.'
'tails'
'Flip'
'coin'
'coins'
'if'
'This attack does'
' damage times the number of'
'does '
'damage to itself'
'is now'
'Discard'
'all'
'Energy'
'card'
'cards'
' attached to'
' in order to use this attack.'
'damage to '
'. Dont apply Weakness and Resistance for Benched Pokémon.'
'prevent all damage done to'
'during your opponents next turn. Any other effects of attacks still happen.'
'during your opponents next turn, prevent all effects of attacks, including damage, done to'
null
null
'this Pokemon'
'the Defending Pokémon'
'each Pokémon on each players Bench'
'each of your own Benched Pokémon'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Number
WHITESPACE
VarPokemonName
DefendingPokemon
AllBenchMons
MyBenchMons
PokeType

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
Number
WHITESPACE
VarPokemonName
DefendingPokemon
AllBenchMons
MyBenchMons
PokeType

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 36, 709, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 4, 29, 585, 8, 29, 11, 29, 12, 29, 586, 1, 30, 4, 30, 590, 8, 30, 11, 30, 12, 30, 591, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 708, 8, 35, 0, 0, 36, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 1, 0, 27, 2, 0, 65, 65, 97, 97, 2, 0, 83, 83, 115, 115, 2, 0, 76, 76, 108, 108, 2, 0, 69, 69, 101, 101, 2, 0, 80, 80, 112, 112, 2, 0, 67, 67, 99, 99, 2, 0, 79, 79, 111, 111, 2, 0, 78, 78, 110, 110, 2, 0, 70, 70, 102, 102, 2, 0, 85, 85, 117, 117, 2, 0, 68, 68, 100, 100, 2, 0, 82, 82, 114, 114, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 2, 0, 73, 73, 105, 105, 2, 0, 66, 66, 98, 98, 2, 0, 72, 72, 104, 104, 2, 0, 75, 75, 107, 107, 2, 0, 201, 201, 233, 233, 2, 0, 77, 77, 109, 109, 2, 0, 86, 86, 118, 118, 2, 0, 84, 84, 116, 116, 2, 0, 71, 71, 103, 103, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 1, 0, 48, 57, 4, 0, 9, 10, 13, 13, 32, 32, 46, 46, 711, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 1, 73, 1, 0, 0, 0, 3, 80, 1, 0, 0, 0, 5, 89, 1, 0, 0, 0, 7, 99, 1, 0, 0, 0, 9, 108, 1, 0, 0, 0, 11, 115, 1, 0, 0, 0, 13, 121, 1, 0, 0, 0, 15, 147, 1, 0, 0, 0, 17, 153, 1, 0, 0, 0, 19, 158, 1, 0, 0, 0, 21, 163, 1, 0, 0, 0, 23, 169, 1, 0, 0, 0, 25, 172, 1, 0, 0, 0, 27, 189, 1, 0, 0, 0, 29, 217, 1, 0, 0, 0, 31, 223, 1, 0, 0, 0, 33, 240, 1, 0, 0, 0, 35, 247, 1, 0, 0, 0, 37, 255, 1, 0, 0, 0, 39, 259, 1, 0, 0, 0, 41, 266, 1, 0, 0, 0, 43, 271, 1, 0, 0, 0, 45, 277, 1, 0, 0, 0, 47, 290, 1, 0, 0, 0, 49, 320, 1, 0, 0, 0, 51, 331, 1, 0, 0, 0, 53, 389, 1, 0, 0, 0, 55, 416, 1, 0, 0, 0, 57, 492, 1, 0, 0, 0, 59, 584, 1, 0, 0, 0, 61, 589, 1, 0, 0, 0, 63, 595, 1, 0, 0, 0, 65, 608, 1, 0, 0, 0, 67, 630, 1, 0, 0, 0, 69, 665, 1, 0, 0, 0, 71, 707, 1, 0, 0, 0, 73, 74, 7, 0, 0, 0, 74, 75, 7, 1, 0, 0, 75, 76, 7, 2, 0, 0, 76, 77, 7, 3, 0, 0, 77, 78, 7, 3, 0, 0, 78, 79, 7, 4, 0, 0, 79, 2, 1, 0, 0, 0, 80, 81, 7, 5, 0, 0, 81, 82, 7, 6, 0, 0, 82, 83, 7, 7, 0, 0, 83, 84, 7, 8, 0, 0, 84, 85, 7, 9, 0, 0, 85, 86, 7, 1, 0, 0, 86, 87, 7, 3, 0, 0, 87, 88, 7, 10, 0, 0, 88, 4, 1, 0, 0, 0, 89, 90, 7, 4, 0, 0, 90, 91, 7, 0, 0, 0, 91, 92, 7, 11, 0, 0, 92, 93, 7, 0, 0, 0, 93, 94, 7, 2, 0, 0, 94, 95, 7, 12, 0, 0, 95, 96, 7, 13, 0, 0, 96, 97, 7, 3, 0, 0, 97, 98, 7, 10, 0, 0, 98, 6, 1, 0, 0, 0, 99, 100, 7, 4, 0, 0, 100, 101, 7, 6, 0, 0, 101, 102, 7, 14, 0, 0, 102, 103, 7, 1, 0, 0, 103, 104, 7, 6, 0, 0, 104, 105, 7, 7, 0, 0, 105, 106, 7, 3, 0, 0, 106, 107, 7, 10, 0, 0, 107, 8, 1, 0, 0, 0, 108, 109, 7, 15, 0, 0, 109, 110, 7, 9, 0, 0, 110, 111, 7, 11, 0, 0, 111, 112, 7, 7, 0, 0, 112, 113, 7, 3, 0, 0, 113, 114, 7, 10, 0, 0, 114, 10, 1, 0, 0, 0, 115, 116, 7, 16, 0, 0, 116, 117, 7, 3, 0, 0, 117, 118, 7, 0, 0, 0, 118, 119, 7, 10, 0, 0, 119, 120, 7, 1, 0, 0, 120, 12, 1, 0, 0, 0, 121, 122, 7, 4, 0, 0, 122, 123, 7, 6, 0, 0, 123, 124, 7, 17, 0, 0, 124, 125, 7, 18, 0, 0, 125, 126, 7, 19, 0, 0, 126, 127, 7, 6, 0, 0, 127, 128, 7, 7, 0, 0, 128, 129, 5, 32, 0, 0, 129, 130, 7, 12, 0, 0, 130, 131, 7, 6, 0, 0, 131, 132, 7, 9, 0, 0, 132, 133, 5, 32, 0, 0, 133, 134, 7, 16, 0, 0, 134, 135, 7, 0, 0, 0, 135, 136, 7, 20, 0, 0, 136, 137, 7, 3, 0, 0, 137, 138, 5, 32, 0, 0, 138, 139, 7, 14, 0, 0, 139, 140, 7, 7, 0, 0, 140, 141, 5, 32, 0, 0, 141, 142, 7, 4, 0, 0, 142, 143, 7, 2, 0, 0, 143, 144, 7, 0, 0, 0, 144, 145, 7, 12, 0, 0, 145, 146, 5, 46, 0, 0, 146, 14, 1, 0, 0, 0, 147, 148, 7, 21, 0, 0, 148, 149, 7, 0, 0, 0, 149, 150, 7, 14, 0, 0, 150, 151, 7, 2, 0, 0, 151, 152, 7, 1, 0, 0, 152, 16, 1, 0, 0, 0, 153, 154, 7, 8, 0, 0, 154, 155, 7, 2, 0, 0, 155, 156, 7, 14, 0, 0, 156, 157, 7, 4, 0, 0, 157, 18, 1, 0, 0, 0, 158, 159, 7, 5, 0, 0, 159, 160, 7, 6, 0, 0, 160, 161, 7, 14, 0, 0, 161, 162, 7, 7, 0, 0, 162, 20, 1, 0, 0, 0, 163, 164, 7, 5, 0, 0, 164, 165, 7, 6, 0, 0, 165, 166, 7, 14, 0, 0, 166, 167, 7, 7, 0, 0, 167, 168, 7, 1, 0, 0, 168, 22, 1, 0, 0, 0, 169, 170, 7, 14, 0, 0, 170, 171, 7, 8, 0, 0, 171, 24, 1, 0, 0, 0, 172, 173, 7, 21, 0, 0, 173, 174, 7, 16, 0, 0, 174, 175, 7, 14, 0, 0, 175, 176, 7, 1, 0, 0, 176, 177, 5, 32, 0, 0, 177, 178, 7, 0, 0, 0, 178, 179, 7, 21, 0, 0, 179, 180, 7, 21, 0, 0, 180, 181, 7, 0, 0, 0, 181, 182, 7, 5, 0, 0, 182, 183, 7, 17, 0, 0, 183, 184, 5, 32, 0, 0, 184, 185, 7, 10, 0, 0, 185, 186, 7, 6, 0, 0, 186, 187, 7, 3, 0, 0, 187, 188, 7, 1, 0, 0, 188, 26, 1, 0, 0, 0, 189, 190, 5, 32, 0, 0, 190, 191, 7, 10, 0, 0, 191, 192, 7, 0, 0, 0, 192, 193, 7, 19, 0, 0, 193, 194, 7, 0, 0, 0, 194, 195, 7, 22, 0, 0, 195, 196, 7, 3, 0, 0, 196, 197, 5, 32, 0, 0, 197, 198, 7, 21, 0, 0, 198, 199, 7, 14, 0, 0, 199, 200, 7, 19, 0, 0, 200, 201, 7, 3, 0, 0, 201, 202, 7, 1, 0, 0, 202, 203, 5, 32, 0, 0, 203, 204, 7, 21, 0, 0, 204, 205, 7, 16, 0, 0, 205, 206, 7, 3, 0, 0, 206, 207, 5, 32, 0, 0, 207, 208, 7, 7, 0, 0, 208, 209, 7, 9, 0, 0, 209, 210, 7, 19, 0, 0, 210, 211, 7, 15, 0, 0, 211, 212, 7, 3, 0, 0, 212, 213, 7, 11, 0, 0, 213, 214, 5, 32, 0, 0, 214, 215, 7, 6, 0, 0, 215, 216, 7, 8, 0, 0, 216, 28, 1, 0, 0, 0, 217, 218, 7, 10, 0, 0, 218, 219, 7, 6, 0, 0, 219, 220, 7, 3, 0, 0, 220, 221, 7, 1, 0, 0, 221, 222, 5, 32, 0, 0, 222, 30, 1, 0, 0, 0, 223, 224, 7, 10, 0, 0, 224, 225, 7, 0, 0, 0, 225, 226, 7, 19, 0, 0, 226, 227, 7, 0, 0, 0, 227, 228, 7, 22, 0, 0, 228, 229, 7, 3, 0, 0, 229, 230, 5, 32, 0, 0, 230, 231, 7, 21, 0, 0, 231, 232, 7, 6, 0, 0, 232, 233, 5, 32, 0, 0, 233, 234, 7, 14, 0, 0, 234, 235, 7, 21, 0, 0, 235, 236, 7, 1, 0, 0, 236, 237, 7, 3, 0, 0, 237, 238, 7, 2, 0, 0, 238, 239, 7, 8, 0, 0, 239, 32, 1, 0, 0, 0, 240, 241, 7, 14, 0, 0, 241, 242, 7, 1, 0, 0, 242, 243, 5, 32, 0, 0, 243, 244, 7, 7, 0, 0, 244, 245, 7, 6, 0, 0, 245, 246, 7, 23, 0, 0, 246, 34, 1, 0, 0, 0, 247, 248, 7, 10, 0, 0, 248, 249, 7, 14, 0, 0, 249, 250, 7, 1, 0, 0, 250, 251, 7, 5, 0, 0, 251, 252, 7, 0, 0, 0, 252, 253, 7, 11, 0, 0, 253, 254, 7, 10, 0, 0, 254, 36, 1, 0, 0, 0, 255, 256, 7, 0, 0, 0, 256, 257, 7, 2, 0, 0, 257, 258, 7, 2, 0, 0, 258, 38, 1, 0, 0, 0, 259, 260, 7, 3, 0, 0, 260, 261, 7, 7, 0, 0, 261, 262, 7, 3, 0, 0, 262, 263, 7, 11, 0, 0, 263, 264, 7, 22, 0, 0, 264, 265, 7, 12, 0, 0, 265, 40, 1, 0, 0, 0, 266, 267, 7, 5, 0, 0, 267, 268, 7, 0, 0, 0, 268, 269, 7, 11, 0, 0, 269, 270, 7, 10, 0, 0, 270, 42, 1, 0, 0, 0, 271, 272, 7, 5, 0, 0, 272, 273, 7, 0, 0, 0, 273, 274, 7, 11, 0, 0, 274, 275, 7, 10, 0, 0, 275, 276, 7, 1, 0, 0, 276, 44, 1, 0, 0, 0, 277, 278, 5, 32, 0, 0, 278, 279, 7, 0, 0, 0, 279, 280, 7, 21, 0, 0, 280, 281, 7, 21, 0, 0, 281, 282, 7, 0, 0, 0, 282, 283, 7, 5, 0, 0, 283, 284, 7, 16, 0, 0, 284, 285, 7, 3, 0, 0, 285, 286, 7, 10, 0, 0, 286, 287, 5, 32, 0, 0, 287, 288, 7, 21, 0, 0, 288, 289, 7, 6, 0, 0, 289, 46, 1, 0, 0, 0, 290, 291, 5, 32, 0, 0, 291, 292, 7, 14, 0, 0, 292, 293, 7, 7, 0, 0, 293, 294, 5, 32, 0, 0, 294, 295, 7, 6, 0, 0, 295, 296, 7, 11, 0, 0, 296, 297, 7, 10, 0, 0, 297, 298, 7, 3, 0, 0, 298, 299, 7, 11, 0, 0, 299, 300, 5, 32, 0, 0, 300, 301, 7, 21, 0, 0, 301, 302, 7, 6, 0, 0, 302, 303, 5, 32, 0, 0, 303, 304, 7, 9, 0, 0, 304, 305, 7, 1, 0, 0, 305, 306, 7, 3, 0, 0, 306, 307, 5, 32, 0, 0, 307, 308, 7, 21, 0, 0, 308, 309, 7, 16, 0, 0, 309, 310, 7, 14, 0, 0, 310, 311, 7, 1, 0, 0, 311, 312, 5, 32, 0, 0, 312, 313, 7, 0, 0, 0, 313, 314, 7, 21, 0, 0, 314, 315, 7, 21, 0, 0, 315, 316, 7, 0, 0, 0, 316, 317, 7, 5, 0, 0, 317, 318, 7, 17, 0, 0, 318, 319, 5, 46, 0, 0, 319, 48, 1, 0, 0, 0, 320, 321, 7, 10, 0, 0, 321, 322, 7, 0, 0, 0, 322, 323, 7, 19, 0, 0, 323, 324, 7, 0, 0, 0, 324, 325, 7, 22, 0, 0, 325, 326, 7, 3, 0, 0, 326, 327, 5, 32, 0, 0, 327, 328, 7, 21, 0, 0, 328, 329, 7, 6, 0, 0, 329, 330, 5, 32, 0, 0, 330, 50, 1, 0, 0, 0, 331, 332, 5, 46, 0, 0, 332, 333, 5, 32, 0, 0, 333, 334, 7, 10, 0, 0, 334, 335, 7, 6, 0, 0, 335, 336, 7, 7, 0, 0, 336, 337, 7, 21, 0, 0, 337, 338, 5, 32, 0, 0, 338, 339, 7, 0, 0, 0, 339, 340, 7, 4, 0, 0, 340, 341, 7, 4, 0, 0, 341, 342, 7, 2, 0, 0, 342, 343, 7, 12, 0, 0, 343, 344, 5, 32, 0, 0, 344, 345, 7, 23, 0, 0, 345, 346, 7, 3, 0, 0, 346, 347, 7, 0, 0, 0, 347, 348, 7, 17, 0, 0, 348, 349, 7, 7, 0, 0, 349, 350, 7, 3, 0, 0, 350, 351, 7, 1, 0, 0, 351, 352, 7, 1, 0, 0, 352, 353, 5, 32, 0, 0, 353, 354, 7, 0, 0, 0, 354, 355, 7, 7, 0, 0, 355, 356, 7, 10, 0, 0, 356, 357, 5, 32, 0, 0, 357, 358, 7, 11, 0, 0, 358, 359, 7, 3, 0, 0, 359, 360, 7, 1, 0, 0, 360, 361, 7, 14, 0, 0, 361, 362, 7, 1, 0, 0, 362, 363, 7, 21, 0, 0, 363, 364, 7, 0, 0, 0, 364, 365, 7, 7, 0, 0, 365, 366, 7, 5, 0, 0, 366, 367, 7, 3, 0, 0, 367, 368, 5, 32, 0, 0, 368, 369, 7, 8, 0, 0, 369, 370, 7, 6, 0, 0, 370, 371, 7, 11, 0, 0, 371, 372, 5, 32, 0, 0, 372, 373, 7, 15, 0, 0, 373, 374, 7, 3, 0, 0, 374, 375, 7, 7, 0, 0, 375, 376, 7, 5, 0, 0, 376, 377, 7, 16, 0, 0, 377, 378, 7, 3, 0, 0, 378, 379, 7, 10, 0, 0, 379, 380, 5, 32, 0, 0, 380, 381, 7, 4, 0, 0, 381, 382, 7, 6, 0, 0, 382, 383, 7, 17, 0, 0, 383, 384, 7, 18, 0, 0, 384, 385, 7, 19, 0, 0, 385, 386, 7, 6, 0, 0, 386, 387, 7, 7, 0, 0, 387, 388, 5, 46, 0, 0, 388, 52, 1, 0, 0, 0, 389, 390, 7, 4, 0, 0, 390, 391, 7, 11, 0, 0, 391, 392, 7, 3, 0, 0, 392, 393, 7, 20, 0, 0, 393, 394, 7, 3, 0, 0, 394, 395, 7, 7, 0, 0, 395, 396, 7, 21, 0, 0, 396, 397, 5, 32, 0, 0, 397, 398, 7, 0, 0, 0, 398, 399, 7, 2, 0, 0, 399, 400, 7, 2, 0, 0, 400, 401, 5, 32, 0, 0, 401, 402, 7, 10, 0, 0, 402, 403, 7, 0, 0, 0, 403, 404, 7, 19, 0, 0, 404, 405, 7, 0, 0, 0, 405, 406, 7, 22, 0, 0, 406, 407, 7, 3, 0, 0, 407, 408, 5, 32, 0, 0, 408, 409, 7, 10, 0, 0, 409, 410, 7, 6, 0, 0, 410, 411, 7, 7, 0, 0, 411, 412, 7, 3, 0, 0, 412, 413, 5, 32, 0, 0, 413, 414, 7, 21, 0, 0, 414, 415, 7, 6, 0, 0, 415, 54, 1, 0, 0, 0, 416, 417, 7, 10, 0, 0, 417, 418, 7, 9, 0, 0, 418, 419, 7, 11, 0, 0, 419, 420, 7, 14, 0, 0, 420, 421, 7, 7, 0, 0, 421, 422, 7, 22, 0, 0, 422, 423, 5, 32, 0, 0, 423, 424, 7, 12, 0, 0, 424, 425, 7, 6, 0, 0, 425, 426, 7, 9, 0, 0, 426, 427, 7, 11, 0, 0, 427, 428, 5, 32, 0, 0, 428, 429, 7, 6, 0, 0, 429, 430, 7, 4, 0, 0, 430, 431, 7, 4, 0, 0, 431, 432, 7, 6, 0, 0, 432, 433, 7, 7, 0, 0, 433, 434, 7, 3, 0, 0, 434, 435, 7, 7, 0, 0, 435, 436, 7, 21, 0, 0, 436, 437, 7, 1, 0, 0, 437, 438, 5, 32, 0, 0, 438, 439, 7, 7, 0, 0, 439, 440, 7, 3, 0, 0, 440, 441, 7, 24, 0, 0, 441, 442, 7, 21, 0, 0, 442, 443, 5, 32, 0, 0, 443, 444, 7, 21, 0, 0, 444, 445, 7, 9, 0, 0, 445, 446, 7, 11, 0, 0, 446, 447, 7, 7, 0, 0, 447, 448, 5, 46, 0, 0, 448, 449, 5, 32, 0, 0, 449, 450, 7, 0, 0, 0, 450, 451, 7, 7, 0, 0, 451, 452, 7, 12, 0, 0, 452, 453, 5, 32, 0, 0, 453, 454, 7, 6, 0, 0, 454, 455, 7, 21, 0, 0, 455, 456, 7, 16, 0, 0, 456, 457, 7, 3, 0, 0, 457, 458, 7, 11, 0, 0, 458, 459, 5, 32, 0, 0, 459, 460, 7, 3, 0, 0, 460, 461, 7, 8, 0, 0, 461, 462, 7, 8, 0, 0, 462, 463, 7, 3, 0, 0, 463, 464, 7, 5, 0, 0, 464, 465, 7, 21, 0, 0, 465, 466, 7, 1, 0, 0, 466, 467, 5, 32, 0, 0, 467, 468, 7, 6, 0, 0, 468, 469, 7, 8, 0, 0, 469, 470, 5, 32, 0, 0, 470, 471, 7, 0, 0, 0, 471, 472, 7, 21, 0, 0, 472, 473, 7, 21, 0, 0, 473, 474, 7, 0, 0, 0, 474, 475, 7, 5, 0, 0, 475, 476, 7, 17, 0, 0, 476, 477, 7, 1, 0, 0, 477, 478, 5, 32, 0, 0, 478, 479, 7, 1, 0, 0, 479, 480, 7, 21, 0, 0, 480, 481, 7, 14, 0, 0, 481, 482, 7, 2, 0, 0, 482, 483, 7, 2, 0, 0, 483, 484, 5, 32, 0, 0, 484, 485, 7, 16, 0, 0, 485, 486, 7, 0, 0, 0, 486, 487, 7, 4, 0, 0, 487, 488, 7, 4, 0, 0, 488, 489, 7, 3, 0, 0, 489, 490, 7, 7, 0, 0, 490, 491, 5, 46, 0, 0, 491, 56, 1, 0, 0, 0, 492, 493, 7, 10, 0, 0, 493, 494, 7, 9, 0, 0, 494, 495, 7, 11, 0, 0, 495, 496, 7, 14, 0, 0, 496, 497, 7, 7, 0, 0, 497, 498, 7, 22, 0, 0, 498, 499, 5, 32, 0, 0, 499, 500, 7, 12, 0, 0, 500, 501, 7, 6, 0, 0, 501, 502, 7, 9, 0, 0, 502, 503, 7, 11, 0, 0, 503, 504, 5, 32, 0, 0, 504, 505, 7, 6, 0, 0, 505, 506, 7, 4, 0, 0, 506, 507, 7, 4, 0, 0, 507, 508, 7, 6, 0, 0, 508, 509, 7, 7, 0, 0, 509, 510, 7, 3, 0, 0, 510, 511, 7, 7, 0, 0, 511, 512, 7, 21, 0, 0, 512, 513, 7, 1, 0, 0, 513, 514, 5, 32, 0, 0, 514, 515, 7, 7, 0, 0, 515, 516, 7, 3, 0, 0, 516, 517, 7, 24, 0, 0, 517, 518, 7, 21, 0, 0, 518, 519, 5, 32, 0, 0, 519, 520, 7, 21, 0, 0, 520, 521, 7, 9, 0, 0, 521, 522, 7, 11, 0, 0, 522, 523, 7, 7, 0, 0, 523, 524, 5, 44, 0, 0, 524, 525, 5, 32, 0, 0, 525, 526, 7, 4, 0, 0, 526, 527, 7, 11, 0, 0, 527, 528, 7, 3, 0, 0, 528, 529, 7, 20, 0, 0, 529, 530, 7, 3, 0, 0, 530, 531, 7, 7, 0, 0, 531, 532, 7, 21, 0, 0, 532, 533, 5, 32, 0, 0, 533, 534, 7, 0, 0, 0, 534, 535, 7, 2, 0, 0, 535, 536, 7, 2, 0, 0, 536, 537, 5, 32, 0, 0, 537, 538, 7, 3, 0, 0, 538, 539, 7, 8, 0, 0, 539, 540, 7, 8, 0, 0, 540, 541, 7, 3, 0, 0, 541, 542, 7, 5, 0, 0, 542, 543, 7, 21, 0, 0, 543, 544, 7, 1, 0, 0, 544, 545, 5, 32, 0, 0, 545, 546, 7, 6, 0, 0, 546, 547, 7, 8, 0, 0, 547, 548, 5, 32, 0, 0, 548, 549, 7, 0, 0, 0, 549, 550, 7, 21, 0, 0, 550, 551, 7, 21, 0, 0, 551, 552, 7, 0, 0, 0, 552, 553, 7, 5, 0, 0, 553, 554, 7, 17, 0, 0, 554, 555, 7, 1, 0, 0, 555, 556, 5, 44, 0, 0, 556, 557, 5, 32, 0, 0, 557, 558, 7, 14, 0, 0, 558, 559, 7, 7, 0, 0, 559, 560, 7, 5, 0, 0, 560, 561, 7, 2, 0, 0, 561, 562, 7, 9, 0, 0, 562, 563, 7, 10, 0, 0, 563, 564, 7, 14, 0, 0, 564, 565, 7, 7, 0, 0, 565, 566, 7, 22, 0, 0, 566, 567, 5, 32, 0, 0, 567, 568, 7, 10, 0, 0, 568, 569, 7, 0, 0, 0, 569, 570, 7, 19, 0, 0, 570, 571, 7, 0, 0, 0, 571, 572, 7, 22, 0, 0, 572, 573, 7, 3, 0, 0, 573, 574, 5, 44, 0, 0, 574, 575, 5, 32, 0, 0, 575, 576, 7, 10, 0, 0, 576, 577, 7, 6, 0, 0, 577, 578, 7, 7, 0, 0, 578, 579, 7, 3, 0, 0, 579, 580, 5, 32, 0, 0, 580, 581, 7, 21, 0, 0, 581, 582, 7, 6, 0, 0, 582, 58, 1, 0, 0, 0, 583, 585, 7, 25, 0, 0, 584, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 60, 1, 0, 0, 0, 588, 590, 7, 26, 0, 0, 589, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 6, 30, 0, 0, 594, 62, 1, 0, 0, 0, 595, 596, 7, 21, 0, 0, 596, 597, 7, 16, 0, 0, 597, 598, 7, 14, 0, 0, 598, 599, 7, 1, 0, 0, 599, 600, 5, 32, 0, 0, 600, 601, 7, 4, 0, 0, 601, 602, 7, 6, 0, 0, 602, 603, 7, 17, 0, 0, 603, 604, 7, 3, 0, 0, 604, 605, 7, 19, 0, 0, 605, 606, 7, 6, 0, 0, 606, 607, 7, 7, 0, 0, 607, 64, 1, 0, 0, 0, 608, 609, 7, 21, 0, 0, 609, 610, 7, 16, 0, 0, 610, 611, 7, 3, 0, 0, 611, 612, 5, 32, 0, 0, 612, 613, 7, 10, 0, 0, 613, 614, 7, 3, 0, 0, 614, 615, 7, 8, 0, 0, 615, 616, 7, 3, 0, 0, 616, 617, 7, 7, 0, 0, 617, 618, 7, 10, 0, 0, 618, 619, 7, 14, 0, 0, 619, 620, 7, 7, 0, 0, 620, 621, 7, 22, 0, 0, 621, 622, 5, 32, 0, 0, 622, 623, 7, 4, 0, 0, 623, 624, 7, 6, 0, 0, 624, 625, 7, 17, 0, 0, 625, 626, 7, 18, 0, 0, 626, 627, 7, 19, 0, 0, 627, 628, 7, 6, 0, 0, 628, 629, 7, 7, 0, 0, 629, 66, 1, 0, 0, 0, 630, 631, 7, 3, 0, 0, 631, 632, 7, 0, 0, 0, 632, 633, 7, 5, 0, 0, 633, 634, 7, 16, 0, 0, 634, 635, 5, 32, 0, 0, 635, 636, 7, 4, 0, 0, 636, 637, 7, 6, 0, 0, 637, 638, 7, 17, 0, 0, 638, 639, 7, 18, 0, 0, 639, 640, 7, 19, 0, 0, 640, 641, 7, 6, 0, 0, 641, 642, 7, 7, 0, 0, 642, 643, 5, 32, 0, 0, 643, 644, 7, 6, 0, 0, 644, 645, 7, 7, 0, 0, 645, 646, 5, 32, 0, 0, 646, 647, 7, 3, 0, 0, 647, 648, 7, 0, 0, 0, 648, 649, 7, 5, 0, 0, 649, 650, 7, 16, 0, 0, 650, 651, 5, 32, 0, 0, 651, 652, 7, 4, 0, 0, 652, 653, 7, 2, 0, 0, 653, 654, 7, 0, 0, 0, 654, 655, 7, 12, 0, 0, 655, 656, 7, 3, 0, 0, 656, 657, 7, 11, 0, 0, 657, 658, 7, 1, 0, 0, 658, 659, 5, 32, 0, 0, 659, 660, 7, 15, 0, 0, 660, 661, 7, 3, 0, 0, 661, 662, 7, 7, 0, 0, 662, 663, 7, 5, 0, 0, 663, 664, 7, 16, 0, 0, 664, 68, 1, 0, 0, 0, 665, 666, 7, 3, 0, 0, 666, 667, 7, 0, 0, 0, 667, 668, 7, 5, 0, 0, 668, 669, 7, 16, 0, 0, 669, 670, 5, 32, 0, 0, 670, 671, 7, 6, 0, 0, 671, 672, 7, 8, 0, 0, 672, 673, 5, 32, 0, 0, 673, 674, 7, 12, 0, 0, 674, 675, 7, 6, 0, 0, 675, 676, 7, 9, 0, 0, 676, 677, 7, 11, 0, 0, 677, 678, 5, 32, 0, 0, 678, 679, 7, 6, 0, 0, 679, 680, 7, 23, 0, 0, 680, 681, 7, 7, 0, 0, 681, 682, 5, 32, 0, 0, 682, 683, 7, 15, 0, 0, 683, 684, 7, 3, 0, 0, 684, 685, 7, 7, 0, 0, 685, 686, 7, 5, 0, 0, 686, 687, 7, 16, 0, 0, 687, 688, 7, 3, 0, 0, 688, 689, 7, 10, 0, 0, 689, 690, 5, 32, 0, 0, 690, 691, 7, 4, 0, 0, 691, 692, 7, 6, 0, 0, 692, 693, 7, 17, 0, 0, 693, 694, 7, 18, 0, 0, 694, 695, 7, 19, 0, 0, 695, 696, 7, 6, 0, 0, 696, 697, 7, 7, 0, 0, 697, 70, 1, 0, 0, 0, 698, 699, 7, 23, 0, 0, 699, 700, 7, 0, 0, 0, 700, 701, 7, 21, 0, 0, 701, 702, 7, 3, 0, 0, 702, 708, 7, 11, 0, 0, 703, 704, 7, 8, 0, 0, 704, 705, 7, 14, 0, 0, 705, 706, 7, 11, 0, 0, 706, 708, 7, 3, 0, 0, 707, 698, 1, 0, 0, 0, 707, 703, 1, 0, 0, 0, 708, 72, 1, 0, 0, 0, 4, 0, 586, 591, 707, 1, 6, 0, 0]