token literal names:
null
'Asleep'
'Confused'
'Paralyzed'
'Poisoned'
'Burned'
'heads'
'Pokémon you have in play.'
'tails'
'Flip'
'coin'
'coins'
'if'
'This attack does'
' damage times the number of'
'this attack does nothing'
'does '
'damage to itself'
'is now'
'Discard'
'all'
'Energy'
'card'
'cards'
' attached to'
' in order to use this attack.'
'damage to '
'. Dont apply Weakness and Resistance for Benched Pokémon.'
'prevent all damage done to'
'during your opponents next turn. Any other effects of attacks still happen.'
'during your opponents next turn, prevent all effects of attacks, including damage, done to'
'During your opponents next turn, whenever'
' or less damage is done to'
' after applying Weakness and Resistance'
'cant retreat during your opponents next turn'
'draw'
null
null
'this Pokemon'
'the Defending Pokémon'
'each Pokémon on each players Bench'
'each of your own Benched Pokémon'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Number
WHITESPACE
VarPokemonName
DefendingPokemon
AllBenchMons
MyBenchMons
PokeType

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
Number
WHITESPACE
VarPokemonName
DefendingPokemon
AllBenchMons
MyBenchMons
PokeType

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 42, 914, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 4, 35, 781, 8, 35, 11, 35, 12, 35, 782, 1, 36, 4, 36, 786, 8, 36, 11, 36, 12, 36, 787, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 913, 8, 41, 0, 0, 42, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 1, 0, 27, 2, 0, 65, 65, 97, 97, 2, 0, 83, 83, 115, 115, 2, 0, 76, 76, 108, 108, 2, 0, 69, 69, 101, 101, 2, 0, 80, 80, 112, 112, 2, 0, 67, 67, 99, 99, 2, 0, 79, 79, 111, 111, 2, 0, 78, 78, 110, 110, 2, 0, 70, 70, 102, 102, 2, 0, 85, 85, 117, 117, 2, 0, 68, 68, 100, 100, 2, 0, 82, 82, 114, 114, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 2, 0, 73, 73, 105, 105, 2, 0, 66, 66, 98, 98, 2, 0, 72, 72, 104, 104, 2, 0, 75, 75, 107, 107, 2, 0, 201, 201, 233, 233, 2, 0, 77, 77, 109, 109, 2, 0, 86, 86, 118, 118, 2, 0, 84, 84, 116, 116, 2, 0, 71, 71, 103, 103, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 1, 0, 48, 57, 4, 0, 9, 10, 13, 13, 32, 32, 46, 46, 917, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 1, 85, 1, 0, 0, 0, 3, 92, 1, 0, 0, 0, 5, 101, 1, 0, 0, 0, 7, 111, 1, 0, 0, 0, 9, 120, 1, 0, 0, 0, 11, 127, 1, 0, 0, 0, 13, 133, 1, 0, 0, 0, 15, 159, 1, 0, 0, 0, 17, 165, 1, 0, 0, 0, 19, 170, 1, 0, 0, 0, 21, 175, 1, 0, 0, 0, 23, 181, 1, 0, 0, 0, 25, 184, 1, 0, 0, 0, 27, 201, 1, 0, 0, 0, 29, 229, 1, 0, 0, 0, 31, 254, 1, 0, 0, 0, 33, 260, 1, 0, 0, 0, 35, 277, 1, 0, 0, 0, 37, 284, 1, 0, 0, 0, 39, 292, 1, 0, 0, 0, 41, 296, 1, 0, 0, 0, 43, 303, 1, 0, 0, 0, 45, 308, 1, 0, 0, 0, 47, 314, 1, 0, 0, 0, 49, 327, 1, 0, 0, 0, 51, 357, 1, 0, 0, 0, 53, 368, 1, 0, 0, 0, 55, 426, 1, 0, 0, 0, 57, 453, 1, 0, 0, 0, 59, 529, 1, 0, 0, 0, 61, 620, 1, 0, 0, 0, 63, 662, 1, 0, 0, 0, 65, 689, 1, 0, 0, 0, 67, 729, 1, 0, 0, 0, 69, 774, 1, 0, 0, 0, 71, 780, 1, 0, 0, 0, 73, 785, 1, 0, 0, 0, 75, 791, 1, 0, 0, 0, 77, 804, 1, 0, 0, 0, 79, 826, 1, 0, 0, 0, 81, 861, 1, 0, 0, 0, 83, 912, 1, 0, 0, 0, 85, 86, 7, 0, 0, 0, 86, 87, 7, 1, 0, 0, 87, 88, 7, 2, 0, 0, 88, 89, 7, 3, 0, 0, 89, 90, 7, 3, 0, 0, 90, 91, 7, 4, 0, 0, 91, 2, 1, 0, 0, 0, 92, 93, 7, 5, 0, 0, 93, 94, 7, 6, 0, 0, 94, 95, 7, 7, 0, 0, 95, 96, 7, 8, 0, 0, 96, 97, 7, 9, 0, 0, 97, 98, 7, 1, 0, 0, 98, 99, 7, 3, 0, 0, 99, 100, 7, 10, 0, 0, 100, 4, 1, 0, 0, 0, 101, 102, 7, 4, 0, 0, 102, 103, 7, 0, 0, 0, 103, 104, 7, 11, 0, 0, 104, 105, 7, 0, 0, 0, 105, 106, 7, 2, 0, 0, 106, 107, 7, 12, 0, 0, 107, 108, 7, 13, 0, 0, 108, 109, 7, 3, 0, 0, 109, 110, 7, 10, 0, 0, 110, 6, 1, 0, 0, 0, 111, 112, 7, 4, 0, 0, 112, 113, 7, 6, 0, 0, 113, 114, 7, 14, 0, 0, 114, 115, 7, 1, 0, 0, 115, 116, 7, 6, 0, 0, 116, 117, 7, 7, 0, 0, 117, 118, 7, 3, 0, 0, 118, 119, 7, 10, 0, 0, 119, 8, 1, 0, 0, 0, 120, 121, 7, 15, 0, 0, 121, 122, 7, 9, 0, 0, 122, 123, 7, 11, 0, 0, 123, 124, 7, 7, 0, 0, 124, 125, 7, 3, 0, 0, 125, 126, 7, 10, 0, 0, 126, 10, 1, 0, 0, 0, 127, 128, 7, 16, 0, 0, 128, 129, 7, 3, 0, 0, 129, 130, 7, 0, 0, 0, 130, 131, 7, 10, 0, 0, 131, 132, 7, 1, 0, 0, 132, 12, 1, 0, 0, 0, 133, 134, 7, 4, 0, 0, 134, 135, 7, 6, 0, 0, 135, 136, 7, 17, 0, 0, 136, 137, 7, 18, 0, 0, 137, 138, 7, 19, 0, 0, 138, 139, 7, 6, 0, 0, 139, 140, 7, 7, 0, 0, 140, 141, 5, 32, 0, 0, 141, 142, 7, 12, 0, 0, 142, 143, 7, 6, 0, 0, 143, 144, 7, 9, 0, 0, 144, 145, 5, 32, 0, 0, 145, 146, 7, 16, 0, 0, 146, 147, 7, 0, 0, 0, 147, 148, 7, 20, 0, 0, 148, 149, 7, 3, 0, 0, 149, 150, 5, 32, 0, 0, 150, 151, 7, 14, 0, 0, 151, 152, 7, 7, 0, 0, 152, 153, 5, 32, 0, 0, 153, 154, 7, 4, 0, 0, 154, 155, 7, 2, 0, 0, 155, 156, 7, 0, 0, 0, 156, 157, 7, 12, 0, 0, 157, 158, 5, 46, 0, 0, 158, 14, 1, 0, 0, 0, 159, 160, 7, 21, 0, 0, 160, 161, 7, 0, 0, 0, 161, 162, 7, 14, 0, 0, 162, 163, 7, 2, 0, 0, 163, 164, 7, 1, 0, 0, 164, 16, 1, 0, 0, 0, 165, 166, 7, 8, 0, 0, 166, 167, 7, 2, 0, 0, 167, 168, 7, 14, 0, 0, 168, 169, 7, 4, 0, 0, 169, 18, 1, 0, 0, 0, 170, 171, 7, 5, 0, 0, 171, 172, 7, 6, 0, 0, 172, 173, 7, 14, 0, 0, 173, 174, 7, 7, 0, 0, 174, 20, 1, 0, 0, 0, 175, 176, 7, 5, 0, 0, 176, 177, 7, 6, 0, 0, 177, 178, 7, 14, 0, 0, 178, 179, 7, 7, 0, 0, 179, 180, 7, 1, 0, 0, 180, 22, 1, 0, 0, 0, 181, 182, 7, 14, 0, 0, 182, 183, 7, 8, 0, 0, 183, 24, 1, 0, 0, 0, 184, 185, 7, 21, 0, 0, 185, 186, 7, 16, 0, 0, 186, 187, 7, 14, 0, 0, 187, 188, 7, 1, 0, 0, 188, 189, 5, 32, 0, 0, 189, 190, 7, 0, 0, 0, 190, 191, 7, 21, 0, 0, 191, 192, 7, 21, 0, 0, 192, 193, 7, 0, 0, 0, 193, 194, 7, 5, 0, 0, 194, 195, 7, 17, 0, 0, 195, 196, 5, 32, 0, 0, 196, 197, 7, 10, 0, 0, 197, 198, 7, 6, 0, 0, 198, 199, 7, 3, 0, 0, 199, 200, 7, 1, 0, 0, 200, 26, 1, 0, 0, 0, 201, 202, 5, 32, 0, 0, 202, 203, 7, 10, 0, 0, 203, 204, 7, 0, 0, 0, 204, 205, 7, 19, 0, 0, 205, 206, 7, 0, 0, 0, 206, 207, 7, 22, 0, 0, 207, 208, 7, 3, 0, 0, 208, 209, 5, 32, 0, 0, 209, 210, 7, 21, 0, 0, 210, 211, 7, 14, 0, 0, 211, 212, 7, 19, 0, 0, 212, 213, 7, 3, 0, 0, 213, 214, 7, 1, 0, 0, 214, 215, 5, 32, 0, 0, 215, 216, 7, 21, 0, 0, 216, 217, 7, 16, 0, 0, 217, 218, 7, 3, 0, 0, 218, 219, 5, 32, 0, 0, 219, 220, 7, 7, 0, 0, 220, 221, 7, 9, 0, 0, 221, 222, 7, 19, 0, 0, 222, 223, 7, 15, 0, 0, 223, 224, 7, 3, 0, 0, 224, 225, 7, 11, 0, 0, 225, 226, 5, 32, 0, 0, 226, 227, 7, 6, 0, 0, 227, 228, 7, 8, 0, 0, 228, 28, 1, 0, 0, 0, 229, 230, 7, 21, 0, 0, 230, 231, 7, 16, 0, 0, 231, 232, 7, 14, 0, 0, 232, 233, 7, 1, 0, 0, 233, 234, 5, 32, 0, 0, 234, 235, 7, 0, 0, 0, 235, 236, 7, 21, 0, 0, 236, 237, 7, 21, 0, 0, 237, 238, 7, 0, 0, 0, 238, 239, 7, 5, 0, 0, 239, 240, 7, 17, 0, 0, 240, 241, 5, 32, 0, 0, 241, 242, 7, 10, 0, 0, 242, 243, 7, 6, 0, 0, 243, 244, 7, 3, 0, 0, 244, 245, 7, 1, 0, 0, 245, 246, 5, 32, 0, 0, 246, 247, 7, 7, 0, 0, 247, 248, 7, 6, 0, 0, 248, 249, 7, 21, 0, 0, 249, 250, 7, 16, 0, 0, 250, 251, 7, 14, 0, 0, 251, 252, 7, 7, 0, 0, 252, 253, 7, 22, 0, 0, 253, 30, 1, 0, 0, 0, 254, 255, 7, 10, 0, 0, 255, 256, 7, 6, 0, 0, 256, 257, 7, 3, 0, 0, 257, 258, 7, 1, 0, 0, 258, 259, 5, 32, 0, 0, 259, 32, 1, 0, 0, 0, 260, 261, 7, 10, 0, 0, 261, 262, 7, 0, 0, 0, 262, 263, 7, 19, 0, 0, 263, 264, 7, 0, 0, 0, 264, 265, 7, 22, 0, 0, 265, 266, 7, 3, 0, 0, 266, 267, 5, 32, 0, 0, 267, 268, 7, 21, 0, 0, 268, 269, 7, 6, 0, 0, 269, 270, 5, 32, 0, 0, 270, 271, 7, 14, 0, 0, 271, 272, 7, 21, 0, 0, 272, 273, 7, 1, 0, 0, 273, 274, 7, 3, 0, 0, 274, 275, 7, 2, 0, 0, 275, 276, 7, 8, 0, 0, 276, 34, 1, 0, 0, 0, 277, 278, 7, 14, 0, 0, 278, 279, 7, 1, 0, 0, 279, 280, 5, 32, 0, 0, 280, 281, 7, 7, 0, 0, 281, 282, 7, 6, 0, 0, 282, 283, 7, 23, 0, 0, 283, 36, 1, 0, 0, 0, 284, 285, 7, 10, 0, 0, 285, 286, 7, 14, 0, 0, 286, 287, 7, 1, 0, 0, 287, 288, 7, 5, 0, 0, 288, 289, 7, 0, 0, 0, 289, 290, 7, 11, 0, 0, 290, 291, 7, 10, 0, 0, 291, 38, 1, 0, 0, 0, 292, 293, 7, 0, 0, 0, 293, 294, 7, 2, 0, 0, 294, 295, 7, 2, 0, 0, 295, 40, 1, 0, 0, 0, 296, 297, 7, 3, 0, 0, 297, 298, 7, 7, 0, 0, 298, 299, 7, 3, 0, 0, 299, 300, 7, 11, 0, 0, 300, 301, 7, 22, 0, 0, 301, 302, 7, 12, 0, 0, 302, 42, 1, 0, 0, 0, 303, 304, 7, 5, 0, 0, 304, 305, 7, 0, 0, 0, 305, 306, 7, 11, 0, 0, 306, 307, 7, 10, 0, 0, 307, 44, 1, 0, 0, 0, 308, 309, 7, 5, 0, 0, 309, 310, 7, 0, 0, 0, 310, 311, 7, 11, 0, 0, 311, 312, 7, 10, 0, 0, 312, 313, 7, 1, 0, 0, 313, 46, 1, 0, 0, 0, 314, 315, 5, 32, 0, 0, 315, 316, 7, 0, 0, 0, 316, 317, 7, 21, 0, 0, 317, 318, 7, 21, 0, 0, 318, 319, 7, 0, 0, 0, 319, 320, 7, 5, 0, 0, 320, 321, 7, 16, 0, 0, 321, 322, 7, 3, 0, 0, 322, 323, 7, 10, 0, 0, 323, 324, 5, 32, 0, 0, 324, 325, 7, 21, 0, 0, 325, 326, 7, 6, 0, 0, 326, 48, 1, 0, 0, 0, 327, 328, 5, 32, 0, 0, 328, 329, 7, 14, 0, 0, 329, 330, 7, 7, 0, 0, 330, 331, 5, 32, 0, 0, 331, 332, 7, 6, 0, 0, 332, 333, 7, 11, 0, 0, 333, 334, 7, 10, 0, 0, 334, 335, 7, 3, 0, 0, 335, 336, 7, 11, 0, 0, 336, 337, 5, 32, 0, 0, 337, 338, 7, 21, 0, 0, 338, 339, 7, 6, 0, 0, 339, 340, 5, 32, 0, 0, 340, 341, 7, 9, 0, 0, 341, 342, 7, 1, 0, 0, 342, 343, 7, 3, 0, 0, 343, 344, 5, 32, 0, 0, 344, 345, 7, 21, 0, 0, 345, 346, 7, 16, 0, 0, 346, 347, 7, 14, 0, 0, 347, 348, 7, 1, 0, 0, 348, 349, 5, 32, 0, 0, 349, 350, 7, 0, 0, 0, 350, 351, 7, 21, 0, 0, 351, 352, 7, 21, 0, 0, 352, 353, 7, 0, 0, 0, 353, 354, 7, 5, 0, 0, 354, 355, 7, 17, 0, 0, 355, 356, 5, 46, 0, 0, 356, 50, 1, 0, 0, 0, 357, 358, 7, 10, 0, 0, 358, 359, 7, 0, 0, 0, 359, 360, 7, 19, 0, 0, 360, 361, 7, 0, 0, 0, 361, 362, 7, 22, 0, 0, 362, 363, 7, 3, 0, 0, 363, 364, 5, 32, 0, 0, 364, 365, 7, 21, 0, 0, 365, 366, 7, 6, 0, 0, 366, 367, 5, 32, 0, 0, 367, 52, 1, 0, 0, 0, 368, 369, 5, 46, 0, 0, 369, 370, 5, 32, 0, 0, 370, 371, 7, 10, 0, 0, 371, 372, 7, 6, 0, 0, 372, 373, 7, 7, 0, 0, 373, 374, 7, 21, 0, 0, 374, 375, 5, 32, 0, 0, 375, 376, 7, 0, 0, 0, 376, 377, 7, 4, 0, 0, 377, 378, 7, 4, 0, 0, 378, 379, 7, 2, 0, 0, 379, 380, 7, 12, 0, 0, 380, 381, 5, 32, 0, 0, 381, 382, 7, 23, 0, 0, 382, 383, 7, 3, 0, 0, 383, 384, 7, 0, 0, 0, 384, 385, 7, 17, 0, 0, 385, 386, 7, 7, 0, 0, 386, 387, 7, 3, 0, 0, 387, 388, 7, 1, 0, 0, 388, 389, 7, 1, 0, 0, 389, 390, 5, 32, 0, 0, 390, 391, 7, 0, 0, 0, 391, 392, 7, 7, 0, 0, 392, 393, 7, 10, 0, 0, 393, 394, 5, 32, 0, 0, 394, 395, 7, 11, 0, 0, 395, 396, 7, 3, 0, 0, 396, 397, 7, 1, 0, 0, 397, 398, 7, 14, 0, 0, 398, 399, 7, 1, 0, 0, 399, 400, 7, 21, 0, 0, 400, 401, 7, 0, 0, 0, 401, 402, 7, 7, 0, 0, 402, 403, 7, 5, 0, 0, 403, 404, 7, 3, 0, 0, 404, 405, 5, 32, 0, 0, 405, 406, 7, 8, 0, 0, 406, 407, 7, 6, 0, 0, 407, 408, 7, 11, 0, 0, 408, 409, 5, 32, 0, 0, 409, 410, 7, 15, 0, 0, 410, 411, 7, 3, 0, 0, 411, 412, 7, 7, 0, 0, 412, 413, 7, 5, 0, 0, 413, 414, 7, 16, 0, 0, 414, 415, 7, 3, 0, 0, 415, 416, 7, 10, 0, 0, 416, 417, 5, 32, 0, 0, 417, 418, 7, 4, 0, 0, 418, 419, 7, 6, 0, 0, 419, 420, 7, 17, 0, 0, 420, 421, 7, 18, 0, 0, 421, 422, 7, 19, 0, 0, 422, 423, 7, 6, 0, 0, 423, 424, 7, 7, 0, 0, 424, 425, 5, 46, 0, 0, 425, 54, 1, 0, 0, 0, 426, 427, 7, 4, 0, 0, 427, 428, 7, 11, 0, 0, 428, 429, 7, 3, 0, 0, 429, 430, 7, 20, 0, 0, 430, 431, 7, 3, 0, 0, 431, 432, 7, 7, 0, 0, 432, 433, 7, 21, 0, 0, 433, 434, 5, 32, 0, 0, 434, 435, 7, 0, 0, 0, 435, 436, 7, 2, 0, 0, 436, 437, 7, 2, 0, 0, 437, 438, 5, 32, 0, 0, 438, 439, 7, 10, 0, 0, 439, 440, 7, 0, 0, 0, 440, 441, 7, 19, 0, 0, 441, 442, 7, 0, 0, 0, 442, 443, 7, 22, 0, 0, 443, 444, 7, 3, 0, 0, 444, 445, 5, 32, 0, 0, 445, 446, 7, 10, 0, 0, 446, 447, 7, 6, 0, 0, 447, 448, 7, 7, 0, 0, 448, 449, 7, 3, 0, 0, 449, 450, 5, 32, 0, 0, 450, 451, 7, 21, 0, 0, 451, 452, 7, 6, 0, 0, 452, 56, 1, 0, 0, 0, 453, 454, 7, 10, 0, 0, 454, 455, 7, 9, 0, 0, 455, 456, 7, 11, 0, 0, 456, 457, 7, 14, 0, 0, 457, 458, 7, 7, 0, 0, 458, 459, 7, 22, 0, 0, 459, 460, 5, 32, 0, 0, 460, 461, 7, 12, 0, 0, 461, 462, 7, 6, 0, 0, 462, 463, 7, 9, 0, 0, 463, 464, 7, 11, 0, 0, 464, 465, 5, 32, 0, 0, 465, 466, 7, 6, 0, 0, 466, 467, 7, 4, 0, 0, 467, 468, 7, 4, 0, 0, 468, 469, 7, 6, 0, 0, 469, 470, 7, 7, 0, 0, 470, 471, 7, 3, 0, 0, 471, 472, 7, 7, 0, 0, 472, 473, 7, 21, 0, 0, 473, 474, 7, 1, 0, 0, 474, 475, 5, 32, 0, 0, 475, 476, 7, 7, 0, 0, 476, 477, 7, 3, 0, 0, 477, 478, 7, 24, 0, 0, 478, 479, 7, 21, 0, 0, 479, 480, 5, 32, 0, 0, 480, 481, 7, 21, 0, 0, 481, 482, 7, 9, 0, 0, 482, 483, 7, 11, 0, 0, 483, 484, 7, 7, 0, 0, 484, 485, 5, 46, 0, 0, 485, 486, 5, 32, 0, 0, 486, 487, 7, 0, 0, 0, 487, 488, 7, 7, 0, 0, 488, 489, 7, 12, 0, 0, 489, 490, 5, 32, 0, 0, 490, 491, 7, 6, 0, 0, 491, 492, 7, 21, 0, 0, 492, 493, 7, 16, 0, 0, 493, 494, 7, 3, 0, 0, 494, 495, 7, 11, 0, 0, 495, 496, 5, 32, 0, 0, 496, 497, 7, 3, 0, 0, 497, 498, 7, 8, 0, 0, 498, 499, 7, 8, 0, 0, 499, 500, 7, 3, 0, 0, 500, 501, 7, 5, 0, 0, 501, 502, 7, 21, 0, 0, 502, 503, 7, 1, 0, 0, 503, 504, 5, 32, 0, 0, 504, 505, 7, 6, 0, 0, 505, 506, 7, 8, 0, 0, 506, 507, 5, 32, 0, 0, 507, 508, 7, 0, 0, 0, 508, 509, 7, 21, 0, 0, 509, 510, 7, 21, 0, 0, 510, 511, 7, 0, 0, 0, 511, 512, 7, 5, 0, 0, 512, 513, 7, 17, 0, 0, 513, 514, 7, 1, 0, 0, 514, 515, 5, 32, 0, 0, 515, 516, 7, 1, 0, 0, 516, 517, 7, 21, 0, 0, 517, 518, 7, 14, 0, 0, 518, 519, 7, 2, 0, 0, 519, 520, 7, 2, 0, 0, 520, 521, 5, 32, 0, 0, 521, 522, 7, 16, 0, 0, 522, 523, 7, 0, 0, 0, 523, 524, 7, 4, 0, 0, 524, 525, 7, 4, 0, 0, 525, 526, 7, 3, 0, 0, 526, 527, 7, 7, 0, 0, 527, 528, 5, 46, 0, 0, 528, 58, 1, 0, 0, 0, 529, 530, 7, 10, 0, 0, 530, 531, 7, 9, 0, 0, 531, 532, 7, 11, 0, 0, 532, 533, 7, 14, 0, 0, 533, 534, 7, 7, 0, 0, 534, 535, 7, 22, 0, 0, 535, 536, 5, 32, 0, 0, 536, 537, 7, 12, 0, 0, 537, 538, 7, 6, 0, 0, 538, 539, 7, 9, 0, 0, 539, 540, 7, 11, 0, 0, 540, 541, 5, 32, 0, 0, 541, 542, 7, 6, 0, 0, 542, 543, 7, 4, 0, 0, 543, 544, 7, 4, 0, 0, 544, 545, 7, 6, 0, 0, 545, 546, 7, 7, 0, 0, 546, 547, 7, 3, 0, 0, 547, 548, 7, 7, 0, 0, 548, 549, 7, 21, 0, 0, 549, 550, 7, 1, 0, 0, 550, 551, 5, 32, 0, 0, 551, 552, 7, 7, 0, 0, 552, 553, 7, 3, 0, 0, 553, 554, 7, 24, 0, 0, 554, 555, 7, 21, 0, 0, 555, 556, 5, 32, 0, 0, 556, 557, 7, 21, 0, 0, 557, 558, 7, 9, 0, 0, 558, 559, 7, 11, 0, 0, 559, 560, 7, 7, 0, 0, 560, 561, 5, 44, 0, 0, 561, 562, 5, 32, 0, 0, 562, 563, 7, 4, 0, 0, 563, 564, 7, 11, 0, 0, 564, 565, 7, 3, 0, 0, 565, 566, 7, 20, 0, 0, 566, 567, 7, 3, 0, 0, 567, 568, 7, 7, 0, 0, 568, 569, 7, 21, 0, 0, 569, 570, 5, 32, 0, 0, 570, 571, 7, 0, 0, 0, 571, 572, 7, 2, 0, 0, 572, 573, 7, 2, 0, 0, 573, 574, 5, 32, 0, 0, 574, 575, 7, 3, 0, 0, 575, 576, 7, 8, 0, 0, 576, 577, 7, 8, 0, 0, 577, 578, 7, 3, 0, 0, 578, 579, 7, 5, 0, 0, 579, 580, 7, 21, 0, 0, 580, 581, 7, 1, 0, 0, 581, 582, 5, 32, 0, 0, 582, 583, 7, 6, 0, 0, 583, 584, 7, 8, 0, 0, 584, 585, 5, 32, 0, 0, 585, 586, 7, 0, 0, 0, 586, 587, 7, 21, 0, 0, 587, 588, 7, 21, 0, 0, 588, 589, 7, 0, 0, 0, 589, 590, 7, 5, 0, 0, 590, 591, 7, 17, 0, 0, 591, 592, 7, 1, 0, 0, 592, 593, 5, 44, 0, 0, 593, 594, 5, 32, 0, 0, 594, 595, 7, 14, 0, 0, 595, 596, 7, 7, 0, 0, 596, 597, 7, 5, 0, 0, 597, 598, 7, 2, 0, 0, 598, 599, 7, 9, 0, 0, 599, 600, 7, 10, 0, 0, 600, 601, 7, 14, 0, 0, 601, 602, 7, 7, 0, 0, 602, 603, 7, 22, 0, 0, 603, 604, 5, 32, 0, 0, 604, 605, 7, 10, 0, 0, 605, 606, 7, 0, 0, 0, 606, 607, 7, 19, 0, 0, 607, 608, 7, 0, 0, 0, 608, 609, 7, 22, 0, 0, 609, 610, 7, 3, 0, 0, 610, 611, 5, 44, 0, 0, 611, 612, 5, 32, 0, 0, 612, 613, 7, 10, 0, 0, 613, 614, 7, 6, 0, 0, 614, 615, 7, 7, 0, 0, 615, 616, 7, 3, 0, 0, 616, 617, 5, 32, 0, 0, 617, 618, 7, 21, 0, 0, 618, 619, 7, 6, 0, 0, 619, 60, 1, 0, 0, 0, 620, 621, 7, 10, 0, 0, 621, 622, 7, 9, 0, 0, 622, 623, 7, 11, 0, 0, 623, 624, 7, 14, 0, 0, 624, 625, 7, 7, 0, 0, 625, 626, 7, 22, 0, 0, 626, 627, 5, 32, 0, 0, 627, 628, 7, 12, 0, 0, 628, 629, 7, 6, 0, 0, 629, 630, 7, 9, 0, 0, 630, 631, 7, 11, 0, 0, 631, 632, 5, 32, 0, 0, 632, 633, 7, 6, 0, 0, 633, 634, 7, 4, 0, 0, 634, 635, 7, 4, 0, 0, 635, 636, 7, 6, 0, 0, 636, 637, 7, 7, 0, 0, 637, 638, 7, 3, 0, 0, 638, 639, 7, 7, 0, 0, 639, 640, 7, 21, 0, 0, 640, 641, 7, 1, 0, 0, 641, 642, 5, 32, 0, 0, 642, 643, 7, 7, 0, 0, 643, 644, 7, 3, 0, 0, 644, 645, 7, 24, 0, 0, 645, 646, 7, 21, 0, 0, 646, 647, 5, 32, 0, 0, 647, 648, 7, 21, 0, 0, 648, 649, 7, 9, 0, 0, 649, 650, 7, 11, 0, 0, 650, 651, 7, 7, 0, 0, 651, 652, 5, 44, 0, 0, 652, 653, 5, 32, 0, 0, 653, 654, 7, 23, 0, 0, 654, 655, 7, 16, 0, 0, 655, 656, 7, 3, 0, 0, 656, 657, 7, 7, 0, 0, 657, 658, 7, 3, 0, 0, 658, 659, 7, 20, 0, 0, 659, 660, 7, 3, 0, 0, 660, 661, 7, 11, 0, 0, 661, 62, 1, 0, 0, 0, 662, 663, 5, 32, 0, 0, 663, 664, 7, 6, 0, 0, 664, 665, 7, 11, 0, 0, 665, 666, 5, 32, 0, 0, 666, 667, 7, 2, 0, 0, 667, 668, 7, 3, 0, 0, 668, 669, 7, 1, 0, 0, 669, 670, 7, 1, 0, 0, 670, 671, 5, 32, 0, 0, 671, 672, 7, 10, 0, 0, 672, 673, 7, 0, 0, 0, 673, 674, 7, 19, 0, 0, 674, 675, 7, 0, 0, 0, 675, 676, 7, 22, 0, 0, 676, 677, 7, 3, 0, 0, 677, 678, 5, 32, 0, 0, 678, 679, 7, 14, 0, 0, 679, 680, 7, 1, 0, 0, 680, 681, 5, 32, 0, 0, 681, 682, 7, 10, 0, 0, 682, 683, 7, 6, 0, 0, 683, 684, 7, 7, 0, 0, 684, 685, 7, 3, 0, 0, 685, 686, 5, 32, 0, 0, 686, 687, 7, 21, 0, 0, 687, 688, 7, 6, 0, 0, 688, 64, 1, 0, 0, 0, 689, 690, 5, 32, 0, 0, 690, 691, 7, 0, 0, 0, 691, 692, 7, 8, 0, 0, 692, 693, 7, 21, 0, 0, 693, 694, 7, 3, 0, 0, 694, 695, 7, 11, 0, 0, 695, 696, 5, 32, 0, 0, 696, 697, 7, 0, 0, 0, 697, 698, 7, 4, 0, 0, 698, 699, 7, 4, 0, 0, 699, 700, 7, 2, 0, 0, 700, 701, 7, 12, 0, 0, 701, 702, 7, 14, 0, 0, 702, 703, 7, 7, 0, 0, 703, 704, 7, 22, 0, 0, 704, 705, 5, 32, 0, 0, 705, 706, 7, 23, 0, 0, 706, 707, 7, 3, 0, 0, 707, 708, 7, 0, 0, 0, 708, 709, 7, 17, 0, 0, 709, 710, 7, 7, 0, 0, 710, 711, 7, 3, 0, 0, 711, 712, 7, 1, 0, 0, 712, 713, 7, 1, 0, 0, 713, 714, 5, 32, 0, 0, 714, 715, 7, 0, 0, 0, 715, 716, 7, 7, 0, 0, 716, 717, 7, 10, 0, 0, 717, 718, 5, 32, 0, 0, 718, 719, 7, 11, 0, 0, 719, 720, 7, 3, 0, 0, 720, 721, 7, 1, 0, 0, 721, 722, 7, 14, 0, 0, 722, 723, 7, 1, 0, 0, 723, 724, 7, 21, 0, 0, 724, 725, 7, 0, 0, 0, 725, 726, 7, 7, 0, 0, 726, 727, 7, 5, 0, 0, 727, 728, 7, 3, 0, 0, 728, 66, 1, 0, 0, 0, 729, 730, 7, 5, 0, 0, 730, 731, 7, 0, 0, 0, 731, 732, 7, 7, 0, 0, 732, 733, 7, 21, 0, 0, 733, 734, 5, 32, 0, 0, 734, 735, 7, 11, 0, 0, 735, 736, 7, 3, 0, 0, 736, 737, 7, 21, 0, 0, 737, 738, 7, 11, 0, 0, 738, 739, 7, 3, 0, 0, 739, 740, 7, 0, 0, 0, 740, 741, 7, 21, 0, 0, 741, 742, 5, 32, 0, 0, 742, 743, 7, 10, 0, 0, 743, 744, 7, 9, 0, 0, 744, 745, 7, 11, 0, 0, 745, 746, 7, 14, 0, 0, 746, 747, 7, 7, 0, 0, 747, 748, 7, 22, 0, 0, 748, 749, 5, 32, 0, 0, 749, 750, 7, 12, 0, 0, 750, 751, 7, 6, 0, 0, 751, 752, 7, 9, 0, 0, 752, 753, 7, 11, 0, 0, 753, 754, 5, 32, 0, 0, 754, 755, 7, 6, 0, 0, 755, 756, 7, 4, 0, 0, 756, 757, 7, 4, 0, 0, 757, 758, 7, 6, 0, 0, 758, 759, 7, 7, 0, 0, 759, 760, 7, 3, 0, 0, 760, 761, 7, 7, 0, 0, 761, 762, 7, 21, 0, 0, 762, 763, 7, 1, 0, 0, 763, 764, 5, 32, 0, 0, 764, 765, 7, 7, 0, 0, 765, 766, 7, 3, 0, 0, 766, 767, 7, 24, 0, 0, 767, 768, 7, 21, 0, 0, 768, 769, 5, 32, 0, 0, 769, 770, 7, 21, 0, 0, 770, 771, 7, 9, 0, 0, 771, 772, 7, 11, 0, 0, 772, 773, 7, 7, 0, 0, 773, 68, 1, 0, 0, 0, 774, 775, 7, 10, 0, 0, 775, 776, 7, 11, 0, 0, 776, 777, 7, 0, 0, 0, 777, 778, 7, 23, 0, 0, 778, 70, 1, 0, 0, 0, 779, 781, 7, 25, 0, 0, 780, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 72, 1, 0, 0, 0, 784, 786, 7, 26, 0, 0, 785, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 6, 36, 0, 0, 790, 74, 1, 0, 0, 0, 791, 792, 7, 21, 0, 0, 792, 793, 7, 16, 0, 0, 793, 794, 7, 14, 0, 0, 794, 795, 7, 1, 0, 0, 795, 796, 5, 32, 0, 0, 796, 797, 7, 4, 0, 0, 797, 798, 7, 6, 0, 0, 798, 799, 7, 17, 0, 0, 799, 800, 7, 3, 0, 0, 800, 801, 7, 19, 0, 0, 801, 802, 7, 6, 0, 0, 802, 803, 7, 7, 0, 0, 803, 76, 1, 0, 0, 0, 804, 805, 7, 21, 0, 0, 805, 806, 7, 16, 0, 0, 806, 807, 7, 3, 0, 0, 807, 808, 5, 32, 0, 0, 808, 809, 7, 10, 0, 0, 809, 810, 7, 3, 0, 0, 810, 811, 7, 8, 0, 0, 811, 812, 7, 3, 0, 0, 812, 813, 7, 7, 0, 0, 813, 814, 7, 10, 0, 0, 814, 815, 7, 14, 0, 0, 815, 816, 7, 7, 0, 0, 816, 817, 7, 22, 0, 0, 817, 818, 5, 32, 0, 0, 818, 819, 7, 4, 0, 0, 819, 820, 7, 6, 0, 0, 820, 821, 7, 17, 0, 0, 821, 822, 7, 18, 0, 0, 822, 823, 7, 19, 0, 0, 823, 824, 7, 6, 0, 0, 824, 825, 7, 7, 0, 0, 825, 78, 1, 0, 0, 0, 826, 827, 7, 3, 0, 0, 827, 828, 7, 0, 0, 0, 828, 829, 7, 5, 0, 0, 829, 830, 7, 16, 0, 0, 830, 831, 5, 32, 0, 0, 831, 832, 7, 4, 0, 0, 832, 833, 7, 6, 0, 0, 833, 834, 7, 17, 0, 0, 834, 835, 7, 18, 0, 0, 835, 836, 7, 19, 0, 0, 836, 837, 7, 6, 0, 0, 837, 838, 7, 7, 0, 0, 838, 839, 5, 32, 0, 0, 839, 840, 7, 6, 0, 0, 840, 841, 7, 7, 0, 0, 841, 842, 5, 32, 0, 0, 842, 843, 7, 3, 0, 0, 843, 844, 7, 0, 0, 0, 844, 845, 7, 5, 0, 0, 845, 846, 7, 16, 0, 0, 846, 847, 5, 32, 0, 0, 847, 848, 7, 4, 0, 0, 848, 849, 7, 2, 0, 0, 849, 850, 7, 0, 0, 0, 850, 851, 7, 12, 0, 0, 851, 852, 7, 3, 0, 0, 852, 853, 7, 11, 0, 0, 853, 854, 7, 1, 0, 0, 854, 855, 5, 32, 0, 0, 855, 856, 7, 15, 0, 0, 856, 857, 7, 3, 0, 0, 857, 858, 7, 7, 0, 0, 858, 859, 7, 5, 0, 0, 859, 860, 7, 16, 0, 0, 860, 80, 1, 0, 0, 0, 861, 862, 7, 3, 0, 0, 862, 863, 7, 0, 0, 0, 863, 864, 7, 5, 0, 0, 864, 865, 7, 16, 0, 0, 865, 866, 5, 32, 0, 0, 866, 867, 7, 6, 0, 0, 867, 868, 7, 8, 0, 0, 868, 869, 5, 32, 0, 0, 869, 870, 7, 12, 0, 0, 870, 871, 7, 6, 0, 0, 871, 872, 7, 9, 0, 0, 872, 873, 7, 11, 0, 0, 873, 874, 5, 32, 0, 0, 874, 875, 7, 6, 0, 0, 875, 876, 7, 23, 0, 0, 876, 877, 7, 7, 0, 0, 877, 878, 5, 32, 0, 0, 878, 879, 7, 15, 0, 0, 879, 880, 7, 3, 0, 0, 880, 881, 7, 7, 0, 0, 881, 882, 7, 5, 0, 0, 882, 883, 7, 16, 0, 0, 883, 884, 7, 3, 0, 0, 884, 885, 7, 10, 0, 0, 885, 886, 5, 32, 0, 0, 886, 887, 7, 4, 0, 0, 887, 888, 7, 6, 0, 0, 888, 889, 7, 17, 0, 0, 889, 890, 7, 18, 0, 0, 890, 891, 7, 19, 0, 0, 891, 892, 7, 6, 0, 0, 892, 893, 7, 7, 0, 0, 893, 82, 1, 0, 0, 0, 894, 895, 7, 23, 0, 0, 895, 896, 7, 0, 0, 0, 896, 897, 7, 21, 0, 0, 897, 898, 7, 3, 0, 0, 898, 913, 7, 11, 0, 0, 899, 900, 7, 8, 0, 0, 900, 901, 7, 14, 0, 0, 901, 902, 7, 11, 0, 0, 902, 913, 7, 3, 0, 0, 903, 904, 7, 2, 0, 0, 904, 905, 7, 14, 0, 0, 905, 906, 7, 22, 0, 0, 906, 907, 7, 16, 0, 0, 907, 908, 7, 21, 0, 0, 908, 909, 7, 7, 0, 0, 909, 910, 7, 14, 0, 0, 910, 911, 7, 7, 0, 0, 911, 913, 7, 22, 0, 0, 912, 894, 1, 0, 0, 0, 912, 899, 1, 0, 0, 0, 912, 903, 1, 0, 0, 0, 913, 84, 1, 0, 0, 0, 4, 0, 782, 787, 912, 1, 6, 0, 0]