token literal names:
null
'Flip'
'coin'
'coins'
'if'
'heads'
'Pokémon you have in play.'
'tails'
'This attack does'
' damage times the number of'
'this Pokemon'
'the Defending Pokémon'
'does '
'damage to itself'
'is now'
'Asleep'
'Confused'
'Paralyzed'
'Discard'
'Energy'
'card'
'cards'
' attached to'
' in order to use this attack.'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Number
WHITESPACE
PokeType

rule names:
effectText
term
conditionTerm
effectTerm
condition
flipCoin
conditionClass
conditionTypes
dmgEffect
multipleDmgEffect
basicEffect
target
varPokemonName
defendingPokemon
executedEffect
hurtEffect
statusEffect
statusCondition
discardEnergy


atn:
[4, 1, 26, 115, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 4, 0, 40, 8, 0, 11, 0, 12, 0, 41, 1, 1, 3, 1, 45, 8, 1, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 2, 1, 2, 3, 2, 53, 8, 2, 1, 3, 1, 3, 3, 3, 57, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 76, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 82, 8, 10, 1, 11, 1, 11, 3, 11, 86, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 95, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 0, 0, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 4, 1, 0, 2, 3, 1, 0, 5, 7, 1, 0, 15, 17, 1, 0, 20, 21, 105, 0, 39, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 58, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 67, 1, 0, 0, 0, 16, 69, 1, 0, 0, 0, 18, 71, 1, 0, 0, 0, 20, 81, 1, 0, 0, 0, 22, 85, 1, 0, 0, 0, 24, 87, 1, 0, 0, 0, 26, 89, 1, 0, 0, 0, 28, 94, 1, 0, 0, 0, 30, 96, 1, 0, 0, 0, 32, 100, 1, 0, 0, 0, 34, 103, 1, 0, 0, 0, 36, 105, 1, 0, 0, 0, 38, 40, 3, 2, 1, 0, 39, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 1, 1, 0, 0, 0, 43, 45, 3, 4, 2, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 49, 3, 6, 3, 0, 47, 49, 3, 6, 3, 0, 48, 44, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 3, 1, 0, 0, 0, 50, 52, 3, 8, 4, 0, 51, 53, 3, 12, 6, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 5, 1, 0, 0, 0, 54, 57, 3, 16, 8, 0, 55, 57, 3, 20, 10, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 7, 1, 0, 0, 0, 58, 59, 3, 10, 5, 0, 59, 9, 1, 0, 0, 0, 60, 61, 5, 1, 0, 0, 61, 62, 5, 24, 0, 0, 62, 63, 7, 0, 0, 0, 63, 11, 1, 0, 0, 0, 64, 65, 5, 4, 0, 0, 65, 66, 3, 14, 7, 0, 66, 13, 1, 0, 0, 0, 67, 68, 7, 1, 0, 0, 68, 15, 1, 0, 0, 0, 69, 70, 3, 18, 9, 0, 70, 17, 1, 0, 0, 0, 71, 72, 5, 8, 0, 0, 72, 73, 5, 24, 0, 0, 73, 75, 5, 9, 0, 0, 74, 76, 3, 14, 7, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 19, 1, 0, 0, 0, 77, 78, 3, 22, 11, 0, 78, 79, 3, 28, 14, 0, 79, 82, 1, 0, 0, 0, 80, 82, 3, 28, 14, 0, 81, 77, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 21, 1, 0, 0, 0, 83, 86, 3, 24, 12, 0, 84, 86, 3, 26, 13, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 23, 1, 0, 0, 0, 87, 88, 5, 10, 0, 0, 88, 25, 1, 0, 0, 0, 89, 90, 5, 11, 0, 0, 90, 27, 1, 0, 0, 0, 91, 95, 3, 32, 16, 0, 92, 95, 3, 30, 15, 0, 93, 95, 3, 36, 18, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 29, 1, 0, 0, 0, 96, 97, 5, 12, 0, 0, 97, 98, 5, 24, 0, 0, 98, 99, 5, 13, 0, 0, 99, 31, 1, 0, 0, 0, 100, 101, 5, 14, 0, 0, 101, 102, 3, 34, 17, 0, 102, 33, 1, 0, 0, 0, 103, 104, 7, 2, 0, 0, 104, 35, 1, 0, 0, 0, 105, 106, 5, 18, 0, 0, 106, 107, 5, 24, 0, 0, 107, 108, 5, 26, 0, 0, 108, 109, 5, 19, 0, 0, 109, 110, 7, 3, 0, 0, 110, 111, 5, 22, 0, 0, 111, 112, 3, 22, 11, 0, 112, 113, 5, 23, 0, 0, 113, 37, 1, 0, 0, 0, 9, 41, 44, 48, 52, 56, 75, 81, 85, 94]