T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
Number=24
WHITESPACE=25
PokeType=26
'Flip'=1
'coin'=2
'coins'=3
'if'=4
'heads'=5
'Pokémon you have in play.'=6
'tails'=7
'This attack does'=8
' damage times the number of'=9
'this Pokemon'=10
'the Defending Pokémon'=11
'does '=12
'damage to itself'=13
'is now'=14
'Asleep'=15
'Confused'=16
'Paralyzed'=17
'Discard'=18
'Energy'=19
'card'=20
'cards'=21
' attached to'=22
' in order to use this attack.'=23
